\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{proper title?}{}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{12729763}
\pgfsyspdfmark {pgfid4}{37498829}{12741723}
\pgfsyspdfmark {pgfid5}{39612364}{12517918}
\citation{GCNConv,GENConv2020,feng2022kergnns}
\citation{DeepGoPlus}
\citation{STRINGv10}
\citation{hawrylycz_digital_2011}
\citation{Pytorch,PytorchGeometric}
\citation{Jeni2013}
\citation{Adam2014}
\citation{PhenomeNET2011,GOoriginal2000,GOrecent2020,MP2009}
\citation{DL2vec2020,Word2vec2013}
\citation{Trebacz2020}
\citation{Zitnik2017}
\citation{Interpro2020}
\citation{twine2011whole}
\citation{li2013circadian}
\citation{fornito2015connectomics}
\citation{Oliver2000,Gillis2012}
\citation{Vazquez2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{watson1990human}
\citation{herschkowitz2007identification}
\citation{flores2002patterns}
\citation{lecker2004multiple}
\citation{ramasamy2014genetic}
\citation{fornito2015connectomics}
\citation{modencode2010identification}
\citation{modencode2010identification}
\citation{chikina2009global}
\citation{noble2006support}
\citation{noble2006support}
\citation{aromolaran2020essential}
\citation{yang2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{3}{Literature overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene expression databases and prediction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:relatedwork_geneexp}{{2.1}{3}{Gene expression databases and prediction}{subsection.2.1}{}}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\citation{schulte2021integration}
\citation{tomczak2015review}
\citation{wang2021mogonet}
\citation{GCNConv}
\citation{Oliver2000,Gillis2012}
\citation{schulte2021integration,modencode2010identification,noble2006support}
\citation{wang2021mogonet,chikina2009global}
\citation{hinnerichs2021dti}
\citation{pavlidis_analysis_2001}
\citation{zapala2005adult}
\citation{MouseBrainAtlas,daigle2018suite}
\citation{oh2014mesoscale,harris2019hierarchical}
\citation{wang2020allen}
\citation{MouseBrainAtlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding spatial patterns in gene expression in mice brains}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:relatedwork_micebrains}{{2.2}{4}{Finding spatial patterns in gene expression in mice brains}{subsection.2.2}{}}
\citation{bohland2010clustering}
\citation{takata_flexible_2021}
\citation{ValkShapingBrainStructure2020}
\citation{zeng_deep_2015}
\citation{kelly_graphsim_2020}
\citation{Partel2020}
\citation{kaufman2006gene}
\citation{varadan2006computational}
\citation{arnatkevic̆iute2018hub}
\citation{rubinov2015wiring}
\citation{fakhry2015global}
\citation{fulcher2016transcriptional}
\citation{parkes2017transcriptional}
\citation{goel2014spatial}
\citation{fakhry2015high}
\@writefile{tdo}{\contentsline {todo}{Name a few "sparked" research works on this}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{42501627}
\pgfsyspdfmark {pgfid9}{37498829}{42513587}
\pgfsyspdfmark {pgfid10}{39612364}{42289782}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural, functional and effective connectivity prediction}{5}{subsection.2.3}\protected@file@percent }
\citation{roberti2019exploiting}
\citation{wang2022network}
\citation{whitfield2003gene}
\citation{whitfield2003gene}
\citation{rankin2002gene}
\citation{sun2021temporal}
\citation{richiardi2015correlated,diez2018neurogenetic,vertes2016gene}
\citation{betzel2019structural}
\citation{fulcher2021overcoming}
\citation{Zerbi2021}
\citation{bauer2018effective}
\citation{tan2012effective}
\citation{hamida2018increased}
\citation{friston2002dysfunctional}
\citation{friston2011functional}
\citation{lepperod2018inferring}
\@writefile{tdo}{\contentsline {todo}{Gene expression and effective connectivity}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{46433787}
\pgfsyspdfmark {pgfid14}{37498829}{46421960}
\pgfsyspdfmark {pgfid15}{39612364}{46198155}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{8}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{8}{Materials and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:probdesc}{{3.1}{8}{Problem description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial gene expression prediction}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:probdesc_geneexp}{{3.1.1}{8}{Spatial gene expression prediction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preserving dimensionality reduction in brains}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:probdesc_dimpres}{{3.1.2}{8}{Preserving dimensionality reduction in brains}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Structural, functional and effective connectivity prediction}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:probdesc_connpred}{{3.1.3}{8}{Structural, functional and effective connectivity prediction}{subsubsection.3.1.3}{}}
\citation{hawrylycz_digital_2011}
\citation{roland1994human}
\citation{van2013wu}
\citation{milyaev2012virtual}
\citation{lee2003building,davis2022wormbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets and preprocessing}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{9}{Datasets and preprocessing}{subsection.3.2}{}}
\citation{MouseBrainAtlas}
\citation{achim2015high}
\citation{chen2017spatial}
\citation{ke2013situ,moffitt2016high}
\citation{Partel2020}
\citation{ng2007neuroinformatics}
\citation{wang2020allen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial gene expression values in mice brain}{10}{subsubsection.3.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_cor}{{1a}{11}{Average coronal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:average_cor}{{a}{11}{Average coronal\relax }{figure.caption.4}{}}
\newlabel{fig:average_sag}{{1b}{11}{Average sagittal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:average_sag}{{b}{11}{Average sagittal\relax }{figure.caption.4}{}}
\newlabel{fig:ano_cor}{{1c}{11}{Annotation coronal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ano_cor}{{c}{11}{Annotation coronal\relax }{figure.caption.4}{}}
\newlabel{fig:ano_sag}{{1d}{11}{Annotation sagittal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ano_sag}{{d}{11}{Annotation sagittal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(b): Coronal and sagittal view on the "average brain", an averaged map of all gene expression values gathered from AMBA; (c)-(d): Coronal and sagittal view on the annotation atlas, partitioning the reference brain into $\approx 900$ sub-structures.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CCF_images}{{1}{11}{(a)-(b): Coronal and sagittal view on the "average brain", an averaged map of all gene expression values gathered from AMBA; (c)-(d): Coronal and sagittal view on the annotation atlas, partitioning the reference brain into $\approx 900$ sub-structures.\relax }{figure.caption.4}{}}
\newlabel{tab:expr_values}{{\caption@xref {tab:expr_values}{ on input line 349}}{11}{Spatial gene expression values in mice brain}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas and descriptions for the calculation of the three expression values provided by AMBA. The respective descriptions are provided by the official \href  {http://help.brain-map.org/download/attachments/2818169/InformaticsDataProcessing.pdf?version=1&modificationDate=1319667590884&api=v2}{Allen Mouse Brain Documentation}, which we note as a reference for further information on these metrics.\relax }}{11}{table.caption.5}\protected@file@percent }
\citation{subramanian2007gsea}
\citation{kuleshov2016enrichr}
\@writefile{tdo}{\contentsline {todo}{Edit figure caption}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{5998075}
\pgfsyspdfmark {pgfid19}{37498829}{6010035}
\pgfsyspdfmark {pgfid20}{39612364}{5786230}
\newlabel{fig:global_hist}{{2a}{13}{Histogram, global norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:global_hist}{{a}{13}{Histogram, global norm\relax }{figure.caption.6}{}}
\newlabel{fig:global_perc}{{2b}{13}{Bin shares, global norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:global_perc}{{b}{13}{Bin shares, global norm\relax }{figure.caption.6}{}}
\newlabel{fig:row_hist}{{2c}{13}{Histogram, row-wise norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:row_hist}{{c}{13}{Histogram, row-wise norm\relax }{figure.caption.6}{}}
\newlabel{fig:row_perc}{{2d}{13}{Bin shares, row-wise norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:row_perc}{{d}{13}{Bin shares, row-wise norm\relax }{figure.caption.6}{}}
\newlabel{fig:col_hist}{{2e}{13}{Histogram, column-wise norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_hist}{{e}{13}{Histogram, column-wise norm\relax }{figure.caption.6}{}}
\newlabel{fig:col_perc}{{2f}{13}{Bin shares, column-wise norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:col_perc}{{f}{13}{Bin shares, column-wise norm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the corresponding distributions of gene expression values for the respective normalization schemes, i.e. global, column-wise and row-wise, each associated with differing biologic interpretations. The expression matrix is determined by $|S|=843$ structures and $|G|=16679$ corresponding genes and the pairwise spatial gene expression values.  \ref  {fig:global_hist}, \ref  {fig:row_hist} and \ref  {fig:col_hist}: Color-coded distribution of normalized expression energies; color describes the individual expression values. Note that values are on different scales i.e. $10^7$ for \ref  {fig:global_hist} and \ref  {fig:row_hist}, and $10^6$ for \ref  {fig:col_hist}.  \ref  {fig:global_perc}, \ref  {fig:row_perc} and \ref  {fig:col_perc}: Color-coded proportional distribution of expression energies. While showing the same distribution, colors describe the several shares of each bin. Note the different scales. We clearly see a shift of the average for the column-wise normalization in comparison to the other two approaches.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ge_hists}{{2}{13}{This figure shows the corresponding distributions of gene expression values for the respective normalization schemes, i.e. global, column-wise and row-wise, each associated with differing biologic interpretations. The expression matrix is determined by $|S|=843$ structures and $|G|=16679$ corresponding genes and the pairwise spatial gene expression values.\\ \ref {fig:global_hist}, \ref {fig:row_hist} and \ref {fig:col_hist}: Color-coded distribution of normalized expression energies; color describes the individual expression values. Note that values are on different scales i.e. $10^7$ for \ref {fig:global_hist} and \ref {fig:row_hist}, and $10^6$ for \ref {fig:col_hist}.\\ \ref {fig:global_perc}, \ref {fig:row_perc} and \ref {fig:col_perc}: Color-coded proportional distribution of expression energies. While showing the same distribution, colors describe the several shares of each bin. Note the different scales. We clearly see a shift of the average for the column-wise normalization in comparison to the other two approaches.\relax }{figure.caption.6}{}}
\citation{lo2009cpdb}
\citation{razick2008irefindex}
\citation{sengupta2023multinet}
\citation{STRINGv10}
\citation{schulte2021integration,wang2021mogonet,hinnerichs2021dti}
\citation{sporns2016networks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein-protein interaction graph for \textit  {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit  {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors. For more information about \textit  {Kdm7a} and the used color encoding for vertices and edges, please see \href  {https://string-db.org/network/10090.ENSMUSP00000002305}{string-db.org/10090.ENSMUSP00000002305}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PPI_graph}{{3}{14}{Protein-protein interaction graph for \textit {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors. For more information about \textit {Kdm7a} and the used color encoding for vertices and edges, please see \href {https://string-db.org/network/10090.ENSMUSP00000002305}{string-db.org/10090.ENSMUSP00000002305}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protein-protein interaction graph}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Connectivity data}{14}{subsubsection.3.2.3}\protected@file@percent }
\citation{sporns2016networks}
\citation{friston1993functional,friston1994statistical}
\citation{friston1994functional}
\citation{friston2000attentional}
\citation{oh2014mesoscale}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Structural connectome data}{15}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{sec:struc_conn}{{3.2.3.1}{15}{Structural connectome data}{paragraph.3.2.3.1}{}}
\citation{sporns2016networks}
\citation{AIDAmri2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test, what is MaxIP? (Maximum intensity projection)\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struc_conn}{{4}{16}{Test, what is MaxIP? (Maximum intensity projection)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Functional connectivity data}{16}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{sec:fun_conn}{{3.2.3.2}{16}{Functional connectivity data}{paragraph.3.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Github link}{16}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25499740}{11804957}
\pgfsyspdfmark {pgfid24}{37498829}{11816917}
\pgfsyspdfmark {pgfid25}{39612364}{11593112}
\citation{nieto2020handbook}
\citation{AIDAmri2019}
\citation{angrist2009mostly}
\citation{pearl2009causality}
\citation{DeepGoPlus}
\citation{DL2vec2020}
\citation{PhenomeNET2011}
\citation{GOoriginal2000,GOrecent2020}
\citation{MP2009}
\citation{mungall2012uberon}
\citation{Word2vec2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Effective connectivity}{17}{paragraph.3.2.3.3}\protected@file@percent }
\newlabel{sec:eff_conn}{{3.2.3.3}{17}{Effective connectivity}{paragraph.3.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Do figure description}{17}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{6382746}
\pgfsyspdfmark {pgfid29}{37498829}{6394706}
\pgfsyspdfmark {pgfid30}{39612364}{6170901}
\newlabel{fig:struc_conn_vis}{{5a}{18}{Structural connectivity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:struc_conn_vis}{{a}{18}{Structural connectivity\relax }{figure.caption.11}{}}
\newlabel{fig:func_conn_vis}{{5b}{18}{Functional connectivity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:func_conn_vis}{{b}{18}{Functional connectivity\relax }{figure.caption.11}{}}
\newlabel{fig:eff_conn_vis}{{5c}{18}{Effective connectivity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:eff_conn_vis}{{c}{18}{Effective connectivity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conn_vis}{{5}{18}{Test\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview on sizes of respective connectivity datasets\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:conn_overview}{{2}{18}{Overview on sizes of respective connectivity datasets\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modeldesc}{{3.3}{18}{Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature generation and protein representation}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:feature_gen}{{3.3.1}{18}{Feature generation and protein representation}{subsubsection.3.3.1}{}}
\citation{GCNConv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:graphconv}{{3.3.2}{19}{Graph convolutional neural layers}{subsubsection.3.3.2}{}}
\citation{GCNConv}
\citation{chorowski2015attention}
\citation{GENConv2020}
\citation{PytorchGeometric}
\citation{GENConv2020}
\citation{DeepGCN2019}
\citation{GENConv2020}
\citation{liaw2018tune}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimensionality reduction techniques}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Principal component analysis (PCA)}{22}{paragraph.3.3.3.1}\protected@file@percent }
\newlabel{sec:pca}{{3.3.3.1}{22}{Principal component analysis (PCA)}{paragraph.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}tSNE}{22}{paragraph.3.3.3.2}\protected@file@percent }
\newlabel{sec:tsne}{{3.3.3.2}{22}{tSNE}{paragraph.3.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}UMAP}{22}{paragraph.3.3.3.3}\protected@file@percent }
\newlabel{sec:umap}{{3.3.3.3}{22}{UMAP}{paragraph.3.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Parametric UMAP}{22}{paragraph.3.3.3.4}\protected@file@percent }
\newlabel{sec:paraumap}{{3.3.3.4}{22}{Parametric UMAP}{paragraph.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:evalmetrics}{{3.4}{22}{Evaluation and metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{24}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gene expression prediction}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality reduction and its combination with different graphs structures}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the linkage of connectivities and gene expression patterns}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{26}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{27}{Conclusion}{section.6}{}}
\bibdata{citations}
\bibcite{achim2015high}{{1}{2015}{{Achim et~al.}}{{Achim, Pettit, Saraiva, Gavriouchkina, Larsson, Arendt, and Marioni}}}
\bibcite{angrist2009mostly}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{arnatkevic̆iute2018hub}{{3}{2018}{{Arnatkevic̆i{\=u}t{\.e} et~al.}}{{Arnatkevic̆i{\=u}t{\.e}, Fulcher, Pocock, and Fornito}}}
\bibcite{aromolaran2020essential}{{4}{2020}{{Aromolaran et~al.}}{{Aromolaran, Beder, Oswald, Oyelade, Adebiyi, and Koenig}}}
\bibcite{GOoriginal2000}{{5}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{bauer2018effective}{{6}{2018}{{Bauer et~al.}}{{Bauer, Kraft, Baxter, Wright, Reisman, Bice, Park, Bruchas, Snyder, Lee, et~al.}}}
\bibcite{betzel2019structural}{{7}{2019}{{Betzel et~al.}}{{Betzel, Medaglia, Kahn, Soffer, Schonhaut, and Bassett}}}
\bibcite{Interpro2020}{{8}{2020}{{Blum et~al.}}{{Blum, Chang, Chuguransky, Grego, Kandasaamy, Mitchell, Nuka, Paysan-Lafosse, Qureshi, Raj, Richardson, Salazar, Williams, Bork, Bridge, Gough, Haft, Letunic, Marchler-Bauer, Mi, Natale, Necci, Orengo, Pandurangan, Rivoire, Sigrist, Sillitoe, Thanki, Thomas, Tosatto, Wu, Bateman, and Finn}}}
\bibcite{bohland2010clustering}{{9}{2010}{{Bohland et~al.}}{{Bohland, Bokil, Pathak, Lee, Ng, Lau, Kuan, Hawrylycz, and Mitra}}}
\bibcite{GOrecent2020}{{10}{2020}{{Carbon et~al.}}{{Carbon, Douglass, Good, Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i }}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae }greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield, Jaiswal, Cooper, and Elser}}}
\bibcite{chen2017spatial}{{11}{2017}{{Chen et~al.}}{{Chen, Suo, Tam, Han, Peng, and Jing}}}
\bibcite{DL2vec2020}{{12}{2020}{{Chen et~al.}}{{Chen, Althagafi, and Hoehndorf}}}
\bibcite{chikina2009global}{{13}{2009}{{Chikina et~al.}}{{Chikina, Huttenhower, Murphy, and Troyanskaya}}}
\bibcite{chorowski2015attention}{{14}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho, and Bengio}}}
\bibcite{daigle2018suite}{{15}{2018}{{Daigle et~al.}}{{Daigle, Madisen, Hage, Valley, Knoblich, Larsen, Takeno, Huang, Gu, Larsen, et~al.}}}
\bibcite{davis2022wormbase}{{16}{2022}{{Davis et~al.}}{{Davis, Zarowiecki, Arnaboldi, Becerra, Cain, Chan, Chen, Cho, da~Veiga~Beltrame, Diamantakis, et~al.}}}
\bibcite{diez2018neurogenetic}{{17}{2018}{{Diez and Sepulcre}}{{}}}
\bibcite{fakhry2015high}{{18}{2015}{{Fakhry and Ji}}{{}}}
\bibcite{fakhry2015global}{{19}{2015}{{Fakhry et~al.}}{{Fakhry, Zeng, Peng, and Ji}}}
\bibcite{feng2022kergnns}{{20}{2022}{{Feng et~al.}}{{Feng, You, Wang, and Tassiulas}}}
\bibcite{PytorchGeometric}{{21}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{flores2002patterns}{{22}{2002}{{Flores-Morales et~al.}}{{Flores-Morales, Gullberg, Fernandez, Ståhlberg, Lee, Vennström, and Norstedt}}}
\bibcite{fornito2015connectomics}{{23}{2015}{{Fornito et~al.}}{{Fornito, Zalesky, and Breakspear}}}
\bibcite{friston2000attentional}{{24}{2000}{{Friston and B{\"u}chel}}{{}}}
\bibcite{friston1994functional}{{25}{1994}{{Friston}}{{}}}
\bibcite{friston2002dysfunctional}{{26}{2002}{{Friston}}{{}}}
\bibcite{friston2011functional}{{27}{2011}{{Friston}}{{}}}
\bibcite{friston1993functional}{{28}{1993}{{Friston et~al.}}{{Friston, Frith, Liddle, and Frackowiak}}}
\bibcite{friston1994statistical}{{29}{1994}{{Friston et~al.}}{{Friston, Holmes, Worsley, Poline, Frith, and Frackowiak}}}
\bibcite{fulcher2016transcriptional}{{30}{2016}{{Fulcher and Fornito}}{{}}}
\bibcite{fulcher2021overcoming}{{31}{2021}{{Fulcher et~al.}}{{Fulcher, Arnatkeviciute, and Fornito}}}
\bibcite{Gillis2012}{{32}{2012}{{Gillis and Pavlidis}}{{}}}
\bibcite{goel2014spatial}{{33}{2014}{{Goel et~al.}}{{Goel, Kuceyeski, LoCastro, and Raj}}}
\bibcite{hamida2018increased}{{34}{2018}{{Hamida et~al.}}{{Hamida, Mendon{\c {c}}a-Netto, Arefin, Nasseef, Boulos, McNicholas, Ehrlich, Clarke, Moquin, Gratton, et~al.}}}
\bibcite{harris2019hierarchical}{{35}{2019}{{Harris et~al.}}{{Harris, Mihalas, Hirokawa, Whitesell, Choi, Bernard, Bohn, Caldejon, Casal, Cho, et~al.}}}
\bibcite{hawrylycz_digital_2011}{{36}{2011}{{Hawrylycz et~al.}}{{Hawrylycz, Baldock, Burger, Hashikawa, Johnson, Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and Boline}}}
\bibcite{herschkowitz2007identification}{{37}{2007}{{Herschkowitz et~al.}}{{Herschkowitz, Simin, Weigman, Mikaelian, Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan, et~al.}}}
\bibcite{hinnerichs2021dti}{{38}{2021}{{Hinnerichs and Hoehndorf}}{{}}}
\bibcite{PhenomeNET2011}{{39}{2011}{{Hoehndorf et~al.}}{{Hoehndorf, Schofield, and Gkoutos}}}
\bibcite{Jeni2013}{{40}{2013}{{Jeni et~al.}}{{Jeni, Cohn, and De~La~Torre}}}
\bibcite{kaufman2006gene}{{41}{2006}{{Kaufman et~al.}}{{Kaufman, Dror, Meilijson, and Ruppin}}}
\bibcite{ke2013situ}{{42}{2013}{{Ke et~al.}}{{Ke, Mignardi, Pacureanu, Svedlund, Botling, W{\"a}hlby, and Nilsson}}}
\bibcite{kelly_graphsim_2020}{{43}{2020}{{Kelly and Black}}{{}}}
\bibcite{Adam2014}{{44}{2015}{{Kingma and Ba}}{{}}}
\bibcite{GCNConv}{{45}{2016}{{Kipf and Welling}}{{}}}
\bibcite{kuleshov2016enrichr}{{46}{2016}{{Kuleshov et~al.}}{{Kuleshov, Jones, Rouillard, Fernandez, Duan, Wang, Koplev, Jenkins, Jagodnik, Lachmann, et~al.}}}
\bibcite{DeepGoPlus}{{47}{2019}{{Kulmanov and Hoehndorf}}{{}}}
\bibcite{lecker2004multiple}{{48}{2004}{{Lecker et~al.}}{{Lecker, Jagoe, Gilbert, Gomes, Baracos, Bailey, Price, Mitch, and Goldberg}}}
\bibcite{lee2003building}{{49}{2003}{{Lee and Sternberg}}{{}}}
\bibcite{MouseBrainAtlas}{{50}{2006}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{lepperod2018inferring}{{51}{2018}{{Lepper{\o }d et~al.}}{{Lepper{\o }d, St{\"o}ber, Hafting, Fyhn, and Kording}}}
\bibcite{DeepGCN2019}{{52}{2019}{{Li et~al.}}{{Li, Müller, Thabet, and Ghanem}}}
\bibcite{GENConv2020}{{53}{2020}{{Li et~al.}}{{Li, Xiong, Thabet, and Ghanem}}}
\bibcite{li2013circadian}{{54}{2013}{{Li et~al.}}{{Li, Bunney, Meng, Hagenauer, Walsh, Vawter, Evans, Choudary, Cartagena, Barchas, et~al.}}}
\bibcite{liaw2018tune}{{55}{2018}{{Liaw et~al.}}{{Liaw, Liang, Nishihara, Moritz, Gonzalez, and Stoica}}}
\bibcite{lo2009cpdb}{{56}{2009}{{Lo et~al.}}{{Lo, Lee, Lee, and Lyu}}}
\bibcite{Word2vec2013}{{57}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{milyaev2012virtual}{{58}{2012}{{Milyaev et~al.}}{{Milyaev, Osumi-Sutherland, Reeve, Burton, Baldock, and Armstrong}}}
\bibcite{modencode2010identification}{{59}{2010}{{modENCODE Consortium et~al.}}{{modENCODE Consortium, Roy, Ernst, Kharchenko, Kheradpour, Negre, Eaton, Landolin, Bristow, Ma, et~al.}}}
\bibcite{moffitt2016high}{{60}{2016}{{Moffitt et~al.}}{{Moffitt, Hao, Wang, Chen, Babcock, and Zhuang}}}
\bibcite{mungall2012uberon}{{61}{2012}{{Mungall et~al.}}{{Mungall, Torniai, Gkoutos, Lewis, and Haendel}}}
\bibcite{ng2007neuroinformatics}{{62}{2007}{{Ng et~al.}}{{Ng, Pathak, Kuan, Lau, Dong, Sodt, Dang, Avants, Yushkevich, Gee, et~al.}}}
\bibcite{nieto2020handbook}{{63}{2020}{{Nieto-Castanon}}{{}}}
\bibcite{noble2006support}{{64}{2006}{{Noble}}{{}}}
\bibcite{oh2014mesoscale}{{65}{2014}{{Oh et~al.}}{{Oh, Harris, Ng, Winslow, Cain, Mihalas, Wang, Lau, Kuan, Henry, et~al.}}}
\bibcite{Oliver2000}{{66}{2000}{{Oliver}}{{}}}
\bibcite{AIDAmri2019}{{67}{2019}{{Pallast et~al.}}{{Pallast, Diedenhofen, Blaschke, Wieters, Wiedermann, Hoehn, Fink, and Aswendt}}}
\bibcite{parkes2017transcriptional}{{68}{2017}{{Parkes et~al.}}{{Parkes, Fulcher, Y{\"u}cel, and Fornito}}}
\bibcite{Partel2020}{{69}{2020}{{Partel et~al.}}{{Partel, Hilscher, Milli, Solorzano, Klemm, Nilsson, and W\"{a}hlby}}}
\bibcite{Pytorch}{{70}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pavlidis_analysis_2001}{{71}{2001}{{Pavlidis and Noble}}{{}}}
\bibcite{pearl2009causality}{{72}{2009}{{Pearl}}{{}}}
\bibcite{ramasamy2014genetic}{{73}{2014}{{Ramasamy et~al.}}{{Ramasamy, Trabzuni, Guelfi, Varghese, Smith, Walker, De, Coin, De~Silva, Cookson, et~al.}}}
\bibcite{rankin2002gene}{{74}{2002}{{Rankin}}{{}}}
\bibcite{razick2008irefindex}{{75}{2008}{{Razick et~al.}}{{Razick, Magklaras, and Donaldson}}}
\bibcite{richiardi2015correlated}{{76}{2015}{{Richiardi et~al.}}{{Richiardi, Altmann, Milazzo, Chang, Chakravarty, Banaschewski, Barker, Bokde, Bromberg, B{\"u}chel, et~al.}}}
\bibcite{roberti2019exploiting}{{77}{2019}{{Roberti et~al.}}{{Roberti, Lovino, Di~Cataldo, Ficarra, and Urgese}}}
\bibcite{roland1994human}{{78}{1994}{{Roland et~al.}}{{Roland, Graufelds, Wǎhlin, Ingelman, Andersson, Ledberg, Pedersen, {\r A}kerman, Dabringhaus, and Zilles}}}
\bibcite{rubinov2015wiring}{{79}{2015}{{Rubinov et~al.}}{{Rubinov, Ypma, Watson, and Bullmore}}}
\bibcite{schulte2021integration}{{80}{2021}{{Schulte-Sasse et~al.}}{{Schulte-Sasse, Budach, Hnisz, and Marsico}}}
\bibcite{sengupta2023multinet}{{81}{2023}{{Sengupta et~al.}}{{Sengupta, Gambin, Basu, and Plewczynski}}}
\bibcite{MP2009}{{82}{2009}{{Smith and Eppig}}{{}}}
\bibcite{sporns2016networks}{{83}{2016}{{Sporns}}{{}}}
\bibcite{subramanian2007gsea}{{84}{2007}{{Subramanian et~al.}}{{Subramanian, Kuehn, Gould, Tamayo, and Mesirov}}}
\bibcite{sun2021temporal}{{85}{2021}{{Sun and Hobert}}{{}}}
\bibcite{STRINGv10}{{86}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen, and von Mering}}}
\bibcite{takata_flexible_2021}{{87}{2021}{{Takata et~al.}}{{Takata, Sato, Komaki, Okano, and Tanaka}}}
\bibcite{tan2012effective}{{88}{2012}{{Tan et~al.}}{{Tan, Chen, Kolachana, Apud, Mattay, Callicott, Chen, and Weinberger}}}
\bibcite{tomczak2015review}{{89}{2015}{{Tomczak et~al.}}{{Tomczak, Czerwi{\'n}ska, and Wiznerowicz}}}
\bibcite{Trebacz2020}{{90}{2020}{{Trebacz et~al.}}{{Trebacz, Shams, Jamnik, Scherer, Simidjievski, Terre, and Liò}}}
\bibcite{twine2011whole}{{91}{2011}{{Twine et~al.}}{{Twine, Janitz, Wilkins, and Janitz}}}
\bibcite{ValkShapingBrainStructure2020}{{92}{2020}{{Valk et~al.}}{{Valk, Xu, Margulies, Masouleh, Paquola, Goulas, Kochunov, Smallwood, Yeo, Bernhardt, and Eickhoff}}}
\bibcite{van2013wu}{{93}{2013}{{Van~Essen et~al.}}{{Van~Essen, Smith, Barch, Behrens, Yacoub, Ugurbil, Consortium, et~al.}}}
\bibcite{varadan2006computational}{{94}{2006}{{Varadan et~al.}}{{Varadan, Miller~III, and Anastassiou}}}
\bibcite{Vazquez2003}{{95}{2003}{{Vazquez et~al.}}{{Vazquez, Flammini, Maritan, and Vespignani}}}
\bibcite{vertes2016gene}{{96}{2016}{{V{\'e}rtes et~al.}}{{V{\'e}rtes, Rittman, Whitaker, Romero-Garcia, V{\'a}{\v {s}}a, Kitzbichler, Wagstyl, Fonagy, Dolan, Jones, et~al.}}}
\bibcite{wang2020allen}{{97}{2020}{{Wang et~al.}}{{Wang, Ding, Li, Royall, Feng, Lesnar, Graddis, Naeemi, Facer, Ho, et~al.}}}
\bibcite{wang2021mogonet}{{98}{2021}{{Wang et~al.}}{{Wang, Shao, Huang, Tang, Zhang, Ding, and Huang}}}
\bibcite{wang2022network}{{99}{2022}{{Wang et~al.}}{{Wang, Han, Zhang, Wang, Wang, Wang, Shang, and Peng}}}
\bibcite{watson1990human}{{100}{1990}{{Watson}}{{}}}
\bibcite{whitfield2003gene}{{101}{2003}{{Whitfield et~al.}}{{Whitfield, Cziko, and Robinson}}}
\bibcite{yang2019predicting}{{102}{2019}{{Yang et~al.}}{{Yang, Fang, and Shen}}}
\bibcite{zapala2005adult}{{103}{2005}{{Zapala et~al.}}{{Zapala, Hovatta, Ellison, Wodicka, Del~Rio, Tennant, Tynan, Broide, Helton, Stoveken, et~al.}}}
\bibcite{zeng_deep_2015}{{104}{2015}{{Zeng et~al.}}{{Zeng, Li, Mukkamala, Ye, and Ji}}}
\bibcite{Zerbi2021}{{105}{2021}{{Zerbi et~al.}}{{Zerbi, Pagani, Markicevic, Matteoli, Pozzi, Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen, Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth}}}
\bibcite{Zitnik2017}{{106}{2017}{{Zitnik and Leskovec}}{{}}}
\gdef \@abspage@last{41}
