\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{proper title?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{18565740}
\pgfsyspdfmark {pgfid4}{37498829}{18577700}
\pgfsyspdfmark {pgfid5}{39612364}{18353895}
\citation{GCNConv,GENConv2020,SAGEConv}
\citation{Oliver2000,Gillis2012}
\citation{Vazquez2003}
\citation{DeepGoPlus}
\citation{DeepMocca2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{STRINGv10}
\citation{Pytorch,PytorchGeometric}
\citation{Jeni2013}
\citation{Adam2014}
\citation{PhenomeNET2011,GOoriginal2000,GOrecent2020,MP2009}
\citation{DL2vec2020,Word2vec2013}
\citation{Trebacz2020}
\citation{Zitnik2017}
\citation{Interpro2020}
\citation{MouseBrainAtlas}
\citation{STRINGv10}
\citation{GCNConv}
\citation{GCNConv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature generation}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{GENConv2020}
\citation{PytorchGeometric}
\citation{GENConv2020}
\citation{DeepGCN2019}
\citation{GENConv2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Combined prediction model}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibdata{citations}
\bibcite{DeepMocca2021}{{1}{2021}{{Althubaiti et~al.}}{{Althubaiti, Kulmanov, Liu, Gkoutos, Schofield, and Hoehndorf}}}
\bibcite{GOoriginal2000}{{2}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Interpro2020}{{3}{2020}{{Blum et~al.}}{{Blum, Chang, Chuguransky, Grego, Kandasaamy, Mitchell, Nuka, Paysan-Lafosse, Qureshi, Raj, Richardson, Salazar, Williams, Bork, Bridge, Gough, Haft, Letunic, Marchler-Bauer, Mi, Natale, Necci, Orengo, Pandurangan, Rivoire, Sigrist, Sillitoe, Thanki, Thomas, Tosatto, Wu, Bateman, and Finn}}}
\bibcite{GOrecent2020}{{4}{2020}{{Carbon et~al.}}{{Carbon, Douglass, Good, Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i }}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae }greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield, Jaiswal, Cooper, and Elser}}}
\bibcite{DL2vec2020}{{5}{2020}{{Chen et~al.}}{{Chen, Althagafi, and Hoehndorf}}}
\bibcite{PytorchGeometric}{{6}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{Gillis2012}{{7}{2012}{{Gillis and Pavlidis}}{{}}}
\bibcite{SAGEConv}{{8}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{PhenomeNET2011}{{9}{2011}{{Hoehndorf et~al.}}{{Hoehndorf, Schofield, and Gkoutos}}}
\bibcite{Jeni2013}{{10}{2013}{{Jeni et~al.}}{{Jeni, Cohn, and De~La~Torre}}}
\bibcite{Adam2014}{{11}{2015}{{Kingma and Ba}}{{}}}
\bibcite{GCNConv}{{12}{2016}{{Kipf and Welling}}{{}}}
\bibcite{DeepGoPlus}{{13}{2019}{{Kulmanov and Hoehndorf}}{{}}}
\bibcite{MouseBrainAtlas}{{14}{2006}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{DeepGCN2019}{{15}{2019}{{Li et~al.}}{{Li, Müller, Thabet, and Ghanem}}}
\bibcite{GENConv2020}{{16}{2020}{{Li et~al.}}{{Li, Xiong, Thabet, and Ghanem}}}
\bibcite{Word2vec2013}{{17}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{Oliver2000}{{18}{2000}{{Oliver}}{{}}}
\bibcite{Pytorch}{{19}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{MP2009}{{20}{2009}{{Smith and Eppig}}{{}}}
\bibcite{STRINGv10}{{21}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen, and von Mering}}}
\bibcite{Trebacz2020}{{22}{2020}{{Trebacz et~al.}}{{Trebacz, Shams, Jamnik, Scherer, Simidjievski, Terre, and Liò}}}
\bibcite{Vazquez2003}{{23}{2003}{{Vazquez et~al.}}{{Vazquez, Flammini, Maritan, and Vespignani}}}
\bibcite{Zitnik2017}{{24}{2017}{{Zitnik and Leskovec}}{{}}}
\gdef \@abspage@last{9}
