\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Average, annotation and anatomy atlas}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the corresponding distributions of gene expression values for the respective normalization schemes, i.e. global, column-wise and row-wise, each associated with differing biologic interpretations. The expression matrix is determined by $|S|=843$ structures and $|G|=16679$ corresponding genes and the pairwise spatial gene expression values. \ref {fig:global_hist}, \ref {fig:row_hist} and \ref {fig:col_hist}: Color-coded distribution of normalized expression energies; color describes the individual expression values. Note that values are on different scales i.e. $10^7$ for \ref {fig:global_hist} and \ref {fig:row_hist}, and $10^6$ for \ref {fig:col_hist}. \ref {fig:global_perc}, \ref {fig:row_perc} and \ref {fig:col_perc}: Color-coded proportional distribution of expression energies. While showing the same distribution, colors describe the several shares of each bin. Note the different scales. We clearly see a shift of the average for the column-wise normalization in comparison to the other two approaches.\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Protein-protein interaction graph for \textit {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors. For more information about \textit {Kdm7a} and the used color encoding for vertices and edges, please see \href {https://string-db.org/network/10090.ENSMUSP00000002305}{string-db.org/10090.ENSMUSP00000002305}\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Test, what is MaxIP? (Maximum intensity projection)\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Test\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Textitext\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of UMAP's and Parametric UMAP's respective workflows. Images are taken from the \href {https://umap-learn.readthedocs.io/en/latest/parametric_umap.html}{PyPi umap library docs} and the papers. The library is built and maintained by the UMAP and Parametric UMAP authors.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces text\relax }}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Baseline functions from Section \ref {sec:results_embsim} and the corresponding colored brain structures, coronal and sagittal cross-section. (a) - (c): Uniform distribution $p_\text {uni}$; (d) - (f): Constant values with respect to Dirac distribution $p_\text {dirac}$ with peak at $t=0.3$, note that brain coloring for constant colors is not possible due to coordinate-wise normalization of embeddings, thus these images are placeholders; (g) - (i): Values sampled from Gaussian distribution $p_\text {gauss}$ with $\mu =0.3, \sigma =0.05$\relax }}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Textitext\relax }}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Textitext\relax }}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Textitext\relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Textitext\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Textitext\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Textitext\relax }}{50}{figure.caption.30}%
