This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            793 strings with 17124 characters,
and the built_in function-call counts, 30230 in all, are:
= -- 2203
> -- 3996
< -- 10
+ -- 1332
- -- 1308
* -- 3245
:= -- 5159
add.period$ -- 107
call.type$ -- 24
change.case$ -- 506
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 520
empty$ -- 924
format.name$ -- 1346
if$ -- 5782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 162
num.names$ -- 98
pop$ -- 957
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 404
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 384
