\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{proper title?}{}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{17123948}
\pgfsyspdfmark {pgfid4}{37498829}{17135908}
\pgfsyspdfmark {pgfid5}{39612364}{16912103}
\citation{GCNConv,GENConv2020,feng2022kergnns}
\citation{DeepGoPlus}
\citation{STRINGv10}
\citation{hawrylycz_digital_2011}
\citation{Pytorch,PytorchGeometric}
\citation{Jeni2013}
\citation{Adam2014}
\citation{PhenomeNET2011,GOoriginal2000,GOrecent2020,MP2009}
\citation{DL2vec2020,Word2vec2013}
\citation{Trebacz2020}
\citation{Zitnik2017}
\citation{Interpro2020}
\citation{twine2011whole}
\citation{li2013circadian}
\citation{fornito2015connectomics}
\citation{Oliver2000,Gillis2012}
\citation{Vazquez2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{watson1990human}
\citation{herschkowitz2007identification}
\citation{flores2002patterns}
\citation{lecker2004multiple}
\citation{ramasamy2014genetic}
\citation{fornito2015connectomics}
\citation{modencode2010identification}
\citation{modencode2010identification}
\citation{chikina2009global}
\citation{noble2006support}
\citation{noble2006support}
\citation{aromolaran2020essential}
\citation{yang2019predicting}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\citation{schulte2021integration}
\citation{tomczak2015review}
\citation{wang2021mogonet}
\citation{GCNConv}
\citation{Oliver2000,Gillis2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{3}{Literature overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene expression databases and prediction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:relatedwork_geneexp}{{2.1}{3}{Gene expression databases and prediction}{subsection.2.1}{}}
\citation{schulte2021integration,modencode2010identification,noble2006support}
\citation{wang2021mogonet,chikina2009global}
\citation{hinnerichs2021dti}
\citation{pavlidis_analysis_2001}
\citation{zapala2005adult}
\citation{MouseBrainAtlas,daigle2018suite}
\citation{oh2014mesoscale,harris2019hierarchical}
\citation{wang2020allen}
\citation{MouseBrainAtlas}
\citation{bohland2010clustering}
\citation{takata_flexible_2021}
\citation{ValkShapingBrainStructure2020}
\citation{zeng_deep_2015}
\citation{kelly_graphsim_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding spatial patterns in gene expression in mice brains}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:relatedwork_micebrains}{{2.2}{4}{Finding spatial patterns in gene expression in mice brains}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Name a few "sparked" research works on this}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{18222342}
\pgfsyspdfmark {pgfid9}{37498829}{18234302}
\pgfsyspdfmark {pgfid10}{39612364}{18010497}
\citation{Partel2020}
\citation{kaufman2006gene}
\citation{varadan2006computational}
\citation{arnatkevic̆iute2018hub}
\citation{rubinov2015wiring}
\citation{fakhry2015global}
\citation{fulcher2016transcriptional}
\citation{parkes2017transcriptional}
\citation{goel2014spatial}
\citation{fakhry2015high}
\citation{roberti2019exploiting}
\citation{wang2022network}
\citation{whitfield2003gene}
\citation{whitfield2003gene}
\citation{rankin2002gene}
\citation{sun2021temporal}
\citation{richiardi2015correlated,diez2018neurogenetic,vertes2016gene}
\citation{betzel2019structural}
\citation{fulcher2021overcoming}
\citation{Zerbi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural and functional connectivity prediction}{5}{subsection.2.3}\protected@file@percent }
\citation{hawrylycz_digital_2011}
\citation{roland1994human}
\citation{van2013wu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Materials and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:probdesc}{{3.1}{7}{Problem description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial gene expression prediction}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:probdesc_geneexp}{{3.1.1}{7}{Spatial gene expression prediction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preserving dimensionality reduction in brains}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:probdesc_dimpres}{{3.1.2}{7}{Preserving dimensionality reduction in brains}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Structural and functional connectivity prediction}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:probdesc_connpred}{{3.1.3}{7}{Structural and functional connectivity prediction}{subsubsection.3.1.3}{}}
\citation{milyaev2012virtual}
\citation{lee2003building,davis2022wormbase}
\citation{MouseBrainAtlas}
\citation{achim2015high}
\citation{chen2017spatial}
\citation{ke2013situ,moffitt2016high}
\citation{Partel2020}
\citation{ng2007neuroinformatics}
\citation{wang2020allen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets and preprocessing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{8}{Datasets and preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial gene expression values in mice brain}{8}{subsubsection.3.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_cor}{{1a}{9}{Average coronal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average_cor}{{a}{9}{Average coronal\relax }{figure.caption.3}{}}
\newlabel{fig:average_sag}{{1b}{9}{Average sagittal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average_sag}{{b}{9}{Average sagittal\relax }{figure.caption.3}{}}
\newlabel{fig:ano_cor}{{1c}{9}{Annotation coronal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ano_cor}{{c}{9}{Annotation coronal\relax }{figure.caption.3}{}}
\newlabel{fig:ano_sag}{{1d}{9}{Annotation sagittal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ano_sag}{{d}{9}{Annotation sagittal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(b): Coronal and sagittal view on the "average brain", an averaged map of all gene expression values gathered from AMBA; (c)-(d): Coronal and sagittal view on the annotation atlas, partitioning the reference brain into $\approx 900$ sub-structures.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CCF_images}{{1}{9}{(a)-(b): Coronal and sagittal view on the "average brain", an averaged map of all gene expression values gathered from AMBA; (c)-(d): Coronal and sagittal view on the annotation atlas, partitioning the reference brain into $\approx 900$ sub-structures.\relax }{figure.caption.3}{}}
\citation{subramanian2007gsea}
\citation{kuleshov2016enrichr}
\citation{lo2009cpdb}
\citation{razick2008irefindex}
\citation{sengupta2023multinet}
\citation{STRINGv10}
\citation{schulte2021integration,wang2021mogonet,hinnerichs2021dti}
\@writefile{tdo}{\contentsline {todo}{Edit figure caption}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{9839444}
\pgfsyspdfmark {pgfid14}{37498829}{9851404}
\pgfsyspdfmark {pgfid15}{39612364}{9627599}
\newlabel{fig:global_hist}{{2a}{11}{Histogram, globally norm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:global_hist}{{a}{11}{Histogram, globally norm\relax }{figure.caption.4}{}}
\newlabel{fig:global_perc}{{2b}{11}{Bin shares, globally norm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:global_perc}{{b}{11}{Bin shares, globally norm\relax }{figure.caption.4}{}}
\newlabel{fig:row_hist}{{2c}{11}{Histogram, row-wise norm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:row_hist}{{c}{11}{Histogram, row-wise norm\relax }{figure.caption.4}{}}
\newlabel{fig:row_perc}{{2d}{11}{Bin shares, row-wise norm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:row_perc}{{d}{11}{Bin shares, row-wise norm\relax }{figure.caption.4}{}}
\newlabel{fig:col_hist}{{2e}{11}{Histogram, column-wise norm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:col_hist}{{e}{11}{Histogram, column-wise norm\relax }{figure.caption.4}{}}
\newlabel{fig:col_perc}{{2f}{11}{Bin shares, column-wise norm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:col_perc}{{f}{11}{Bin shares, column-wise norm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $|S|=843$, $|G|=16679$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ge_hists}{{2}{11}{$|S|=843$, $|G|=16679$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein-protein interaction graph for \textit  {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit  {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PPI_graph}{{3}{12}{Protein-protein interaction graph for \textit {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protein-protein interaction graph}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Structural and functional connectivity databases}{12}{subsubsection.3.2.3}\protected@file@percent }
\citation{AIDAmri2019}
\citation{MouseBrainAtlas}
\citation{AIDAmri2019}
\citation{GCNConv}
\citation{GCNConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modeldesc}{{3.3}{13}{Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature generation}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:graphconv}{{3.3.2}{13}{Graph convolutional neural layers}{subsubsection.3.3.2}{}}
\citation{GENConv2020}
\citation{PytorchGeometric}
\citation{GENConv2020}
\citation{DeepGCN2019}
\citation{GENConv2020}
\citation{liaw2018tune}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimensionality reduction techniques}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Principal component analysis (PCA)}{14}{paragraph.3.3.3.1}\protected@file@percent }
\newlabel{sec:pca}{{3.3.3.1}{14}{Principal component analysis (PCA)}{paragraph.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}tSNE}{14}{paragraph.3.3.3.2}\protected@file@percent }
\newlabel{sec:tsne}{{3.3.3.2}{14}{tSNE}{paragraph.3.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}UMAP}{14}{paragraph.3.3.3.3}\protected@file@percent }
\newlabel{sec:umap}{{3.3.3.3}{14}{UMAP}{paragraph.3.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Parametric UMAP}{14}{paragraph.3.3.3.4}\protected@file@percent }
\newlabel{sec:paraumap}{{3.3.3.4}{14}{Parametric UMAP}{paragraph.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:evalmetrics}{{3.4}{15}{Evaluation and metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gene expression prediction}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality reduction and its combination with different graphs structures}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the linkage of connectivities and gene expression patterns}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\bibdata{citations}
\bibcite{achim2015high}{{1}{2015}{{Achim et~al.}}{{Achim, Pettit, Saraiva, Gavriouchkina, Larsson, Arendt, and Marioni}}}
\bibcite{arnatkevic̆iute2018hub}{{2}{2018}{{Arnatkevic̆i{\=u}t{\.e} et~al.}}{{Arnatkevic̆i{\=u}t{\.e}, Fulcher, Pocock, and Fornito}}}
\bibcite{aromolaran2020essential}{{3}{2020}{{Aromolaran et~al.}}{{Aromolaran, Beder, Oswald, Oyelade, Adebiyi, and Koenig}}}
\bibcite{GOoriginal2000}{{4}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{betzel2019structural}{{5}{2019}{{Betzel et~al.}}{{Betzel, Medaglia, Kahn, Soffer, Schonhaut, and Bassett}}}
\bibcite{Interpro2020}{{6}{2020}{{Blum et~al.}}{{Blum, Chang, Chuguransky, Grego, Kandasaamy, Mitchell, Nuka, Paysan-Lafosse, Qureshi, Raj, Richardson, Salazar, Williams, Bork, Bridge, Gough, Haft, Letunic, Marchler-Bauer, Mi, Natale, Necci, Orengo, Pandurangan, Rivoire, Sigrist, Sillitoe, Thanki, Thomas, Tosatto, Wu, Bateman, and Finn}}}
\bibcite{bohland2010clustering}{{7}{2010}{{Bohland et~al.}}{{Bohland, Bokil, Pathak, Lee, Ng, Lau, Kuan, Hawrylycz, and Mitra}}}
\bibcite{GOrecent2020}{{8}{2020}{{Carbon et~al.}}{{Carbon, Douglass, Good, Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i }}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae }greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield, Jaiswal, Cooper, and Elser}}}
\bibcite{chen2017spatial}{{9}{2017}{{Chen et~al.}}{{Chen, Suo, Tam, Han, Peng, and Jing}}}
\bibcite{DL2vec2020}{{10}{2020}{{Chen et~al.}}{{Chen, Althagafi, and Hoehndorf}}}
\bibcite{chikina2009global}{{11}{2009}{{Chikina et~al.}}{{Chikina, Huttenhower, Murphy, and Troyanskaya}}}
\bibcite{daigle2018suite}{{12}{2018}{{Daigle et~al.}}{{Daigle, Madisen, Hage, Valley, Knoblich, Larsen, Takeno, Huang, Gu, Larsen, et~al.}}}
\bibcite{davis2022wormbase}{{13}{2022}{{Davis et~al.}}{{Davis, Zarowiecki, Arnaboldi, Becerra, Cain, Chan, Chen, Cho, da~Veiga~Beltrame, Diamantakis, et~al.}}}
\bibcite{diez2018neurogenetic}{{14}{2018}{{Diez and Sepulcre}}{{}}}
\bibcite{fakhry2015high}{{15}{2015}{{Fakhry and Ji}}{{}}}
\bibcite{fakhry2015global}{{16}{2015}{{Fakhry et~al.}}{{Fakhry, Zeng, Peng, and Ji}}}
\bibcite{feng2022kergnns}{{17}{2022}{{Feng et~al.}}{{Feng, You, Wang, and Tassiulas}}}
\bibcite{PytorchGeometric}{{18}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{flores2002patterns}{{19}{2002}{{Flores-Morales et~al.}}{{Flores-Morales, Gullberg, Fernandez, Ståhlberg, Lee, Vennström, and Norstedt}}}
\bibcite{fornito2015connectomics}{{20}{2015}{{Fornito et~al.}}{{Fornito, Zalesky, and Breakspear}}}
\bibcite{fulcher2016transcriptional}{{21}{2016}{{Fulcher and Fornito}}{{}}}
\bibcite{fulcher2021overcoming}{{22}{2021}{{Fulcher et~al.}}{{Fulcher, Arnatkeviciute, and Fornito}}}
\bibcite{Gillis2012}{{23}{2012}{{Gillis and Pavlidis}}{{}}}
\bibcite{goel2014spatial}{{24}{2014}{{Goel et~al.}}{{Goel, Kuceyeski, LoCastro, and Raj}}}
\bibcite{harris2019hierarchical}{{25}{2019}{{Harris et~al.}}{{Harris, Mihalas, Hirokawa, Whitesell, Choi, Bernard, Bohn, Caldejon, Casal, Cho, et~al.}}}
\bibcite{hawrylycz_digital_2011}{{26}{2011}{{Hawrylycz et~al.}}{{Hawrylycz, Baldock, Burger, Hashikawa, Johnson, Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and Boline}}}
\bibcite{herschkowitz2007identification}{{27}{2007}{{Herschkowitz et~al.}}{{Herschkowitz, Simin, Weigman, Mikaelian, Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan, et~al.}}}
\bibcite{hinnerichs2021dti}{{28}{2021}{{Hinnerichs and Hoehndorf}}{{}}}
\bibcite{PhenomeNET2011}{{29}{2011}{{Hoehndorf et~al.}}{{Hoehndorf, Schofield, and Gkoutos}}}
\bibcite{Jeni2013}{{30}{2013}{{Jeni et~al.}}{{Jeni, Cohn, and De~La~Torre}}}
\bibcite{kaufman2006gene}{{31}{2006}{{Kaufman et~al.}}{{Kaufman, Dror, Meilijson, and Ruppin}}}
\bibcite{ke2013situ}{{32}{2013}{{Ke et~al.}}{{Ke, Mignardi, Pacureanu, Svedlund, Botling, W{\"a}hlby, and Nilsson}}}
\bibcite{kelly_graphsim_2020}{{33}{2020}{{Kelly and Black}}{{}}}
\bibcite{Adam2014}{{34}{2015}{{Kingma and Ba}}{{}}}
\bibcite{GCNConv}{{35}{2016}{{Kipf and Welling}}{{}}}
\bibcite{kuleshov2016enrichr}{{36}{2016}{{Kuleshov et~al.}}{{Kuleshov, Jones, Rouillard, Fernandez, Duan, Wang, Koplev, Jenkins, Jagodnik, Lachmann, et~al.}}}
\bibcite{DeepGoPlus}{{37}{2019}{{Kulmanov and Hoehndorf}}{{}}}
\bibcite{lecker2004multiple}{{38}{2004}{{Lecker et~al.}}{{Lecker, Jagoe, Gilbert, Gomes, Baracos, Bailey, Price, Mitch, and Goldberg}}}
\bibcite{lee2003building}{{39}{2003}{{Lee and Sternberg}}{{}}}
\bibcite{MouseBrainAtlas}{{40}{2006}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{DeepGCN2019}{{41}{2019}{{Li et~al.}}{{Li, Müller, Thabet, and Ghanem}}}
\bibcite{GENConv2020}{{42}{2020}{{Li et~al.}}{{Li, Xiong, Thabet, and Ghanem}}}
\bibcite{li2013circadian}{{43}{2013}{{Li et~al.}}{{Li, Bunney, Meng, Hagenauer, Walsh, Vawter, Evans, Choudary, Cartagena, Barchas, et~al.}}}
\bibcite{liaw2018tune}{{44}{2018}{{Liaw et~al.}}{{Liaw, Liang, Nishihara, Moritz, Gonzalez, and Stoica}}}
\bibcite{lo2009cpdb}{{45}{2009}{{Lo et~al.}}{{Lo, Lee, Lee, and Lyu}}}
\bibcite{Word2vec2013}{{46}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{milyaev2012virtual}{{47}{2012}{{Milyaev et~al.}}{{Milyaev, Osumi-Sutherland, Reeve, Burton, Baldock, and Armstrong}}}
\bibcite{modencode2010identification}{{48}{2010}{{modENCODE Consortium et~al.}}{{modENCODE Consortium, Roy, Ernst, Kharchenko, Kheradpour, Negre, Eaton, Landolin, Bristow, Ma, et~al.}}}
\bibcite{moffitt2016high}{{49}{2016}{{Moffitt et~al.}}{{Moffitt, Hao, Wang, Chen, Babcock, and Zhuang}}}
\bibcite{ng2007neuroinformatics}{{50}{2007}{{Ng et~al.}}{{Ng, Pathak, Kuan, Lau, Dong, Sodt, Dang, Avants, Yushkevich, Gee, et~al.}}}
\bibcite{noble2006support}{{51}{2006}{{Noble}}{{}}}
\bibcite{oh2014mesoscale}{{52}{2014}{{Oh et~al.}}{{Oh, Harris, Ng, Winslow, Cain, Mihalas, Wang, Lau, Kuan, Henry, et~al.}}}
\bibcite{Oliver2000}{{53}{2000}{{Oliver}}{{}}}
\bibcite{AIDAmri2019}{{54}{2019}{{Pallast et~al.}}{{Pallast, Diedenhofen, Blaschke, Wieters, Wiedermann, Hoehn, Fink, and Aswendt}}}
\bibcite{parkes2017transcriptional}{{55}{2017}{{Parkes et~al.}}{{Parkes, Fulcher, Y{\"u}cel, and Fornito}}}
\bibcite{Partel2020}{{56}{2020}{{Partel et~al.}}{{Partel, Hilscher, Milli, Solorzano, Klemm, Nilsson, and W\"{a}hlby}}}
\bibcite{Pytorch}{{57}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pavlidis_analysis_2001}{{58}{2001}{{Pavlidis and Noble}}{{}}}
\bibcite{ramasamy2014genetic}{{59}{2014}{{Ramasamy et~al.}}{{Ramasamy, Trabzuni, Guelfi, Varghese, Smith, Walker, De, Coin, De~Silva, Cookson, et~al.}}}
\bibcite{rankin2002gene}{{60}{2002}{{Rankin}}{{}}}
\bibcite{razick2008irefindex}{{61}{2008}{{Razick et~al.}}{{Razick, Magklaras, and Donaldson}}}
\bibcite{richiardi2015correlated}{{62}{2015}{{Richiardi et~al.}}{{Richiardi, Altmann, Milazzo, Chang, Chakravarty, Banaschewski, Barker, Bokde, Bromberg, B{\"u}chel, et~al.}}}
\bibcite{roberti2019exploiting}{{63}{2019}{{Roberti et~al.}}{{Roberti, Lovino, Di~Cataldo, Ficarra, and Urgese}}}
\bibcite{roland1994human}{{64}{1994}{{Roland et~al.}}{{Roland, Graufelds, Wǎhlin, Ingelman, Andersson, Ledberg, Pedersen, {\r A}kerman, Dabringhaus, and Zilles}}}
\bibcite{rubinov2015wiring}{{65}{2015}{{Rubinov et~al.}}{{Rubinov, Ypma, Watson, and Bullmore}}}
\bibcite{schulte2021integration}{{66}{2021}{{Schulte-Sasse et~al.}}{{Schulte-Sasse, Budach, Hnisz, and Marsico}}}
\bibcite{sengupta2023multinet}{{67}{2023}{{Sengupta et~al.}}{{Sengupta, Gambin, Basu, and Plewczynski}}}
\bibcite{MP2009}{{68}{2009}{{Smith and Eppig}}{{}}}
\bibcite{subramanian2007gsea}{{69}{2007}{{Subramanian et~al.}}{{Subramanian, Kuehn, Gould, Tamayo, and Mesirov}}}
\bibcite{sun2021temporal}{{70}{2021}{{Sun and Hobert}}{{}}}
\bibcite{STRINGv10}{{71}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen, and von Mering}}}
\bibcite{takata_flexible_2021}{{72}{2021}{{Takata et~al.}}{{Takata, Sato, Komaki, Okano, and Tanaka}}}
\bibcite{tomczak2015review}{{73}{2015}{{Tomczak et~al.}}{{Tomczak, Czerwi{\'n}ska, and Wiznerowicz}}}
\bibcite{Trebacz2020}{{74}{2020}{{Trebacz et~al.}}{{Trebacz, Shams, Jamnik, Scherer, Simidjievski, Terre, and Liò}}}
\bibcite{twine2011whole}{{75}{2011}{{Twine et~al.}}{{Twine, Janitz, Wilkins, and Janitz}}}
\bibcite{ValkShapingBrainStructure2020}{{76}{2020}{{Valk et~al.}}{{Valk, Xu, Margulies, Masouleh, Paquola, Goulas, Kochunov, Smallwood, Yeo, Bernhardt, and Eickhoff}}}
\bibcite{van2013wu}{{77}{2013}{{Van~Essen et~al.}}{{Van~Essen, Smith, Barch, Behrens, Yacoub, Ugurbil, Consortium, et~al.}}}
\bibcite{varadan2006computational}{{78}{2006}{{Varadan et~al.}}{{Varadan, Miller~III, and Anastassiou}}}
\bibcite{Vazquez2003}{{79}{2003}{{Vazquez et~al.}}{{Vazquez, Flammini, Maritan, and Vespignani}}}
\bibcite{vertes2016gene}{{80}{2016}{{V{\'e}rtes et~al.}}{{V{\'e}rtes, Rittman, Whitaker, Romero-Garcia, V{\'a}{\v {s}}a, Kitzbichler, Wagstyl, Fonagy, Dolan, Jones, et~al.}}}
\bibcite{wang2020allen}{{81}{2020}{{Wang et~al.}}{{Wang, Ding, Li, Royall, Feng, Lesnar, Graddis, Naeemi, Facer, Ho, et~al.}}}
\bibcite{wang2021mogonet}{{82}{2021}{{Wang et~al.}}{{Wang, Shao, Huang, Tang, Zhang, Ding, and Huang}}}
\bibcite{wang2022network}{{83}{2022}{{Wang et~al.}}{{Wang, Han, Zhang, Wang, Wang, Wang, Shang, and Peng}}}
\bibcite{watson1990human}{{84}{1990}{{Watson}}{{}}}
\bibcite{whitfield2003gene}{{85}{2003}{{Whitfield et~al.}}{{Whitfield, Cziko, and Robinson}}}
\bibcite{yang2019predicting}{{86}{2019}{{Yang et~al.}}{{Yang, Fang, and Shen}}}
\bibcite{zapala2005adult}{{87}{2005}{{Zapala et~al.}}{{Zapala, Hovatta, Ellison, Wodicka, Del~Rio, Tennant, Tynan, Broide, Helton, Stoveken, et~al.}}}
\bibcite{zeng_deep_2015}{{88}{2015}{{Zeng et~al.}}{{Zeng, Li, Mukkamala, Ye, and Ji}}}
\bibcite{Zerbi2021}{{89}{2021}{{Zerbi et~al.}}{{Zerbi, Pagani, Markicevic, Matteoli, Pozzi, Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen, Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth}}}
\bibcite{Zitnik2017}{{90}{2017}{{Zitnik and Leskovec}}{{}}}
\gdef \@abspage@last{29}
