This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            797 strings with 17315 characters,
and the built_in function-call counts, 30778 in all, are:
= -- 2243
> -- 4053
< -- 10
+ -- 1351
- -- 1326
* -- 3295
:= -- 5246
add.period$ -- 109
call.type$ -- 25
change.case$ -- 515
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 536
empty$ -- 957
format.name$ -- 1365
if$ -- 5892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 166
num.names$ -- 102
pop$ -- 979
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 406
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 394
