\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Average, annotation and anatomy atlas}}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of gene expression values for the respective normalization schemes}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Protein-protein interaction graph for \textit {Kdm7a}}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Raw axonal projection data derived from fluorescent proteins}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces 3-dimensional visualizations of mouse brain connectivities}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Residual graph convolutional blocks allowing for deeper neural networks}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of UMAP's and Parametric UMAP's respective workflows}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Different toy examples ontologies for testing the validity, strengths and weaknesses of \textsc {EmbSim} and \textsc {EmbVar} in terms of structure sub-sampling\relax }}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Baseline functions from Section \ref {sec:results_embsim}}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resulting visualizations for all dimensionality reduction images}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Voxel-level dimensionality reduction baseline results}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Encoding model's architecture, that was combined with Parametric UMAP for the task dimensionality reduction\relax }}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Siamese neural network architecture used for the prediction of connectivities based on gene expression patterns}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of clustered gene expression patterns over GENConv-enhanced Parametric UMAP model outputs}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces AUROC scores for different embedding dimensionalities $k$ for the three different connectivity types\relax }}{49}{figure.caption.23}%
