\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{5}{section.2}%
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem description}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datasets}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Feature generation}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Combined prediction model}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{6}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
