\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gene expression databases and prediction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finding spatial patterns in gene expression in mice brains}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structural and functional connectivity prediction}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Materials and methods}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem description}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Spatial gene expression prediction}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Preserving dimensionality reduction in brains}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Structural and functional connectivity prediction}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Datasets and preprocessing}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spatial gene expression values in mice brain}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Structural and functional connectivity databases}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Model}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Feature generation}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Dimensionality reduction techniques}{11}{subsubsection.3.3.3}%
\contentsline {paragraph}{\numberline {3.3.3.1}Principal component analysis (PCA)}{11}{paragraph.3.3.3.1}%
\contentsline {paragraph}{\numberline {3.3.3.2}tSNE}{11}{paragraph.3.3.3.2}%
\contentsline {paragraph}{\numberline {3.3.3.3}UMAP}{11}{paragraph.3.3.3.3}%
\contentsline {paragraph}{\numberline {3.3.3.4}Parametric UMAP}{11}{paragraph.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gene expression prediction}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dimensionality reduction and its combination with different graphs structures}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}On the linkage of connectivities and gene expression patterns}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
