\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{nil}{}
\citation{DeepGoPlus}
\citation{DL2vec2020}
\citation{PhenomeNET2011}
\citation{twine2011whole}
\citation{li2013circadian}
\citation{sporns2016networks}
\citation{friston2002dysfunctional}
\citation{fornito2015connectomics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Oliver2000,Gillis2012}
\citation{GCNConv}
\citation{ChebConv}
\citation{ArmaConv}
\citation{GATConv}
\citation{APPNPConv,SAGEConv}
\citation{GENConv2020}
\citation{feng2022kergnns}
\citation{leman1968reduction}
\citation{Zitnik2017}
\citation{hinnerichs2021dti}
\citation{schulte2021integration,wang2021mogonet}
\citation{wang2021mogonet}
\citation{schulte2021integration}
\citation{wold1987principal}
\citation{van2008visualizing}
\citation{mcinnes2018umap}
\citation{sainburg2021parametric}
\citation{bohland2010clustering,ValkShapingBrainStructure2020,takata_flexible_2021,friston2011functional}
\citation{watson1990human}
\citation{herschkowitz2007identification}
\citation{flores2002patterns}
\citation{lecker2004multiple}
\citation{ramasamy2014genetic}
\citation{fornito2015connectomics}
\citation{modencode2010identification}
\citation{modencode2010identification}
\citation{chikina2009global}
\citation{noble2006support}
\citation{noble2006support}
\citation{aromolaran2020essential}
\citation{yang2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overview}{4}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{4}{Literature overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene expression databases and prediction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:relatedwork_geneexp}{{2.1}{4}{Gene expression databases and prediction}{subsection.2.1}{}}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\citation{schulte2021integration}
\citation{tomczak2015review}
\citation{wang2021mogonet}
\citation{GCNConv}
\citation{Oliver2000,Gillis2012}
\citation{schulte2021integration,modencode2010identification,noble2006support}
\citation{wang2021mogonet,chikina2009global}
\citation{hinnerichs2021dti}
\citation{pavlidis_analysis_2001}
\citation{zapala2005adult}
\citation{MouseBrainAtlas,daigle2018suite}
\citation{oh2014mesoscale,harris2019hierarchical}
\citation{wang2020allen}
\citation{MouseBrainAtlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding spatial patterns in gene expression in mice brains}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:relatedwork_micebrains}{{2.2}{5}{Finding spatial patterns in gene expression in mice brains}{subsection.2.2}{}}
\citation{bohland2010clustering}
\citation{takata_flexible_2021}
\citation{ValkShapingBrainStructure2020}
\citation{zeng_deep_2015}
\citation{kelly_graphsim_2020}
\citation{Partel2020}
\citation{kaufman2006gene}
\citation{varadan2006computational}
\citation{arnatkevic̆iute2018hub}
\citation{rubinov2015wiring}
\citation{fakhry2015global}
\citation{fulcher2016transcriptional}
\citation{parkes2017transcriptional}
\citation{goel2014spatial}
\citation{fakhry2015high}
\citation{roberti2019exploiting}
\citation{wang2022network}
\@writefile{tdo}{\contentsline {todo}{Name a few "sparked" research works on this}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{44467707}
\pgfsyspdfmark {pgfid4}{37498829}{44479667}
\pgfsyspdfmark {pgfid5}{39612364}{44255862}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural, functional and effective connectivity prediction}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:relatedwork_conn}{{2.3}{6}{Structural, functional and effective connectivity prediction}{subsection.2.3}{}}
\citation{whitfield2003gene}
\citation{whitfield2003gene}
\citation{rankin2002gene}
\citation{sun2021temporal}
\citation{richiardi2015correlated,diez2018neurogenetic,vertes2016gene}
\citation{betzel2019structural}
\citation{fulcher2021overcoming}
\citation{Zerbi2021}
\citation{bauer2018effective}
\citation{tan2012effective}
\citation{hamida2018increased}
\citation{friston2002dysfunctional}
\citation{friston2011functional}
\citation{lepperod2018inferring}
\@writefile{tdo}{\contentsline {todo}{Gene expression and effective connectivity}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{8095227}
\pgfsyspdfmark {pgfid9}{37498829}{8107187}
\pgfsyspdfmark {pgfid10}{39612364}{7883382}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{9}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{9}{Materials and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:probdesc}{{3.1}{9}{Problem description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial gene expression prediction}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:probdesc_geneexp}{{3.1.1}{9}{Spatial gene expression prediction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preserving dimensionality reduction in brains}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:probdesc_dimpres}{{3.1.2}{9}{Preserving dimensionality reduction in brains}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Structural, functional and effective connectivity prediction}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:probdesc_connpred}{{3.1.3}{9}{Structural, functional and effective connectivity prediction}{subsubsection.3.1.3}{}}
\citation{hawrylycz_digital_2011}
\citation{roland1994human}
\citation{van2013wu}
\citation{milyaev2012virtual}
\citation{lee2003building,davis2022wormbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets and preprocessing}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{10}{Datasets and preprocessing}{subsection.3.2}{}}
\citation{MouseBrainAtlas}
\citation{achim2015high}
\citation{chen2017spatial}
\citation{ke2013situ,moffitt2016high}
\citation{Partel2020}
\citation{ng2007neuroinformatics}
\citation{wang2020allen}
\citation{subramanian2007gsea}
\citation{kuleshov2016enrichr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial gene expression values in mouse brains}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:geneexp_data}{{3.2.1}{11}{Spatial gene expression values in mouse brains}{subsubsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_cor}{{1a}{12}{Average coronal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average_cor}{{a}{12}{Average coronal\relax }{figure.caption.3}{}}
\newlabel{fig:average_sag}{{1b}{12}{Average sagittal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average_sag}{{b}{12}{Average sagittal\relax }{figure.caption.3}{}}
\newlabel{fig:ano_cor}{{1c}{12}{Annotation coronal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ano_cor}{{c}{12}{Annotation coronal\relax }{figure.caption.3}{}}
\newlabel{fig:ano_sag}{{1d}{12}{Annotation sagittal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ano_sag}{{d}{12}{Annotation sagittal\relax }{figure.caption.3}{}}
\newlabel{fig:mousebrain_anatomy}{{1e}{12}{Mouse brain anatomy \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mousebrain_anatomy}{{e}{12}{Mouse brain anatomy \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average, annotation and anatomy atlas}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CCF_images}{{1}{12}{Average, annotation and anatomy atlas}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas and descriptions for the calculation of the three expression values provided by AMBA. The respective descriptions are provided by the official \href  {http://help.brain-map.org/download/attachments/2818169/InformaticsDataProcessing.pdf?version=1&modificationDate=1319667590884&api=v2}{Allen Mouse Brain Documentation}, which we note as a reference for further information on these metrics.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:expr_values}{{1}{13}{Formulas and descriptions for the calculation of the three expression values provided by AMBA. The respective descriptions are provided by the official \href {http://help.brain-map.org/download/attachments/2818169/InformaticsDataProcessing.pdf?version=1&modificationDate=1319667590884&api=v2}{Allen Mouse Brain Documentation}, which we note as a reference for further information on these metrics.\relax }{table.caption.4}{}}
\citation{lo2009cpdb}
\citation{razick2008irefindex}
\citation{sengupta2023multinet}
\citation{STRINGv10}
\citation{schulte2021integration,wang2021mogonet,hinnerichs2021dti}
\citation{sporns2016networks}
\citation{sporns2016networks}
\@writefile{tdo}{\contentsline {todo}{Edit figure caption}{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{36603387}
\pgfsyspdfmark {pgfid14}{37498829}{36615347}
\pgfsyspdfmark {pgfid15}{39612364}{36391542}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protein-protein interaction graph}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Connectivity data}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:global_hist}{{2a}{15}{Histogram, global norm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:global_hist}{{a}{15}{Histogram, global norm\relax }{figure.caption.5}{}}
\newlabel{fig:global_perc}{{2b}{15}{Bin shares, global norm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:global_perc}{{b}{15}{Bin shares, global norm\relax }{figure.caption.5}{}}
\newlabel{fig:row_hist}{{2c}{15}{Histogram, row-wise norm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:row_hist}{{c}{15}{Histogram, row-wise norm\relax }{figure.caption.5}{}}
\newlabel{fig:row_perc}{{2d}{15}{Bin shares, row-wise norm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:row_perc}{{d}{15}{Bin shares, row-wise norm\relax }{figure.caption.5}{}}
\newlabel{fig:col_hist}{{2e}{15}{Histogram, column-wise norm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:col_hist}{{e}{15}{Histogram, column-wise norm\relax }{figure.caption.5}{}}
\newlabel{fig:col_perc}{{2f}{15}{Bin shares, column-wise norm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:col_perc}{{f}{15}{Bin shares, column-wise norm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the corresponding distributions of gene expression values for the respective normalization schemes, i.e. global, column-wise and row-wise, each associated with differing biologic interpretations. The expression matrix is determined by $|S|=843$ structures and $|G|=16679$ corresponding genes and the pairwise spatial gene expression values.  \ref  {fig:global_hist}, \ref  {fig:row_hist} and \ref  {fig:col_hist}: Color-coded distribution of normalized expression energies; color describes the individual expression values. Note that values are on different scales i.e. $10^7$ for \ref  {fig:global_hist} and \ref  {fig:row_hist}, and $10^6$ for \ref  {fig:col_hist}.  \ref  {fig:global_perc}, \ref  {fig:row_perc} and \ref  {fig:col_perc}: Color-coded proportional distribution of expression energies. While showing the same distribution, colors describe the several shares of each bin. Note the different scales. We clearly see a shift of the average for the column-wise normalization in comparison to the other two approaches.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ge_hists}{{2}{15}{This figure shows the corresponding distributions of gene expression values for the respective normalization schemes, i.e. global, column-wise and row-wise, each associated with differing biologic interpretations. The expression matrix is determined by $|S|=843$ structures and $|G|=16679$ corresponding genes and the pairwise spatial gene expression values.\\ \ref {fig:global_hist}, \ref {fig:row_hist} and \ref {fig:col_hist}: Color-coded distribution of normalized expression energies; color describes the individual expression values. Note that values are on different scales i.e. $10^7$ for \ref {fig:global_hist} and \ref {fig:row_hist}, and $10^6$ for \ref {fig:col_hist}.\\ \ref {fig:global_perc}, \ref {fig:row_perc} and \ref {fig:col_perc}: Color-coded proportional distribution of expression energies. While showing the same distribution, colors describe the several shares of each bin. Note the different scales. We clearly see a shift of the average for the column-wise normalization in comparison to the other two approaches.\relax }{figure.caption.5}{}}
\citation{friston1993functional,friston1994statistical}
\citation{friston1994functional}
\citation{friston2000attentional}
\citation{oh2014mesoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein-protein interaction graph for \textit  {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit  {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors. For more information about \textit  {Kdm7a} and the used color encoding for vertices and edges, please see \href  {https://string-db.org/network/10090.ENSMUSP00000002305}{string-db.org/10090.ENSMUSP00000002305}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PPI_graph}{{3}{16}{Protein-protein interaction graph for \textit {Kdm7a}, an histone demethylase required for brain development, that is closely related to e.g. \textit {Hist2h3c2}, a protein playing central role in transcription regulation and thus proliferation activity indicating e.g. malign tumors. For more information about \textit {Kdm7a} and the used color encoding for vertices and edges, please see \href {https://string-db.org/network/10090.ENSMUSP00000002305}{string-db.org/10090.ENSMUSP00000002305}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Structural connectome data}{16}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{sec:struc_conn}{{3.2.3.1}{16}{Structural connectome data}{paragraph.3.2.3.1}{}}
\citation{sporns2016networks}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test, what is MaxIP? (Maximum intensity projection)\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:struc_conn}{{4}{17}{Test, what is MaxIP? (Maximum intensity projection)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Functional connectivity data}{17}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{sec:fun_conn}{{3.2.3.2}{17}{Functional connectivity data}{paragraph.3.2.3.2}{}}
\citation{AIDAmri2019}
\citation{nieto2020handbook}
\citation{AIDAmri2019}
\citation{angrist2009mostly}
\citation{pearl2009causality}
\@writefile{tdo}{\contentsline {todo}{Github link}{18}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15881414}{41518587}
\pgfsyspdfmark {pgfid19}{37498829}{41530547}
\pgfsyspdfmark {pgfid20}{39612364}{41306742}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Effective connectivity}{18}{paragraph.3.2.3.3}\protected@file@percent }
\newlabel{sec:eff_conn}{{3.2.3.3}{18}{Effective connectivity}{paragraph.3.2.3.3}{}}
\citation{DeepGoPlus}
\citation{DL2vec2020}
\citation{PhenomeNET2011}
\citation{GOoriginal2000,GOrecent2020}
\citation{MP2009}
\citation{mungall2012uberon}
\citation{Word2vec2013}
\newlabel{fig:struc_conn_vis}{{5a}{19}{Structural connectivity\relax }{figure.caption.10}{}}
\newlabel{sub@fig:struc_conn_vis}{{a}{19}{Structural connectivity\relax }{figure.caption.10}{}}
\newlabel{fig:func_conn_vis}{{5b}{19}{Functional connectivity\relax }{figure.caption.10}{}}
\newlabel{sub@fig:func_conn_vis}{{b}{19}{Functional connectivity\relax }{figure.caption.10}{}}
\newlabel{fig:eff_conn_vis}{{5c}{19}{Effective connectivity\relax }{figure.caption.10}{}}
\newlabel{sub@fig:eff_conn_vis}{{c}{19}{Effective connectivity\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conn_vis}{{5}{19}{Test\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview on sizes of respective connectivity datasets\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:conn_overview}{{2}{19}{Overview on sizes of respective connectivity datasets\relax }{table.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Do figure description}{19}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{18684527}
\pgfsyspdfmark {pgfid24}{37498829}{18696487}
\pgfsyspdfmark {pgfid25}{39612364}{18472682}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modeldesc}{{3.3}{20}{Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature generation and protein representation}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:feature_gen}{{3.3.1}{20}{Feature generation and protein representation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural networks}{20}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:graphconv}{{3.3.2}{20}{Graph convolutional neural networks}{subsubsection.3.3.2}{}}
\citation{PytorchGeometric}
\citation{GCNConv}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Graph convolutional neural layers (GCNConv)}{21}{paragraph.3.3.2.1}\protected@file@percent }
\newlabel{sec:GCNConv}{{3.3.2.1}{21}{Graph convolutional neural layers (GCNConv)}{paragraph.3.3.2.1}{}}
\citation{GCNConv}
\citation{chorowski2015attention}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Graph attention networks (GATConv)}{23}{paragraph.3.3.2.2}\protected@file@percent }
\newlabel{sec:GATConv}{{3.3.2.2}{23}{Graph attention networks (GATConv)}{paragraph.3.3.2.2}{}}
\citation{GENConv2020}
\citation{GENConv2020}
\citation{DeepGCN2019,GENConv2020}
\citation{feng2022kergnns}
\citation{xu2018powerful,morris2019weisfeiler}
\citation{leman1968reduction}
\citation{shervashidze2009efficient}
\citation{feng2022kergnns}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Training deeper graph convolutional neural networks (GENConv)}{24}{paragraph.3.3.2.3}\protected@file@percent }
\newlabel{sec:GENConv}{{3.3.2.3}{24}{Training deeper graph convolutional neural networks (GENConv)}{paragraph.3.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Graph Kernels going beyond the Weisfeiler-Leman algorithm (KerGNN)}{24}{paragraph.3.3.2.4}\protected@file@percent }
\newlabel{sec:KerGNN}{{3.3.2.4}{24}{Graph Kernels going beyond the Weisfeiler-Leman algorithm (KerGNN)}{paragraph.3.3.2.4}{}}
\citation{feng2022kergnns}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Textitext\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ResGraphBlock}{{6}{25}{Textitext\relax }{figure.caption.13}{}}
\newlabel{equ:KerGNN}{{12}{25}{Graph Kernels going beyond the Weisfeiler-Leman algorithm (KerGNN)}{equation.3.12}{}}
\citation{ng2011sparse}
\citation{van2008visualizing}
\citation{noble2006support}
\citation{abdi2010principal,wold1987principal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimensionality reduction techniques}{26}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:dim_red}{{3.3.3}{26}{Dimensionality reduction techniques}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Principal component analysis (PCA)}{26}{paragraph.3.3.3.1}\protected@file@percent }
\newlabel{sec:pca}{{3.3.3.1}{26}{Principal component analysis (PCA)}{paragraph.3.3.3.1}{}}
\citation{van2008visualizing}
\citation{hershey2007approximating}
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}t-SNE}{27}{paragraph.3.3.3.2}\protected@file@percent }
\newlabel{sec:tsne}{{3.3.3.2}{27}{t-SNE}{paragraph.3.3.3.2}{}}
\newlabel{equ:KL_div}{{13}{27}{t-SNE}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}UMAP}{27}{paragraph.3.3.3.3}\protected@file@percent }
\newlabel{sec:umap}{{3.3.3.3}{27}{UMAP}{paragraph.3.3.3.3}{}}
\citation{sainburg2021parametric}
\newlabel{fig:umap_vis}{{7a}{28}{UMAP pipeline\relax }{figure.caption.14}{}}
\newlabel{sub@fig:umap_vis}{{a}{28}{UMAP pipeline\relax }{figure.caption.14}{}}
\newlabel{fig:para_umap_vis}{{7b}{28}{Parametric UMAP pipeline\relax }{figure.caption.14}{}}
\newlabel{sub@fig:para_umap_vis}{{b}{28}{Parametric UMAP pipeline\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of UMAP's and Parametric UMAP's respective workflows. Images are taken from the \href  {https://umap-learn.readthedocs.io/en/latest/parametric_umap.html}{PyPi umap library docs} and the papers. The library is built and maintained by the UMAP and Parametric UMAP authors.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:umap_visualizations}{{7}{28}{Visualization of UMAP's and Parametric UMAP's respective workflows. Images are taken from the \href {https://umap-learn.readthedocs.io/en/latest/parametric_umap.html}{PyPi umap library docs} and the papers. The library is built and maintained by the UMAP and Parametric UMAP authors.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Parametric UMAP}{28}{paragraph.3.3.3.4}\protected@file@percent }
\newlabel{sec:paraumap}{{3.3.3.4}{28}{Parametric UMAP}{paragraph.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{28}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:hyperparameter_tuning}{{3.3.4}{28}{Hyperparameter tuning}{subsubsection.3.3.4}{}}
\citation{Adam2014}
\citation{jeni2013facing}
\newlabel{equ:loss_weight}{{14}{29}{Hyperparameter tuning}{equation.3.14}{}}
\newlabel{equ:loss_weight_conn}{{15}{29}{Hyperparameter tuning}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{29}{subsection.3.4}\protected@file@percent }
\newlabel{sec:evalmetrics}{{3.4}{29}{Evaluation and metrics}{subsection.3.4}{}}
\citation{resnik1995using}
\newlabel{equ:norm}{{18}{30}{Evaluation and metrics}{equation.3.18}{}}
\newlabel{equ:embsim}{{22}{30}{Evaluation and metrics}{equation.3.22}{}}
\newlabel{equ:embvar}{{23}{31}{Evaluation and metrics}{equation.3.23}{}}
\@writefile{tdo}{\contentsline {todo}{What is EmbVar exactly? Give good intuition here! Note that EmbVar may reach values above 1}{31}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{42896186}
\pgfsyspdfmark {pgfid29}{37498829}{42908146}
\pgfsyspdfmark {pgfid30}{39612364}{42684341}
\citation{Pytorch}
\citation{PytorchGeometric}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{32}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{32}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gene expression prediction}{32}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_genexp}{{4.1}{32}{Gene expression prediction}{subsection.4.1}{}}
\citation{DeepGoPlus}
\citation{DL2vec2020}
\citation{PhenomeNET2011}
\citation{DeepGoPlus}
\citation{DL2vec2020}
\citation{PhenomeNET2011}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUROC scores for singular structures within the \textit  {Frontal lobe}; Forecasted with different graph convolutional neural layer types over three feature setups averaged among different substructures. Molecular features from DeepGOPlus \citep  {DeepGoPlus} and phenotypical features from DL2vec \citep  {DL2vec2020} over PhenomeNET \citep  {PhenomeNET2011}. \relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:geneexp_pred}{{3}{33}{AUROC scores for singular structures within the \textit {Frontal lobe}; Forecasted with different graph convolutional neural layer types over three feature setups averaged among different substructures. Molecular features from DeepGOPlus \cite {DeepGoPlus} and phenotypical features from DL2vec \cite {DL2vec2020} over PhenomeNET \cite {PhenomeNET2011}. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality reduction and its combination with different graphs structures}{34}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_dimred}{{4.2}{34}{Dimensionality reduction and its combination with different graphs structures}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}On the validity of \textsc  {EmbSim} and \textsc  {EmbVar}}{34}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results_embsim}{{4.2.1}{34}{On the validity of \textsc {EmbSim} and \textsc {EmbVar}}{subsubsection.4.2.1}{}}
\newlabel{fig:tree_balanced}{{8a}{35}{Balanced $5\times 5$ tree\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tree_balanced}{{a}{35}{Balanced $5\times 5$ tree\relax }{figure.caption.17}{}}
\newlabel{fig:tree_unbalanced}{{\caption@xref {fig:tree_unbalanced}{ on input line 1054}}{35}{On the validity of \textsc {EmbSim} and \textsc {EmbVar}}{figure.caption.17}{}}
\newlabel{sub@fig:tree_unbalanced}{{a}{35}{On the validity of \textsc {EmbSim} and \textsc {EmbVar}}{figure.caption.17}{}}
\newlabel{fig:tree_unbalanced_reduced}{{\caption@xref {fig:tree_unbalanced_reduced}{ on input line 1067}}{35}{On the validity of \textsc {EmbSim} and \textsc {EmbVar}}{figure.caption.17}{}}
\newlabel{sub@fig:tree_unbalanced_reduced}{{b}{35}{On the validity of \textsc {EmbSim} and \textsc {EmbVar}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces text\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trees}{{8}{35}{text\relax }{figure.caption.17}{}}
\citation{ValkShapingBrainStructure2020}
\citation{Partel2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:dim_red_results}{{4}{37}{Test\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Enhancing neural embedding methods with GCNs}{37}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:results_dim_GCN}{{4.2.2}{37}{Enhancing neural embedding methods with GCNs}{subsubsection.4.2.2}{}}
\newlabel{fig:random_distribution}{{9a}{38}{Uniform distribution $p_\text {uni}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:random_distribution}{{a}{38}{Uniform distribution $p_\text {uni}$\relax }{figure.caption.18}{}}
\newlabel{fig:dirac_distribution}{{9d}{38}{Dirac distribution $p_\text {dirac}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dirac_distribution}{{d}{38}{Dirac distribution $p_\text {dirac}$\relax }{figure.caption.18}{}}
\newlabel{fig:gauss_distribution}{{9g}{38}{Gaussian distribution $p_\text {gauss}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gauss_distribution}{{g}{38}{Gaussian distribution $p_\text {gauss}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline functions from Section \ref  {sec:results_embsim} and the corresponding colored brain structures, coronal and sagittal cross-section. (a) - (c): Uniform distribution $p_\text  {uni}$; (d) - (f): Constant values with respect to Dirac distribution $p_\text  {dirac}$ with peak at $t=0.3$, note that brain coloring for constant colors is not possible due to coordinate-wise normalization of embeddings, thus these images are placeholders; (g) - (i): Values sampled from Gaussian distribution $p_\text  {gauss}$ with $\mu =0.3, \sigma =0.05$\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:baseline_distributions}{{9}{38}{Baseline functions from Section \ref {sec:results_embsim} and the corresponding colored brain structures, coronal and sagittal cross-section. (a) - (c): Uniform distribution $p_\text {uni}$; (d) - (f): Constant values with respect to Dirac distribution $p_\text {dirac}$ with peak at $t=0.3$, note that brain coloring for constant colors is not possible due to coordinate-wise normalization of embeddings, thus these images are placeholders; (g) - (i): Values sampled from Gaussian distribution $p_\text {gauss}$ with $\mu =0.3, \sigma =0.05$\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Textitex\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:gen_red_baseline}{{5}{39}{Textitex\relax }{table.caption.20}{}}
\citation{Partel2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Textitext\relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:dim_red_GCN}{{6}{40}{Textitext\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Align to middle}{40}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5594039}{12315764}
\pgfsyspdfmark {pgfid124}{37498829}{12327724}
\pgfsyspdfmark {pgfid125}{39612364}{12103919}
\newlabel{fig:PCA_cor}{{10a}{41}{PCA coronal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PCA_cor}{{a}{41}{PCA coronal\relax }{figure.caption.22}{}}
\newlabel{fig:PCA_sag}{{10b}{41}{PCA sagittal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PCA_sag}{{b}{41}{PCA sagittal\relax }{figure.caption.22}{}}
\newlabel{fig:TSNE_cor}{{10c}{41}{T-SNE coronal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:TSNE_cor}{{c}{41}{T-SNE coronal\relax }{figure.caption.22}{}}
\newlabel{fig:TSNE_sag}{{10d}{41}{T-SNE sagittal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:TSNE_sag}{{d}{41}{T-SNE sagittal\relax }{figure.caption.22}{}}
\newlabel{fig:UMAP_cor}{{10e}{41}{UMAP coronal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:UMAP_cor}{{e}{41}{UMAP coronal\relax }{figure.caption.22}{}}
\newlabel{fig:UMAP_sag}{{10f}{41}{UMAP sagittal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:UMAP_sag}{{f}{41}{UMAP sagittal\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_cor}{{10g}{41}{PaUMAP coronal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_cor}{{g}{41}{PaUMAP coronal\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_sag}{{10h}{41}{PaUMAP sag.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_sag}{{h}{41}{PaUMAP sag.\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_GCN_cor}{{10i}{41}{PaUMAP GCN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_GCN_cor}{{i}{41}{PaUMAP GCN\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_GCN_sag}{{10j}{41}{PaUMAP GCN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_GCN_sag}{{j}{41}{PaUMAP GCN\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_GAT_cor}{{10k}{41}{PaUMAP GAT\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_GAT_cor}{{k}{41}{PaUMAP GAT\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_GAT_sag}{{10l}{41}{PaUMAP GAT\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_GAT_sag}{{l}{41}{PaUMAP GAT\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_GEN_cor}{{10m}{41}{PaUMAP GEN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_GEN_cor}{{m}{41}{PaUMAP GEN\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_GEN_sag}{{10n}{41}{PaUMAP GEN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_GEN_sag}{{n}{41}{PaUMAP GEN\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_KerGNN_cor}{{10o}{41}{PaUMAP KerGNN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_KerGNN_cor}{{o}{41}{PaUMAP KerGNN\relax }{figure.caption.22}{}}
\newlabel{fig:ParaUMAP_KerGNN_sag}{{10p}{41}{PaU KerGNN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ParaUMAP_KerGNN_sag}{{p}{41}{PaU KerGNN\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Textitext\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dim_red_vis}{{10}{41}{Textitext\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Textitext\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:baseline_vis}{{11}{41}{Textitext\relax }{figure.caption.24}{}}
\citation{Partel2020}
\@writefile{tdo}{\contentsline {todo}{Include GCN-based images}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{13888276}{23168507}
\pgfsyspdfmark {pgfid129}{37498829}{23180467}
\pgfsyspdfmark {pgfid130}{39612364}{22956662}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the linkage of connectivities and gene expression patterns}{42}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_connpred}{{4.3}{42}{On the linkage of connectivities and gene expression patterns}{subsection.4.3}{}}
\citation{bromley1993signature}
\citation{chicco2021siamese}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Textitext\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dim_red_mdel}{{12}{43}{Textitext\relax }{figure.caption.26}{}}
\newlabel{tab:results_connpred_20}{{7a}{45}{AUROC scores for embedding dim $k=20$\relax }{table.caption.27}{}}
\newlabel{sub@tab:results_connpred_20}{{a}{45}{AUROC scores for embedding dim $k=20$\relax }{table.caption.27}{}}
\newlabel{tab:results_connpred_3}{{7b}{45}{AUROC scores for embedding dim $k=3$\relax }{table.caption.27}{}}
\newlabel{sub@tab:results_connpred_3}{{b}{45}{AUROC scores for embedding dim $k=3$\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Textitext\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:conn_pred_GCN}{{7}{45}{Textitext\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Textitext\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conn_pred_model}{{13}{45}{Textitext\relax }{figure.caption.28}{}}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\citation{hinnerichs2021dti}
\citation{schulte2021integration}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{46}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating different feature types for gene expression prediction}{46}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc_genexp}{{5.1}{46}{Evaluating different feature types for gene expression prediction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gene expression patterns and their relation to GCNs}{47}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc_dimred}{{5.2}{47}{Gene expression patterns and their relation to GCNs}{subsection.5.2}{}}
\citation{Partel2020}
\citation{bohland2010clustering}
\citation{Partel2020,sansom2009gradients}
\citation{takata_flexible_2021}
\newlabel{fig:disc_clustering_cor}{{14a}{48}{PaUMAP GENConv cor.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:disc_clustering_cor}{{a}{48}{PaUMAP GENConv cor.\relax }{figure.caption.29}{}}
\newlabel{fig:disc_clustering_sag}{{14b}{48}{PaUMAP GENConv sag.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:disc_clustering_sag}{{b}{48}{PaUMAP GENConv sag.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Textitext\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:disc_clustering}{{14}{48}{Textitext\relax }{figure.caption.29}{}}
\citation{van2010exploring,friston1994functional,friston1993functional,sporns2016networks}
\citation{Partel2020,bohland2010clustering}
\citation{zapala2005adult,dillman2013mrna}
\citation{richiardi2015correlated}
\citation{GOoriginal2000,GOrecent2020}
\citation{nieh2021geometry,stringer2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connectivity prediction and brain dimensionality}{49}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disc_connpred}{{5.3}{49}{Connectivity prediction and brain dimensionality}{subsection.5.3}{}}
\citation{angrist2009mostly,pearl2009causality,baiocchi2014instrumental}
\citation{valdes2011effective}
\citation{AIDAmri2019}
\citation{AIDAmri2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Textitext\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:disc_dim_trend}{{15}{50}{Textitext\relax }{figure.caption.30}{}}
\citation{blackwood2001schizophrenia}
\citation{hall2003sequence}
\citation{friston2002dysfunctional,friston2011functional}
\citation{ValkShapingBrainStructure2020}
\citation{feng2022kergnns}
\citation{PytorchGeometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Novelty and Contributions}{52}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{53}{Conclusion}{section.6}{}}
\bibdata{citations}
\bibcite{abdi2010principal}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{achim2015high}{{2}{2015}{{Achim et~al.}}{{Achim, Pettit, Saraiva, Gavriouchkina, Larsson, Arendt, and Marioni}}}
\bibcite{angrist2009mostly}{{3}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{arnatkevic̆iute2018hub}{{4}{2018}{{Arnatkevic̆i{\=u}t{\.e} et~al.}}{{Arnatkevic̆i{\=u}t{\.e}, Fulcher, Pocock, and Fornito}}}
\bibcite{aromolaran2020essential}{{5}{2020}{{Aromolaran et~al.}}{{Aromolaran, Beder, Oswald, Oyelade, Adebiyi, and Koenig}}}
\bibcite{GOoriginal2000}{{6}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{baiocchi2014instrumental}{{7}{2014}{{Baiocchi et~al.}}{{Baiocchi, Cheng, and Small}}}
\bibcite{bauer2018effective}{{8}{2018}{{Bauer et~al.}}{{Bauer, Kraft, Baxter, Wright, Reisman, Bice, Park, Bruchas, Snyder, Lee, et~al.}}}
\bibcite{betzel2019structural}{{9}{2019}{{Betzel et~al.}}{{Betzel, Medaglia, Kahn, Soffer, Schonhaut, and Bassett}}}
\bibcite{ArmaConv}{{10}{2019}{{Bianchi et~al.}}{{Bianchi, Grattarola, Livi, and Alippi}}}
\bibcite{blackwood2001schizophrenia}{{11}{2001}{{Blackwood et~al.}}{{Blackwood, Fordyce, Walker, Clair, Porteous, and Muir}}}
\bibcite{bohland2010clustering}{{12}{2010}{{Bohland et~al.}}{{Bohland, Bokil, Pathak, Lee, Ng, Lau, Kuan, Hawrylycz, and Mitra}}}
\bibcite{bromley1993signature}{{13}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{GOrecent2020}{{14}{2020}{{Carbon et~al.}}{{Carbon, Douglass, Good, Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i }}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae }greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield, Jaiswal, Cooper, and Elser}}}
\bibcite{chen2017spatial}{{15}{2017}{{Chen et~al.}}{{Chen, Suo, Tam, Han, Peng, and Jing}}}
\bibcite{DL2vec2020}{{16}{2020}{{Chen et~al.}}{{Chen, Althagafi, and Hoehndorf}}}
\bibcite{chicco2021siamese}{{17}{2021}{{Chicco}}{{}}}
\bibcite{chikina2009global}{{18}{2009}{{Chikina et~al.}}{{Chikina, Huttenhower, Murphy, and Troyanskaya}}}
\bibcite{chorowski2015attention}{{19}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho, and Bengio}}}
\bibcite{daigle2018suite}{{20}{2018}{{Daigle et~al.}}{{Daigle, Madisen, Hage, Valley, Knoblich, Larsen, Takeno, Huang, Gu, Larsen, et~al.}}}
\bibcite{davis2022wormbase}{{21}{2022}{{Davis et~al.}}{{Davis, Zarowiecki, Arnaboldi, Becerra, Cain, Chan, Chen, Cho, da~Veiga~Beltrame, Diamantakis, et~al.}}}
\bibcite{ChebConv}{{22}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{diez2018neurogenetic}{{23}{2018}{{Diez and Sepulcre}}{{}}}
\bibcite{dillman2013mrna}{{24}{2013}{{Dillman et~al.}}{{Dillman, Hauser, Gibbs, Nalls, McCoy, Rudenko, Galter, and Cookson}}}
\bibcite{fakhry2015high}{{25}{2015}{{Fakhry and Ji}}{{}}}
\bibcite{fakhry2015global}{{26}{2015}{{Fakhry et~al.}}{{Fakhry, Zeng, Peng, and Ji}}}
\bibcite{feng2022kergnns}{{27}{2022}{{Feng et~al.}}{{Feng, You, Wang, and Tassiulas}}}
\bibcite{PytorchGeometric}{{28}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{flores2002patterns}{{29}{2002}{{Flores-Morales et~al.}}{{Flores-Morales, Gullberg, Fernandez, Ståhlberg, Lee, Vennström, and Norstedt}}}
\bibcite{fornito2015connectomics}{{30}{2015}{{Fornito et~al.}}{{Fornito, Zalesky, and Breakspear}}}
\bibcite{friston2000attentional}{{31}{2000}{{Friston and B{\"u}chel}}{{}}}
\bibcite{friston1994functional}{{32}{1994}{{Friston}}{{}}}
\bibcite{friston2002dysfunctional}{{33}{2002}{{Friston}}{{}}}
\bibcite{friston2011functional}{{34}{2011}{{Friston}}{{}}}
\bibcite{friston1993functional}{{35}{1993}{{Friston et~al.}}{{Friston, Frith, Liddle, and Frackowiak}}}
\bibcite{friston1994statistical}{{36}{1994}{{Friston et~al.}}{{Friston, Holmes, Worsley, Poline, Frith, and Frackowiak}}}
\bibcite{fulcher2016transcriptional}{{37}{2016}{{Fulcher and Fornito}}{{}}}
\bibcite{fulcher2021overcoming}{{38}{2021}{{Fulcher et~al.}}{{Fulcher, Arnatkeviciute, and Fornito}}}
\bibcite{Gillis2012}{{39}{2012}{{Gillis and Pavlidis}}{{}}}
\bibcite{goel2014spatial}{{40}{2014}{{Goel et~al.}}{{Goel, Kuceyeski, LoCastro, and Raj}}}
\bibcite{hall2003sequence}{{41}{2003}{{Hall et~al.}}{{Hall, Dhilla, Charalambous, Gogos, and Karayiorgou}}}
\bibcite{hamida2018increased}{{42}{2018}{{Hamida et~al.}}{{Hamida, Mendon{\c {c}}a-Netto, Arefin, Nasseef, Boulos, McNicholas, Ehrlich, Clarke, Moquin, Gratton, et~al.}}}
\bibcite{SAGEConv}{{43}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{harris2019hierarchical}{{44}{2019}{{Harris et~al.}}{{Harris, Mihalas, Hirokawa, Whitesell, Choi, Bernard, Bohn, Caldejon, Casal, Cho, et~al.}}}
\bibcite{hawrylycz_digital_2011}{{45}{2011}{{Hawrylycz et~al.}}{{Hawrylycz, Baldock, Burger, Hashikawa, Johnson, Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and Boline}}}
\bibcite{herschkowitz2007identification}{{46}{2007}{{Herschkowitz et~al.}}{{Herschkowitz, Simin, Weigman, Mikaelian, Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan, et~al.}}}
\bibcite{hershey2007approximating}{{47}{2007}{{Hershey and Olsen}}{{}}}
\bibcite{hinnerichs2021dti}{{48}{2021}{{Hinnerichs and Hoehndorf}}{{}}}
\bibcite{PhenomeNET2011}{{49}{2011}{{Hoehndorf et~al.}}{{Hoehndorf, Schofield, and Gkoutos}}}
\bibcite{jeni2013facing}{{50}{2013}{{Jeni et~al.}}{{Jeni, Cohn, and De~La~Torre}}}
\bibcite{kaufman2006gene}{{51}{2006}{{Kaufman et~al.}}{{Kaufman, Dror, Meilijson, and Ruppin}}}
\bibcite{ke2013situ}{{52}{2013}{{Ke et~al.}}{{Ke, Mignardi, Pacureanu, Svedlund, Botling, W{\"a}hlby, and Nilsson}}}
\bibcite{kelly_graphsim_2020}{{53}{2020}{{Kelly and Black}}{{}}}
\bibcite{Adam2014}{{54}{2015}{{Kingma and Ba}}{{}}}
\bibcite{GCNConv}{{55}{2016}{{Kipf and Welling}}{{}}}
\bibcite{APPNPConv}{{56}{2018}{{Klicpera et~al.}}{{Klicpera, Bojchevski, and G{\"{u}}nnemann}}}
\bibcite{kuleshov2016enrichr}{{57}{2016}{{Kuleshov et~al.}}{{Kuleshov, Jones, Rouillard, Fernandez, Duan, Wang, Koplev, Jenkins, Jagodnik, Lachmann, et~al.}}}
\bibcite{DeepGoPlus}{{58}{2019}{{Kulmanov and Hoehndorf}}{{}}}
\bibcite{lecker2004multiple}{{59}{2004}{{Lecker et~al.}}{{Lecker, Jagoe, Gilbert, Gomes, Baracos, Bailey, Price, Mitch, and Goldberg}}}
\bibcite{lee2003building}{{60}{2003}{{Lee and Sternberg}}{{}}}
\bibcite{MouseBrainAtlas}{{61}{2006}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{leman1968reduction}{{62}{1968}{{Leman and Weisfeiler}}{{}}}
\bibcite{lepperod2018inferring}{{63}{2018}{{Lepper{\o }d et~al.}}{{Lepper{\o }d, St{\"o}ber, Hafting, Fyhn, and Kording}}}
\bibcite{DeepGCN2019}{{64}{2019}{{Li et~al.}}{{Li, Müller, Thabet, and Ghanem}}}
\bibcite{GENConv2020}{{65}{2020}{{Li et~al.}}{{Li, Xiong, Thabet, and Ghanem}}}
\bibcite{li2013circadian}{{66}{2013}{{Li et~al.}}{{Li, Bunney, Meng, Hagenauer, Walsh, Vawter, Evans, Choudary, Cartagena, Barchas, et~al.}}}
\bibcite{lo2009cpdb}{{67}{2009}{{Lo et~al.}}{{Lo, Lee, Lee, and Lyu}}}
\bibcite{mcinnes2018umap}{{68}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{Word2vec2013}{{69}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{milyaev2012virtual}{{70}{2012}{{Milyaev et~al.}}{{Milyaev, Osumi-Sutherland, Reeve, Burton, Baldock, and Armstrong}}}
\bibcite{modencode2010identification}{{71}{2010}{{modENCODE Consortium et~al.}}{{modENCODE Consortium, Roy, Ernst, Kharchenko, Kheradpour, Negre, Eaton, Landolin, Bristow, Ma, et~al.}}}
\bibcite{moffitt2016high}{{72}{2016}{{Moffitt et~al.}}{{Moffitt, Hao, Wang, Chen, Babcock, and Zhuang}}}
\bibcite{morris2019weisfeiler}{{73}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{mungall2012uberon}{{74}{2012}{{Mungall et~al.}}{{Mungall, Torniai, Gkoutos, Lewis, and Haendel}}}
\bibcite{ng2011sparse}{{75}{2011}{{Ng et~al.}}{{}}}
\bibcite{ng2007neuroinformatics}{{76}{2007}{{Ng et~al.}}{{Ng, Pathak, Kuan, Lau, Dong, Sodt, Dang, Avants, Yushkevich, Gee, et~al.}}}
\bibcite{nieh2021geometry}{{77}{2021}{{Nieh et~al.}}{{Nieh, Schottdorf, Freeman, Low, Lewallen, Koay, Pinto, Gauthier, Brody, and Tank}}}
\bibcite{nieto2020handbook}{{78}{2020}{{Nieto-Castanon}}{{}}}
\bibcite{noble2006support}{{79}{2006}{{Noble}}{{}}}
\bibcite{oh2014mesoscale}{{80}{2014}{{Oh et~al.}}{{Oh, Harris, Ng, Winslow, Cain, Mihalas, Wang, Lau, Kuan, Henry, et~al.}}}
\bibcite{Oliver2000}{{81}{2000}{{Oliver}}{{}}}
\bibcite{AIDAmri2019}{{82}{2019}{{Pallast et~al.}}{{Pallast, Diedenhofen, Blaschke, Wieters, Wiedermann, Hoehn, Fink, and Aswendt}}}
\bibcite{parkes2017transcriptional}{{83}{2017}{{Parkes et~al.}}{{Parkes, Fulcher, Y{\"u}cel, and Fornito}}}
\bibcite{Partel2020}{{84}{2020}{{Partel et~al.}}{{Partel, Hilscher, Milli, Solorzano, Klemm, Nilsson, and W\"{a}hlby}}}
\bibcite{Pytorch}{{85}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pavlidis_analysis_2001}{{86}{2001}{{Pavlidis and Noble}}{{}}}
\bibcite{pearl2009causality}{{87}{2009}{{Pearl}}{{}}}
\bibcite{ramasamy2014genetic}{{88}{2014}{{Ramasamy et~al.}}{{Ramasamy, Trabzuni, Guelfi, Varghese, Smith, Walker, De, Coin, De~Silva, Cookson, et~al.}}}
\bibcite{rankin2002gene}{{89}{2002}{{Rankin}}{{}}}
\bibcite{razick2008irefindex}{{90}{2008}{{Razick et~al.}}{{Razick, Magklaras, and Donaldson}}}
\bibcite{resnik1995using}{{91}{1995}{{Resnik}}{{}}}
\bibcite{richiardi2015correlated}{{92}{2015}{{Richiardi et~al.}}{{Richiardi, Altmann, Milazzo, Chang, Chakravarty, Banaschewski, Barker, Bokde, Bromberg, B{\"u}chel, et~al.}}}
\bibcite{roberti2019exploiting}{{93}{2019}{{Roberti et~al.}}{{Roberti, Lovino, Di~Cataldo, Ficarra, and Urgese}}}
\bibcite{roland1994human}{{94}{1994}{{Roland et~al.}}{{Roland, Graufelds, Wǎhlin, Ingelman, Andersson, Ledberg, Pedersen, {\r A}kerman, Dabringhaus, and Zilles}}}
\bibcite{rubinov2015wiring}{{95}{2015}{{Rubinov et~al.}}{{Rubinov, Ypma, Watson, and Bullmore}}}
\bibcite{sainburg2021parametric}{{96}{2021}{{Sainburg et~al.}}{{Sainburg, McInnes, and Gentner}}}
\bibcite{sansom2009gradients}{{97}{2009}{{Sansom and Livesey}}{{}}}
\bibcite{schulte2021integration}{{98}{2021}{{Schulte-Sasse et~al.}}{{Schulte-Sasse, Budach, Hnisz, and Marsico}}}
\bibcite{sengupta2023multinet}{{99}{2023}{{Sengupta et~al.}}{{Sengupta, Gambin, Basu, and Plewczynski}}}
\bibcite{shervashidze2009efficient}{{100}{2009}{{Shervashidze et~al.}}{{Shervashidze, Vishwanathan, Petri, Mehlhorn, and Borgwardt}}}
\bibcite{MP2009}{{101}{2009}{{Smith and Eppig}}{{}}}
\bibcite{sporns2016networks}{{102}{2016}{{Sporns}}{{}}}
\bibcite{stringer2019high}{{103}{2019}{{Stringer et~al.}}{{Stringer, Pachitariu, Steinmetz, Carandini, and Harris}}}
\bibcite{subramanian2007gsea}{{104}{2007}{{Subramanian et~al.}}{{Subramanian, Kuehn, Gould, Tamayo, and Mesirov}}}
\bibcite{sun2021temporal}{{105}{2021}{{Sun and Hobert}}{{}}}
\bibcite{STRINGv10}{{106}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen, and von Mering}}}
\bibcite{takata_flexible_2021}{{107}{2021}{{Takata et~al.}}{{Takata, Sato, Komaki, Okano, and Tanaka}}}
\bibcite{tan2012effective}{{108}{2012}{{Tan et~al.}}{{Tan, Chen, Kolachana, Apud, Mattay, Callicott, Chen, and Weinberger}}}
\bibcite{tomczak2015review}{{109}{2015}{{Tomczak et~al.}}{{Tomczak, Czerwi{\'n}ska, and Wiznerowicz}}}
\bibcite{twine2011whole}{{110}{2011}{{Twine et~al.}}{{Twine, Janitz, Wilkins, and Janitz}}}
\bibcite{valdes2011effective}{{111}{2011}{{Valdes-Sosa et~al.}}{{Valdes-Sosa, Roebroeck, Daunizeau, and Friston}}}
\bibcite{ValkShapingBrainStructure2020}{{112}{2020}{{Valk et~al.}}{{Valk, Xu, Margulies, Masouleh, Paquola, Goulas, Kochunov, Smallwood, Yeo, Bernhardt, and Eickhoff}}}
\bibcite{van2010exploring}{{113}{2010}{{Van Den~Heuvel and Pol}}{{}}}
\bibcite{van2008visualizing}{{114}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{van2013wu}{{115}{2013}{{Van~Essen et~al.}}{{Van~Essen, Smith, Barch, Behrens, Yacoub, Ugurbil, Consortium, et~al.}}}
\bibcite{varadan2006computational}{{116}{2006}{{Varadan et~al.}}{{Varadan, Miller~III, and Anastassiou}}}
\bibcite{GATConv}{{117}{2017}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio, and Bengio}}}
\bibcite{vertes2016gene}{{118}{2016}{{V{\'e}rtes et~al.}}{{V{\'e}rtes, Rittman, Whitaker, Romero-Garcia, V{\'a}{\v {s}}a, Kitzbichler, Wagstyl, Fonagy, Dolan, Jones, et~al.}}}
\bibcite{wang2020allen}{{119}{2020}{{Wang et~al.}}{{Wang, Ding, Li, Royall, Feng, Lesnar, Graddis, Naeemi, Facer, Ho, et~al.}}}
\bibcite{wang2021mogonet}{{120}{2021}{{Wang et~al.}}{{Wang, Shao, Huang, Tang, Zhang, Ding, and Huang}}}
\bibcite{wang2022network}{{121}{2022}{{Wang et~al.}}{{Wang, Han, Zhang, Wang, Wang, Wang, Shang, and Peng}}}
\bibcite{watson1990human}{{122}{1990}{{Watson}}{{}}}
\bibcite{whitfield2003gene}{{123}{2003}{{Whitfield et~al.}}{{Whitfield, Cziko, and Robinson}}}
\bibcite{wold1987principal}{{124}{1987}{{Wold et~al.}}{{Wold, Esbensen, and Geladi}}}
\bibcite{xu2018powerful}{{125}{2018}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{yang2019predicting}{{126}{2019}{{Yang et~al.}}{{Yang, Fang, and Shen}}}
\bibcite{zapala2005adult}{{127}{2005}{{Zapala et~al.}}{{Zapala, Hovatta, Ellison, Wodicka, Del~Rio, Tennant, Tynan, Broide, Helton, Stoveken, et~al.}}}
\bibcite{zeng_deep_2015}{{128}{2015}{{Zeng et~al.}}{{Zeng, Li, Mukkamala, Ye, and Ji}}}
\bibcite{Zerbi2021}{{129}{2021}{{Zerbi et~al.}}{{Zerbi, Pagani, Markicevic, Matteoli, Pozzi, Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen, Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth}}}
\bibcite{Zitnik2017}{{130}{2017}{{Zitnik and Leskovec}}{{}}}
\gdef \@abspage@last{72}
