\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{proper title?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{18565740}
\pgfsyspdfmark {pgfid4}{37498829}{18577700}
\pgfsyspdfmark {pgfid5}{39612364}{18353895}
\citation{GCNConv,GENConv2020,feng2022kergnns}
\citation{DeepGoPlus}
\citation{STRINGv10}
\citation{hawrylycz_digital_2011}
\citation{Pytorch,PytorchGeometric}
\citation{Jeni2013}
\citation{Adam2014}
\citation{PhenomeNET2011,GOoriginal2000,GOrecent2020,MP2009}
\citation{DL2vec2020,Word2vec2013}
\citation{Trebacz2020}
\citation{Zitnik2017}
\citation{Interpro2020}
\citation{li2013circadian}
\citation{twine2011whole}
\citation{Oliver2000,Gillis2012}
\citation{Vazquez2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\citation{watson1990human}
\citation{herschkowitz2007identification}
\citation{flores2002patterns}
\citation{lecker2004multiple}
\citation{ramasamy2014genetic}
\citation{fornito2015connectomics}
\citation{modencode2010identification}
\citation{chikina2009global}
\citation{noble2006support}
\citation{aromolaran2020essential}
\citation{yang2019predicting}
\citation{schulte2021integration}
\citation{wang2021mogonet}
\citation{schulte2021integration}
\citation{tomczak2015review}
\citation{wang2021mogonet}
\citation{GCNConv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overview}{6}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{6}{Literature overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene expression databases and prediction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:relatedwork_geneexp}{{2.1}{6}{Gene expression databases and prediction}{subsection.2.1}{}}
\citation{takata_flexible_2021}
\citation{schulte2021integration}
\citation{Oliver2000,Gillis2012}
\citation{lee2020prediction}
\citation{MouseBrainAtlas}
\citation{zapala2005adult}
\citation{ValkShapingBrainStructure2020}
\citation{Partel2020}
\citation{fornito2015connectomics}
\citation{fakhry2015high}
\citation{roberti2019exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding spatial patterns in gene expression in mice brains}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:relatedwork_micebrains}{{2.2}{7}{Finding spatial patterns in gene expression in mice brains}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approaches to dimensionality reduction and their application}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural and functional connectivity prediction}{7}{subsection.2.4}\protected@file@percent }
\citation{whitfield2003gene}
\citation{rankin2002gene}
\citation{sun2021temporal}
\citation{wang2022network}
\citation{AIDAmri2019}
\citation{Zerbi2021}
\citation{noauthor_clustering_nodate}
\citation{prosniak_effect_2001}
\citation{pavlidis_analysis_2001}
\citation{zeng_deep_2015}
\citation{kelly_graphsim_2020}
\@writefile{tdo}{\contentsline {todo}{Read this}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20932034}{33819713}
\citation{milyaev2012virtual}
\citation{lee2003building,davis2022wormbase}
\citation{achim2015high}
\citation{chen2017spatial}
\citation{ke2013situ,moffitt2016high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{10}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{10}{Materials and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:probdesc}{{3.1}{10}{Problem description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial gene expression prediction}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimensionality reduction in brains}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Structural and functional connectivity prediction}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{10}{Datasets}{subsection.3.2}{}}
\citation{STRINGv10}
\citation{MouseBrainAtlas}
\citation{STRINGv10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial gene expression values in mice brain}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structural and functional connectivity databases}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{MouseBrainAtlas}
\citation{AIDAmri2019}
\citation{GCNConv}
\citation{GCNConv}
\citation{GENConv2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modeldesc}{{3.3}{12}{Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature generation}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:graphconv}{{3.3.2}{12}{Graph convolutional neural layers}{subsubsection.3.3.2}{}}
\citation{PytorchGeometric}
\citation{GENConv2020}
\citation{DeepGCN2019}
\citation{GENConv2020}
\citation{liaw2018tune}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimensionality reduction techniques}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Principal component analysis (PCA)}{13}{paragraph.3.3.3.1}\protected@file@percent }
\newlabel{sec:pca}{{3.3.3.1}{13}{Principal component analysis (PCA)}{paragraph.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}tSNE}{13}{paragraph.3.3.3.2}\protected@file@percent }
\newlabel{sec:tsne}{{3.3.3.2}{13}{tSNE}{paragraph.3.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}UMAP}{13}{paragraph.3.3.3.3}\protected@file@percent }
\newlabel{sec:umap}{{3.3.3.3}{13}{UMAP}{paragraph.3.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Parametric UMAP}{13}{paragraph.3.3.3.4}\protected@file@percent }
\newlabel{sec:paraumap}{{3.3.3.4}{13}{Parametric UMAP}{paragraph.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter tuning}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:evalmetrics}{{3.4}{13}{Evaluation and metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gene expression prediction}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality reduction and its combination with different graphs structures}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the linkage of connectivities and gene expression patterns}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\bibdata{citations}
\bibcite{noauthor_clustering_nodate}{{1}{}{{noa}}{{}}}
\bibcite{achim2015high}{{2}{2015}{{Achim et~al.}}{{Achim, Pettit, Saraiva, Gavriouchkina, Larsson, Arendt, and Marioni}}}
\bibcite{aromolaran2020essential}{{3}{2020}{{Aromolaran et~al.}}{{Aromolaran, Beder, Oswald, Oyelade, Adebiyi, and Koenig}}}
\bibcite{GOoriginal2000}{{4}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Interpro2020}{{5}{2020}{{Blum et~al.}}{{Blum, Chang, Chuguransky, Grego, Kandasaamy, Mitchell, Nuka, Paysan-Lafosse, Qureshi, Raj, Richardson, Salazar, Williams, Bork, Bridge, Gough, Haft, Letunic, Marchler-Bauer, Mi, Natale, Necci, Orengo, Pandurangan, Rivoire, Sigrist, Sillitoe, Thanki, Thomas, Tosatto, Wu, Bateman, and Finn}}}
\bibcite{GOrecent2020}{{6}{2020}{{Carbon et~al.}}{{Carbon, Douglass, Good, Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i }}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae }greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield, Jaiswal, Cooper, and Elser}}}
\bibcite{chen2017spatial}{{7}{2017}{{Chen et~al.}}{{Chen, Suo, Tam, Han, Peng, and Jing}}}
\bibcite{DL2vec2020}{{8}{2020}{{Chen et~al.}}{{Chen, Althagafi, and Hoehndorf}}}
\bibcite{chikina2009global}{{9}{2009}{{Chikina et~al.}}{{Chikina, Huttenhower, Murphy, and Troyanskaya}}}
\bibcite{davis2022wormbase}{{10}{2022}{{Davis et~al.}}{{Davis, Zarowiecki, Arnaboldi, Becerra, Cain, Chan, Chen, Cho, da~Veiga~Beltrame, Diamantakis, et~al.}}}
\bibcite{fakhry2015high}{{11}{2015}{{Fakhry and Ji}}{{}}}
\bibcite{feng2022kergnns}{{12}{2022}{{Feng et~al.}}{{Feng, You, Wang, and Tassiulas}}}
\bibcite{PytorchGeometric}{{13}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{flores2002patterns}{{14}{2002}{{Flores-Morales et~al.}}{{Flores-Morales, Gullberg, Fernandez, Ståhlberg, Lee, Vennström, and Norstedt}}}
\bibcite{fornito2015connectomics}{{15}{2015}{{Fornito et~al.}}{{Fornito, Zalesky, and Breakspear}}}
\bibcite{Gillis2012}{{16}{2012}{{Gillis and Pavlidis}}{{}}}
\bibcite{hawrylycz_digital_2011}{{17}{2011}{{Hawrylycz et~al.}}{{Hawrylycz, Baldock, Burger, Hashikawa, Johnson, Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and Boline}}}
\bibcite{herschkowitz2007identification}{{18}{2007}{{Herschkowitz et~al.}}{{Herschkowitz, Simin, Weigman, Mikaelian, Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan, et~al.}}}
\bibcite{PhenomeNET2011}{{19}{2011}{{Hoehndorf et~al.}}{{Hoehndorf, Schofield, and Gkoutos}}}
\bibcite{Jeni2013}{{20}{2013}{{Jeni et~al.}}{{Jeni, Cohn, and De~La~Torre}}}
\bibcite{ke2013situ}{{21}{2013}{{Ke et~al.}}{{Ke, Mignardi, Pacureanu, Svedlund, Botling, W{\"a}hlby, and Nilsson}}}
\bibcite{kelly_graphsim_2020}{{22}{2020}{{Kelly and Black}}{{}}}
\bibcite{Adam2014}{{23}{2015}{{Kingma and Ba}}{{}}}
\bibcite{GCNConv}{{24}{2016}{{Kipf and Welling}}{{}}}
\bibcite{DeepGoPlus}{{25}{2019}{{Kulmanov and Hoehndorf}}{{}}}
\bibcite{lecker2004multiple}{{26}{2004}{{Lecker et~al.}}{{Lecker, Jagoe, Gilbert, Gomes, Baracos, Bailey, Price, Mitch, and Goldberg}}}
\bibcite{lee2003building}{{27}{2003}{{Lee and Sternberg}}{{}}}
\bibcite{lee2020prediction}{{28}{2020}{{Lee and Lee}}{{}}}
\bibcite{MouseBrainAtlas}{{29}{2006}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{DeepGCN2019}{{30}{2019}{{Li et~al.}}{{Li, Müller, Thabet, and Ghanem}}}
\bibcite{GENConv2020}{{31}{2020}{{Li et~al.}}{{Li, Xiong, Thabet, and Ghanem}}}
\bibcite{li2013circadian}{{32}{2013}{{Li et~al.}}{{Li, Bunney, Meng, Hagenauer, Walsh, Vawter, Evans, Choudary, Cartagena, Barchas, et~al.}}}
\bibcite{liaw2018tune}{{33}{2018}{{Liaw et~al.}}{{Liaw, Liang, Nishihara, Moritz, Gonzalez, and Stoica}}}
\bibcite{Word2vec2013}{{34}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{milyaev2012virtual}{{35}{2012}{{Milyaev et~al.}}{{Milyaev, Osumi-Sutherland, Reeve, Burton, Baldock, and Armstrong}}}
\bibcite{modencode2010identification}{{36}{2010}{{modENCODE Consortium et~al.}}{{modENCODE Consortium, Roy, Ernst, Kharchenko, Kheradpour, Negre, Eaton, Landolin, Bristow, Ma, et~al.}}}
\bibcite{moffitt2016high}{{37}{2016}{{Moffitt et~al.}}{{Moffitt, Hao, Wang, Chen, Babcock, and Zhuang}}}
\bibcite{noble2006support}{{38}{2006}{{Noble}}{{}}}
\bibcite{Oliver2000}{{39}{2000}{{Oliver}}{{}}}
\bibcite{AIDAmri2019}{{40}{2019}{{Pallast et~al.}}{{Pallast, Diedenhofen, Blaschke, Wieters, Wiedermann, Hoehn, Fink, and Aswendt}}}
\bibcite{Partel2020}{{41}{2020}{{Partel et~al.}}{{Partel, Hilscher, Milli, Solorzano, Klemm, Nilsson, and W\"{a}hlby}}}
\bibcite{Pytorch}{{42}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pavlidis_analysis_2001}{{43}{2001}{{Pavlidis and Noble}}{{}}}
\bibcite{prosniak_effect_2001}{{44}{2001}{{Prosniak et~al.}}{{Prosniak, Hooper, Dietzschold, and Koprowski}}}
\bibcite{ramasamy2014genetic}{{45}{2014}{{Ramasamy et~al.}}{{Ramasamy, Trabzuni, Guelfi, Varghese, Smith, Walker, De, Coin, De~Silva, Cookson, et~al.}}}
\bibcite{rankin2002gene}{{46}{2002}{{Rankin}}{{}}}
\bibcite{roberti2019exploiting}{{47}{2019}{{Roberti et~al.}}{{Roberti, Lovino, Di~Cataldo, Ficarra, and Urgese}}}
\bibcite{schulte2021integration}{{48}{2021}{{Schulte-Sasse et~al.}}{{Schulte-Sasse, Budach, Hnisz, and Marsico}}}
\bibcite{MP2009}{{49}{2009}{{Smith and Eppig}}{{}}}
\bibcite{sun2021temporal}{{50}{2021}{{Sun and Hobert}}{{}}}
\bibcite{STRINGv10}{{51}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen, and von Mering}}}
\bibcite{takata_flexible_2021}{{52}{2021}{{Takata et~al.}}{{Takata, Sato, Komaki, Okano, and Tanaka}}}
\bibcite{tomczak2015review}{{53}{2015}{{Tomczak et~al.}}{{Tomczak, Czerwi{\'n}ska, and Wiznerowicz}}}
\bibcite{Trebacz2020}{{54}{2020}{{Trebacz et~al.}}{{Trebacz, Shams, Jamnik, Scherer, Simidjievski, Terre, and Liò}}}
\bibcite{twine2011whole}{{55}{2011}{{Twine et~al.}}{{Twine, Janitz, Wilkins, and Janitz}}}
\bibcite{ValkShapingBrainStructure2020}{{56}{2020}{{Valk et~al.}}{{Valk, Xu, Margulies, Masouleh, Paquola, Goulas, Kochunov, Smallwood, Yeo, Bernhardt, and Eickhoff}}}
\bibcite{Vazquez2003}{{57}{2003}{{Vazquez et~al.}}{{Vazquez, Flammini, Maritan, and Vespignani}}}
\bibcite{wang2021mogonet}{{58}{2021}{{Wang et~al.}}{{Wang, Shao, Huang, Tang, Zhang, Ding, and Huang}}}
\bibcite{wang2022network}{{59}{2022}{{Wang et~al.}}{{Wang, Han, Zhang, Wang, Wang, Wang, Shang, and Peng}}}
\bibcite{watson1990human}{{60}{1990}{{Watson}}{{}}}
\bibcite{whitfield2003gene}{{61}{2003}{{Whitfield et~al.}}{{Whitfield, Cziko, and Robinson}}}
\bibcite{yang2019predicting}{{62}{2019}{{Yang et~al.}}{{Yang, Fang, and Shen}}}
\bibcite{zapala2005adult}{{63}{2005}{{Zapala et~al.}}{{Zapala, Hovatta, Ellison, Wodicka, Del~Rio, Tennant, Tynan, Broide, Helton, Stoveken, et~al.}}}
\bibcite{zeng_deep_2015}{{64}{2015}{{Zeng et~al.}}{{Zeng, Li, Mukkamala, Ye, and Ji}}}
\bibcite{Zerbi2021}{{65}{2021}{{Zerbi et~al.}}{{Zerbi, Pagani, Markicevic, Matteoli, Pozzi, Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen, Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth}}}
\bibcite{Zitnik2017}{{66}{2017}{{Zitnik and Leskovec}}{{}}}
\gdef \@abspage@last{22}
