This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
You've used 118 entries,
            2773 wiz_defined-function locations,
            1340 strings with 40442 characters,
and the built_in function-call counts, 88897 in all, are:
= -- 7145
> -- 8902
< -- 43
+ -- 2981
- -- 2862
* -- 8855
:= -- 14492
add.period$ -- 416
call.type$ -- 118
change.case$ -- 1284
chr.to.int$ -- 117
cite$ -- 236
duplicate$ -- 2529
empty$ -- 4691
format.name$ -- 3023
if$ -- 17628
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 122
newline$ -- 655
num.names$ -- 474
pop$ -- 2369
preamble$ -- 1
purify$ -- 1170
quote$ -- 0
skip$ -- 2496
stack$ -- 0
substring$ -- 2587
swap$ -- 225
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1278
warning$ -- 0
while$ -- 534
width$ -- 0
write$ -- 1651
