This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
Warning--to sort, need author or key in noauthor_clustering_nodate
Warning--empty year in noauthor_clustering_nodate
You've used 36 entries,
            2773 wiz_defined-function locations,
            890 strings with 21794 characters,
and the built_in function-call counts, 38546 in all, are:
= -- 2899
> -- 4785
< -- 12
+ -- 1596
- -- 1560
* -- 4091
:= -- 6518
add.period$ -- 170
call.type$ -- 36
change.case$ -- 626
chr.to.int$ -- 36
cite$ -- 75
duplicate$ -- 756
empty$ -- 1372
format.name$ -- 1613
if$ -- 7442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 249
num.names$ -- 142
pop$ -- 1162
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 583
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 2
while$ -- 139
width$ -- 0
write$ -- 590
(There were 2 warnings)
