\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[noa()]{noauthor_clustering_nodate}
Clustering of spatial gene expression patterns in the mouse brain and
  comparison with classical neuroanatomy - {ScienceDirect}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/S1046202309002035?casa_token=1ZHnepKbbpgAAAAA:1S2m5q8_x_uYFTeJivzAG59F4WNz6HgkJEDxuBGq2X3FguxdTIshHxlP7Nxz56GazM05bVkEpSk}.

\bibitem[Achim et~al.(2015)Achim, Pettit, Saraiva, Gavriouchkina, Larsson,
  Arendt, and Marioni]{achim2015high}
K.~Achim, J.-B. Pettit, L.~R. Saraiva, D.~Gavriouchkina, T.~Larsson, D.~Arendt,
  and J.~C. Marioni.
\newblock High-throughput spatial mapping of single-cell rna-seq data to tissue
  of origin.
\newblock \emph{Nature biotechnology}, 33\penalty0 (5):\penalty0 503--509,
  2015.

\bibitem[Aromolaran et~al.(2020)Aromolaran, Beder, Oswald, Oyelade, Adebiyi,
  and Koenig]{aromolaran2020essential}
O.~Aromolaran, T.~Beder, M.~Oswald, J.~Oyelade, E.~Adebiyi, and R.~Koenig.
\newblock Essential gene prediction in drosophila melanogaster using machine
  learning approaches based on sequence and functional features.
\newblock \emph{Computational and structural biotechnology journal},
  18:\penalty0 612--621, 2020.

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{GOoriginal2000}
M.~Ashburner, C.~A. Ball, J.~A. Blake, D.~Botstein, H.~Butler, J.~M. Cherry,
  A.~P. Davis, K.~Dolinski, S.~S. Dwight, J.~T. Eppig, M.~A. Harris, D.~P.
  Hill, L.~Issel-Tarver, A.~Kasarskis, S.~Lewis, J.~C. Matese, J.~E.
  Richardson, M.~Ringwald, G.~M. Rubin, and G.~Sherlock.
\newblock Gene ontology: tool for the unification of biology.
\newblock \emph{Nature Genetics}, 25\penalty0 (1):\penalty0 25--29, May 2000.
\newblock \doi{10.1038/75556}.
\newblock URL \url{https://doi.org/10.1038/75556}.

\bibitem[Blum et~al.(2020)Blum, Chang, Chuguransky, Grego, Kandasaamy,
  Mitchell, Nuka, Paysan-Lafosse, Qureshi, Raj, Richardson, Salazar, Williams,
  Bork, Bridge, Gough, Haft, Letunic, Marchler-Bauer, Mi, Natale, Necci,
  Orengo, Pandurangan, Rivoire, Sigrist, Sillitoe, Thanki, Thomas, Tosatto, Wu,
  Bateman, and Finn]{Interpro2020}
M.~Blum, H.-Y. Chang, S.~Chuguransky, T.~Grego, S.~Kandasaamy, A.~Mitchell,
  G.~Nuka, T.~Paysan-Lafosse, M.~Qureshi, S.~Raj, L.~Richardson, G.~A. Salazar,
  L.~Williams, P.~Bork, A.~Bridge, J.~Gough, D.~H. Haft, I.~Letunic,
  A.~Marchler-Bauer, H.~Mi, D.~A. Natale, M.~Necci, C.~A. Orengo, A.~P.
  Pandurangan, C.~Rivoire, C.~J.~A. Sigrist, I.~Sillitoe, N.~Thanki, P.~D.
  Thomas, S.~C.~E. Tosatto, C.~H. Wu, A.~Bateman, and R.~D. Finn.
\newblock The {InterPro} protein families and domains database: 20 years on.
\newblock \emph{Nucleic Acids Research}, 49\penalty0 (D1):\penalty0 D344--D354,
  Nov. 2020.
\newblock \doi{10.1093/nar/gkaa977}.
\newblock URL \url{https://doi.org/10.1093/nar/gkaa977}.

\bibitem[Carbon et~al.(2020)Carbon, Douglass, Good, Unni, Harris, Mungall,
  Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi,
  Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown,
  Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman,
  Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i}}guez-L{\'{o}}pez, Acencio,
  Kuiper, L{\ae}greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn,
  Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro,
  Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn,
  Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan,
  Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles,
  B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind,
  Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander,
  Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek,
  Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser,
  Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman,
  Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert,
  Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis,
  Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi,
  MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard,
  Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner,
  Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg,
  Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield,
  Jaiswal, Cooper, and Elser]{GOrecent2020}
S.~Carbon, E.~Douglass, B.~M. Good, D.~R. Unni, N.~L. Harris, C.~J. Mungall,
  S.~Basu, R.~L. Chisholm, R.~J. Dodson, E.~Hartline, P.~Fey, P.~D. Thomas,
  L.-P. Albou, D.~Ebert, M.~J. Kesling, H.~Mi, A.~Muruganujan, X.~Huang,
  T.~Mushayahama, S.~A. LaBonte, D.~A. Siegele, G.~Antonazzo, H.~Attrill, N.~H.
  Brown, P.~Garapati, S.~J. Marygold, V.~Trovisco, G.~dos Santos, K.~Falls,
  C.~Tabone, P.~Zhou, J.~L. Goodman, V.~B. Strelets, J.~Thurmond, P.~Garmiri,
  R.~Ishtiaq, M.~Rodr{\'{\i}}guez-L{\'{o}}pez, M.~L. Acencio, M.~Kuiper,
  A.~L{\ae}greid, C.~Logie, R.~C. Lovering, B.~Kramarz, S.~C.~C. Saverimuttu,
  S.~M. Pinheiro, H.~Gunn, R.~Su, K.~E. Thurlow, M.~Chibucos, M.~Giglio,
  S.~Nadendla, J.~Munro, R.~Jackson, M.~J. Duesbury, N.~Del-Toro, B.~H.~M.
  Meldal, K.~Paneerselvam, L.~Perfetto, P.~Porras, S.~Orchard, A.~Shrivastava,
  H.-Y. Chang, R.~D. Finn, A.~L. Mitchell, N.~D. Rawlings, L.~Richardson,
  A.~Sangrador-Vegas, J.~A. Blake, K.~R. Christie, M.~E. Dolan, H.~J. Drabkin,
  D.~P. Hill, L.~Ni, D.~M. Sitnikov, M.~A. Harris, S.~G. Oliver, K.~Rutherford,
  V.~Wood, J.~Hayles, J.~B\"{a}hler, E.~R. Bolton, J.~L.~D. Pons, M.~R.
  Dwinell, G.~T. Hayman, M.~L. Kaldunski, A.~E. Kwitek, S.~J.~F. Laulederkind,
  C.~Plasterer, M.~A. Tutaj, M.~Vedi, S.-J. Wang, P.~D'Eustachio, L.~Matthews,
  J.~P. Balhoff, S.~A. Aleksander, M.~J. Alexander, J.~M. Cherry, S.~R. Engel,
  F.~Gondwe, K.~Karra, S.~R. Miyasato, R.~S. Nash, M.~Simison, M.~S. Skrzypek,
  S.~Weng, E.~D. Wong, M.~Feuermann, P.~Gaudet, A.~Morgat, E.~Bakker, T.~Z.
  Berardini, L.~Reiser, S.~Subramaniam, E.~Huala, C.~N. Arighi, A.~Auchincloss,
  K.~Axelsen, G.~Argoud-Puy, A.~Bateman, M.-C. Blatter, E.~Boutet, E.~Bowler,
  L.~Breuza, A.~Bridge, R.~Britto, H.~Bye-A-Jee, C.~C. Casas, E.~Coudert,
  P.~Denny, A.~Estreicher, M.~L. Famiglietti, G.~Georghiou, A.~Gos,
  N.~Gruaz-Gumowski, E.~Hatton-Ellis, C.~Hulo, A.~Ignatchenko, F.~Jungo,
  K.~Laiho, P.~L. Mercier, D.~Lieberherr, A.~Lock, Y.~Lussi, A.~MacDougall,
  M.~Magrane, M.~J. Martin, P.~Masson, D.~A. Natale, N.~Hyka-Nouspikel,
  S.~Orchard, I.~Pedruzzi, L.~Pourcel, S.~Poux, S.~Pundir, C.~Rivoire,
  E.~Speretta, S.~Sundaram, N.~Tyagi, K.~Warner, R.~Zaru, C.~H. Wu, A.~D.
  Diehl, J.~N. Chan, C.~Grove, R.~Y.~N. Lee, H.-M. Muller, D.~Raciti, K.~V.
  Auken, P.~W. Sternberg, M.~Berriman, M.~Paulini, K.~Howe, S.~Gao, A.~Wright,
  L.~Stein, D.~G. Howe, S.~Toro, M.~Westerfield, P.~Jaiswal, L.~Cooper, and
  J.~Elser.
\newblock The gene ontology resource: enriching a {GOld} mine.
\newblock \emph{Nucleic Acids Research}, 49\penalty0 (D1):\penalty0 D325--D334,
  Dec. 2020.
\newblock \doi{10.1093/nar/gkaa1113}.
\newblock URL \url{https://doi.org/10.1093/nar/gkaa1113}.

\bibitem[Chen et~al.(2017)Chen, Suo, Tam, Han, Peng, and Jing]{chen2017spatial}
J.~Chen, S.~Suo, P.~P. Tam, J.-D.~J. Han, G.~Peng, and N.~Jing.
\newblock Spatial transcriptomic analysis of cryosectioned tissue samples with
  geo-seq.
\newblock \emph{Nature protocols}, 12\penalty0 (3):\penalty0 566--580, 2017.

\bibitem[Chen et~al.(2020)Chen, Althagafi, and Hoehndorf]{DL2vec2020}
J.~Chen, A.~Althagafi, and R.~Hoehndorf.
\newblock Predicting candidate genes from phenotypes, functions and anatomical
  site of expression.
\newblock \emph{Bioinformatics}, Oct. 2020.
\newblock \doi{10.1093/bioinformatics/btaa879}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btaa879}.
\newblock advance access.

\bibitem[Chikina et~al.(2009)Chikina, Huttenhower, Murphy, and
  Troyanskaya]{chikina2009global}
M.~D. Chikina, C.~Huttenhower, C.~T. Murphy, and O.~G. Troyanskaya.
\newblock Global prediction of tissue-specific gene expression and
  context-dependent gene networks in caenorhabditis elegans.
\newblock \emph{PLoS computational biology}, 5\penalty0 (6):\penalty0 e1000417,
  2009.

\bibitem[Davis et~al.(2022)Davis, Zarowiecki, Arnaboldi, Becerra, Cain, Chan,
  Chen, Cho, da~Veiga~Beltrame, Diamantakis, et~al.]{davis2022wormbase}
P.~Davis, M.~Zarowiecki, V.~Arnaboldi, A.~Becerra, S.~Cain, J.~Chan, W.~J.
  Chen, J.~Cho, E.~da~Veiga~Beltrame, S.~Diamantakis, et~al.
\newblock Wormbase in 2022—data, processes, and tools for analyzing
  caenorhabditis elegans.
\newblock \emph{Genetics}, 220\penalty0 (4):\penalty0 iyac003, 2022.

\bibitem[Fakhry and Ji(2015)]{fakhry2015high}
A.~Fakhry and S.~Ji.
\newblock High-resolution prediction of mouse brain connectivity using gene
  expression patterns.
\newblock \emph{Methods}, 73:\penalty0 71--78, 2015.

\bibitem[Feng et~al.(2022)Feng, You, Wang, and Tassiulas]{feng2022kergnns}
A.~Feng, C.~You, S.~Wang, and L.~Tassiulas.
\newblock Kergnns: Interpretable graph neural networks with graph kernels.
\newblock \emph{ArXiv Preprint: https://arxiv. org/abs/2201.00491}, 2022.

\bibitem[Fey and Lenssen(2019)]{PytorchGeometric}
M.~Fey and J.~E. Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock \emph{CoRR}, abs/1903.02428, 2019.
\newblock URL \url{http://arxiv.org/abs/1903.02428}.

\bibitem[Flores-Morales et~al.(2002)Flores-Morales, Gullberg, Fernandez,
  Ståhlberg, Lee, Vennström, and Norstedt]{flores2002patterns}
A.~Flores-Morales, H.~Gullberg, L.~Fernandez, N.~Ståhlberg, N.~H. Lee,
  B.~Vennström, and G.~Norstedt.
\newblock Patterns of liver gene expression governed by tr$\beta$.
\newblock \emph{Molecular endocrinology}, 16\penalty0 (6):\penalty0 1257--1268,
  2002.

\bibitem[Fornito et~al.(2015)Fornito, Zalesky, and
  Breakspear]{fornito2015connectomics}
A.~Fornito, A.~Zalesky, and M.~Breakspear.
\newblock The connectomics of brain disorders.
\newblock \emph{Nature Reviews Neuroscience}, 16\penalty0 (3):\penalty0
  159--172, 2015.

\bibitem[Gillis and Pavlidis(2012)]{Gillis2012}
J.~Gillis and P.~Pavlidis.
\newblock {\textquotedblleft}guilt by association{\textquotedblright} is the
  exception rather than the rule in gene networks.
\newblock \emph{{PLoS} Computational Biology}, 8\penalty0 (3):\penalty0
  e1002444, Mar. 2012.
\newblock \doi{10.1371/journal.pcbi.1002444}.
\newblock URL \url{https://doi.org/10.1371/journal.pcbi.1002444}.

\bibitem[Hawrylycz et~al.(2011)Hawrylycz, Baldock, Burger, Hashikawa, Johnson,
  Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and
  Boline]{hawrylycz_digital_2011}
M.~Hawrylycz, R.~A. Baldock, A.~Burger, T.~Hashikawa, G.~A. Johnson,
  M.~Martone, L.~Ng, C.~Lau, S.~D. Larsen, J.~Nissanov, L.~Puelles, S.~Ruffins,
  F.~Verbeek, I.~Zaslavsky, and J.~Boline.
\newblock Digital {Atlasing} and {Standardization} in the {Mouse} {Brain}.
\newblock \emph{PLOS Computational Biology}, 7\penalty0 (2):\penalty0 e1001065,
  Feb. 2011.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1001065}.
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1001065}.
\newblock Publisher: Public Library of Science.

\bibitem[Herschkowitz et~al.(2007)Herschkowitz, Simin, Weigman, Mikaelian,
  Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan,
  et~al.]{herschkowitz2007identification}
J.~I. Herschkowitz, K.~Simin, V.~J. Weigman, I.~Mikaelian, J.~Usary, Z.~Hu,
  K.~E. Rasmussen, L.~P. Jones, S.~Assefnia, S.~Chandrasekharan, et~al.
\newblock Identification of conserved gene expression features between murine
  mammary carcinoma models and human breast tumors.
\newblock \emph{Genome biology}, 8\penalty0 (5):\penalty0 1--17, 2007.

\bibitem[Hoehndorf et~al.(2011)Hoehndorf, Schofield, and
  Gkoutos]{PhenomeNET2011}
R.~Hoehndorf, P.~N. Schofield, and G.~V. Gkoutos.
\newblock {PhenomeNET}: a whole-phenome approach to disease gene discovery.
\newblock \emph{Nucleic Acids Research}, 39\penalty0 (18):\penalty0 e119--e119,
  July 2011.
\newblock \doi{10.1093/nar/gkr538}.
\newblock URL \url{https://doi.org/10.1093/nar/gkr538}.

\bibitem[Jeni et~al.(2013)Jeni, Cohn, and De~La~Torre]{Jeni2013}
L.~A. Jeni, J.~F. Cohn, and F.~De~La~Torre.
\newblock Facing imbalanced data--recommendations for the use of performance
  metrics.
\newblock In \emph{2013 Humaine Association Conference on Affective Computing
  and Intelligent Interaction}, pages 245--251, 2013.
\newblock \doi{10.1109/ACII.2013.47}.

\bibitem[Ke et~al.(2013)Ke, Mignardi, Pacureanu, Svedlund, Botling, W{\"a}hlby,
  and Nilsson]{ke2013situ}
R.~Ke, M.~Mignardi, A.~Pacureanu, J.~Svedlund, J.~Botling, C.~W{\"a}hlby, and
  M.~Nilsson.
\newblock In situ sequencing for rna analysis in preserved tissue and cells.
\newblock \emph{Nature methods}, 10\penalty0 (9):\penalty0 857--860, 2013.

\bibitem[Kelly and Black(2020)]{kelly_graphsim_2020}
S.~T. Kelly and M.~A. Black.
\newblock graphsim: {An} {R} package for simulating gene expression data from
  graph structures of biological pathways.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (51):\penalty0
  2161, July 2020.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.02161}.
\newblock URL \url{https://joss.theoj.org/papers/10.21105/joss.02161}.

\bibitem[Kingma and Ba(2015)]{Adam2014}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2015.

\bibitem[Kipf and Welling(2016)]{GCNConv}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{CoRR}, abs/1609.02907, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.02907}.

\bibitem[Kulmanov and Hoehndorf(2019)]{DeepGoPlus}
M.~Kulmanov and R.~Hoehndorf.
\newblock {DeepGOPlus: improved protein function prediction from sequence}.
\newblock \emph{Bioinformatics}, 36\penalty0 (2):\penalty0 422--429, 07 2019.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btz595}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btz595}.

\bibitem[Lecker et~al.(2004)Lecker, Jagoe, Gilbert, Gomes, Baracos, Bailey,
  Price, Mitch, and Goldberg]{lecker2004multiple}
S.~H. Lecker, R.~T. Jagoe, A.~Gilbert, M.~Gomes, V.~Baracos, J.~Bailey, S.~R.
  Price, W.~E. Mitch, and A.~L. Goldberg.
\newblock Multiple types of skeletal muscle atrophy involve a common program of
  changes in gene expression.
\newblock \emph{The FASEB Journal}, 18\penalty0 (1):\penalty0 39--51, 2004.

\bibitem[Lee and Sternberg(2003)]{lee2003building}
R.~Y. Lee and P.~W. Sternberg.
\newblock Building a cell and anatomy ontology of caenorhabditis elegans.
\newblock \emph{Comparative and Functional Genomics}, 4\penalty0 (1):\penalty0
  121--126, 2003.

\bibitem[Lee and Lee(2020)]{lee2020prediction}
T.~Lee and H.~Lee.
\newblock Prediction of alzheimer’s disease using blood gene expression data.
\newblock \emph{Scientific reports}, 10\penalty0 (1):\penalty0 1--13, 2020.

\bibitem[Lein et~al.(2006)Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe,
  Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska,
  Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty,
  Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss,
  Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung,
  Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau,
  Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng,
  Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett,
  Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck,
  Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer,
  Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood,
  Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and
  Jones]{MouseBrainAtlas}
E.~S. Lein, M.~J. Hawrylycz, N.~Ao, M.~Ayres, A.~Bensinger, A.~Bernard, A.~F.
  Boe, M.~S. Boguski, K.~S. Brockway, E.~J. Byrnes, L.~Chen, L.~Chen, T.-M.
  Chen, M.~C. Chin, J.~Chong, B.~E. Crook, A.~Czaplinska, C.~N. Dang, S.~Datta,
  N.~R. Dee, A.~L. Desaki, T.~Desta, E.~Diep, T.~A. Dolbeare, M.~J. Donelan,
  H.-W. Dong, J.~G. Dougherty, B.~J. Duncan, A.~J. Ebbert, G.~Eichele, L.~K.
  Estin, C.~Faber, B.~A. Facer, R.~Fields, S.~R. Fischer, T.~P. Fliss,
  C.~Frensley, S.~N. Gates, K.~J. Glattfelder, K.~R. Halverson, M.~R. Hart,
  J.~G. Hohmann, M.~P. Howell, D.~P. Jeung, R.~A. Johnson, P.~T. Karr,
  R.~Kawal, J.~M. Kidney, R.~H. Knapik, C.~L. Kuan, J.~H. Lake, A.~R. Laramee,
  K.~D. Larsen, C.~Lau, T.~A. Lemon, A.~J. Liang, Y.~Liu, L.~T. Luong,
  J.~Michaels, J.~J. Morgan, R.~J. Morgan, M.~T. Mortrud, N.~F. Mosqueda, L.~L.
  Ng, R.~Ng, G.~J. Orta, C.~C. Overly, T.~H. Pak, S.~E. Parry, S.~D. Pathak,
  O.~C. Pearson, R.~B. Puchalski, Z.~L. Riley, H.~R. Rockett, S.~A. Rowland,
  J.~J. Royall, M.~J. Ruiz, N.~R. Sarno, K.~Schaffnit, N.~V. Shapovalova,
  T.~Sivisay, C.~R. Slaughterbeck, S.~C. Smith, K.~A. Smith, B.~I. Smith, A.~J.
  Sodt, N.~N. Stewart, K.-R. Stumpf, S.~M. Sunkin, M.~Sutram, A.~Tam, C.~D.
  Teemer, C.~Thaller, C.~L. Thompson, L.~R. Varnam, A.~Visel, R.~M. Whitlock,
  P.~E. Wohnoutka, C.~K. Wolkey, V.~Y. Wong, M.~Wood, M.~B. Yaylaoglu, R.~C.
  Young, B.~L. Youngstrom, X.~F. Yuan, B.~Zhang, T.~A. Zwingman, and A.~R.
  Jones.
\newblock Genome-wide atlas of gene expression in the adult mouse brain.
\newblock \emph{Nature}, 445\penalty0 (7124):\penalty0 168--176, Dec. 2006.
\newblock \doi{10.1038/nature05453}.
\newblock URL \url{https://doi.org/10.1038/nature05453}.

\bibitem[Li et~al.(2019)Li, Müller, Thabet, and Ghanem]{DeepGCN2019}
G.~Li, M.~Müller, A.~Thabet, and B.~Ghanem.
\newblock Deepgcns: Can gcns go as deep as cnns?
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, 2019.

\bibitem[Li et~al.(2020)Li, Xiong, Thabet, and Ghanem]{GENConv2020}
G.~Li, C.~Xiong, A.~Thabet, and B.~Ghanem.
\newblock Deepergcn: All you need to train deeper gcns.
\newblock \emph{CoRR}, abs/2006.07739, 2020.

\bibitem[Li et~al.(2013)Li, Bunney, Meng, Hagenauer, Walsh, Vawter, Evans,
  Choudary, Cartagena, Barchas, et~al.]{li2013circadian}
J.~Z. Li, B.~G. Bunney, F.~Meng, M.~H. Hagenauer, D.~M. Walsh, M.~P. Vawter,
  S.~J. Evans, P.~V. Choudary, P.~Cartagena, J.~D. Barchas, et~al.
\newblock Circadian patterns of gene expression in the human brain and
  disruption in major depressive disorder.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (24):\penalty0 9950--9955, 2013.

\bibitem[Liaw et~al.(2018)Liaw, Liang, Nishihara, Moritz, Gonzalez, and
  Stoica]{liaw2018tune}
R.~Liaw, E.~Liang, R.~Nishihara, P.~Moritz, J.~E. Gonzalez, and I.~Stoica.
\newblock Tune: A research platform for distributed model selection and
  training, 2018.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{Word2vec2013}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock \emph{CoRR}, abs/1310.4546, 2013.
\newblock URL \url{http://arxiv.org/abs/1310.4546}.

\bibitem[Milyaev et~al.(2012)Milyaev, Osumi-Sutherland, Reeve, Burton, Baldock,
  and Armstrong]{milyaev2012virtual}
N.~Milyaev, D.~Osumi-Sutherland, S.~Reeve, N.~Burton, R.~A. Baldock, and J.~D.
  Armstrong.
\newblock The virtual fly brain browser and query interface.
\newblock \emph{Bioinformatics}, 28\penalty0 (3):\penalty0 411--415, 2012.

\bibitem[modENCODE Consortium et~al.(2010)modENCODE Consortium, Roy, Ernst,
  Kharchenko, Kheradpour, Negre, Eaton, Landolin, Bristow, Ma,
  et~al.]{modencode2010identification}
modENCODE Consortium, S.~Roy, J.~Ernst, P.~V. Kharchenko, P.~Kheradpour,
  N.~Negre, M.~L. Eaton, J.~M. Landolin, C.~A. Bristow, L.~Ma, et~al.
\newblock Identification of functional elements and regulatory circuits by
  drosophila modencode.
\newblock \emph{Science}, 330\penalty0 (6012):\penalty0 1787--1797, 2010.

\bibitem[Moffitt et~al.(2016)Moffitt, Hao, Wang, Chen, Babcock, and
  Zhuang]{moffitt2016high}
J.~R. Moffitt, J.~Hao, G.~Wang, K.~H. Chen, H.~P. Babcock, and X.~Zhuang.
\newblock High-throughput single-cell gene-expression profiling with
  multiplexed error-robust fluorescence in situ hybridization.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (39):\penalty0 11046--11051, 2016.

\bibitem[Noble(2006)]{noble2006support}
W.~S. Noble.
\newblock What is a support vector machine?
\newblock \emph{Nature biotechnology}, 24\penalty0 (12):\penalty0 1565--1567,
  2006.

\bibitem[Oliver(2000)]{Oliver2000}
S.~Oliver.
\newblock Guilt-by-association goes global.
\newblock \emph{Nature}, 403\penalty0 (6770):\penalty0 601--602, Feb. 2000.
\newblock \doi{10.1038/35001165}.
\newblock URL \url{https://doi.org/10.1038/35001165}.

\bibitem[Pallast et~al.(2019)Pallast, Diedenhofen, Blaschke, Wieters,
  Wiedermann, Hoehn, Fink, and Aswendt]{AIDAmri2019}
N.~Pallast, M.~Diedenhofen, S.~Blaschke, F.~Wieters, D.~Wiedermann, M.~Hoehn,
  G.~R. Fink, and M.~Aswendt.
\newblock Processing pipeline for atlas-based imaging data analysis of
  structural and functional mouse brain {MRI} ({AIDAmri}).
\newblock \emph{Frontiers in Neuroinformatics}, 13, June 2019.
\newblock \doi{10.3389/fninf.2019.00042}.
\newblock URL \url{https://doi.org/10.3389/fninf.2019.00042}.

\bibitem[Partel et~al.(2020)Partel, Hilscher, Milli, Solorzano, Klemm, Nilsson,
  and W\"{a}hlby]{Partel2020}
G.~Partel, M.~M. Hilscher, G.~Milli, L.~Solorzano, A.~H. Klemm, M.~Nilsson, and
  C.~W\"{a}hlby.
\newblock Automated identification of the mouse brain's spatial compartments
  from in situ sequencing data.
\newblock \emph{{BMC} Biology}, 18\penalty0 (1), Oct. 2020.
\newblock \doi{10.1186/s12915-020-00874-5}.
\newblock URL \url{https://doi.org/10.1186/s12915-020-00874-5}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{Pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.
\newblock URL
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}.

\bibitem[Pavlidis and Noble(2001)]{pavlidis_analysis_2001}
P.~Pavlidis and W.~S. Noble.
\newblock Analysis of strain and regional variation in gene expression in mouse
  brain.
\newblock \emph{Genome Biology}, 2\penalty0 (10):\penalty0 research0042.1,
  Sept. 2001.
\newblock ISSN 1474-760X.
\newblock \doi{10.1186/gb-2001-2-10-research0042}.
\newblock URL \url{https://doi.org/10.1186/gb-2001-2-10-research0042}.

\bibitem[Prosniak et~al.(2001)Prosniak, Hooper, Dietzschold, and
  Koprowski]{prosniak_effect_2001}
M.~Prosniak, D.~C. Hooper, B.~Dietzschold, and H.~Koprowski.
\newblock Effect of rabies virus infection on gene expression in mouse brain.
\newblock \emph{Proceedings of the National Academy of Sciences}, 98\penalty0
  (5):\penalty0 2758--2763, Feb. 2001.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.051630298}.
\newblock URL \url{https://www.pnas.org/content/98/5/2758}.
\newblock Publisher: National Academy of Sciences Section: Biological Sciences.

\bibitem[Ramasamy et~al.(2014)Ramasamy, Trabzuni, Guelfi, Varghese, Smith,
  Walker, De, Coin, De~Silva, Cookson, et~al.]{ramasamy2014genetic}
A.~Ramasamy, D.~Trabzuni, S.~Guelfi, V.~Varghese, C.~Smith, R.~Walker, T.~De,
  L.~Coin, R.~De~Silva, M.~R. Cookson, et~al.
\newblock Genetic variability in the regulation of gene expression in ten
  regions of the human brain.
\newblock \emph{Nature neuroscience}, 17\penalty0 (10):\penalty0 1418--1428,
  2014.

\bibitem[Rankin(2002)]{rankin2002gene}
C.~H. Rankin.
\newblock From gene to identified neuron to behaviour in caenorhabditis
  elegans.
\newblock \emph{Nature Reviews Genetics}, 3\penalty0 (8):\penalty0 622--630,
  2002.

\bibitem[Roberti et~al.(2019)Roberti, Lovino, Di~Cataldo, Ficarra, and
  Urgese]{roberti2019exploiting}
I.~Roberti, M.~Lovino, S.~Di~Cataldo, E.~Ficarra, and G.~Urgese.
\newblock Exploiting gene expression profiles for the automated prediction of
  connectivity between brain regions.
\newblock \emph{International journal of molecular sciences}, 20\penalty0
  (8):\penalty0 2035, 2019.

\bibitem[Schulte-Sasse et~al.(2021)Schulte-Sasse, Budach, Hnisz, and
  Marsico]{schulte2021integration}
R.~Schulte-Sasse, S.~Budach, D.~Hnisz, and A.~Marsico.
\newblock Integration of multiomics data with graph convolutional networks to
  identify new cancer genes and their associated molecular mechanisms.
\newblock \emph{Nature Machine Intelligence}, 3\penalty0 (6):\penalty0
  513--526, 2021.

\bibitem[Smith and Eppig(2009)]{MP2009}
C.~L. Smith and J.~T. Eppig.
\newblock The mammalian phenotype ontology: enabling robust annotation and
  comparative analysis.
\newblock \emph{Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  1\penalty0 (3):\penalty0 390--399, Nov. 2009.
\newblock \doi{10.1002/wsbm.44}.
\newblock URL \url{https://doi.org/10.1002/wsbm.44}.

\bibitem[Sun and Hobert(2021)]{sun2021temporal}
H.~Sun and O.~Hobert.
\newblock Temporal transitions in the post-mitotic nervous system of
  caenorhabditis elegans.
\newblock \emph{Nature}, 600\penalty0 (7887):\penalty0 93--99, 2021.

\bibitem[Szklarczyk et~al.(2014)Szklarczyk, Franceschini, Wyder, Forslund,
  Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen,
  and von Mering]{STRINGv10}
D.~Szklarczyk, A.~Franceschini, S.~Wyder, K.~Forslund, D.~Heller,
  J.~Huerta-Cepas, M.~Simonovic, A.~Roth, A.~Santos, K.~P. Tsafou, M.~Kuhn,
  Peer, L.~J. Jensen, and C.~von Mering.
\newblock {STRING} v10: protein{\textendash}protein interaction networks,
  integrated over the tree of life.
\newblock \emph{Nucleic Acids Research}, 43\penalty0 (D1):\penalty0 D447--D452,
  Oct. 2014.
\newblock \doi{10.1093/nar/gku1003}.
\newblock URL \url{https://doi.org/10.1093/nar/gku1003}.

\bibitem[Takata et~al.(2021)Takata, Sato, Komaki, Okano, and
  Tanaka]{takata_flexible_2021}
N.~Takata, N.~Sato, Y.~Komaki, H.~Okano, and K.~F. Tanaka.
\newblock Flexible annotation atlas of the mouse brain: combining and dividing
  brain structures of the {Allen} {Brain} {Atlas} while maintaining anatomical
  hierarchy.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 6234, Mar. 2021.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-021-85807-0}.
\newblock URL \url{https://www.nature.com/articles/s41598-021-85807-0}.
\newblock Bandiera\_abtest: a Cc\_license\_type: cc\_by Cg\_type: Nature
  Research Journals Number: 1 Primary\_atype: Research Publisher: Nature
  Publishing Group Subject\_term: Brain;Functional magnetic resonance
  imaging;Neuroscience Subject\_term\_id:
  brain;functional-magnetic-resonance-imaging;neuroscience.

\bibitem[Tomczak et~al.(2015)Tomczak, Czerwi{\'n}ska, and
  Wiznerowicz]{tomczak2015review}
K.~Tomczak, P.~Czerwi{\'n}ska, and M.~Wiznerowicz.
\newblock Review the cancer genome atlas (tcga): an immeasurable source of
  knowledge.
\newblock \emph{Contemporary Oncology/Wsp{\'o}{\l}czesna Onkologia},
  2015\penalty0 (1):\penalty0 68--77, 2015.

\bibitem[Trebacz et~al.(2020)Trebacz, Shams, Jamnik, Scherer, Simidjievski,
  Terre, and Liò]{Trebacz2020}
M.~Trebacz, Z.~Shams, M.~Jamnik, P.~Scherer, N.~Simidjievski, H.~A. Terre, and
  P.~Liò.
\newblock Using ontology embeddings for structural inductive bias in gene
  expression data analysis.
\newblock \emph{CoRR}, abs/2011.10998, 2020.

\bibitem[Twine et~al.(2011)Twine, Janitz, Wilkins, and Janitz]{twine2011whole}
N.~A. Twine, K.~Janitz, M.~R. Wilkins, and M.~Janitz.
\newblock Whole transcriptome sequencing reveals gene expression and splicing
  differences in brain regions affected by alzheimer's disease.
\newblock \emph{PloS one}, 6\penalty0 (1):\penalty0 e16266, 2011.

\bibitem[Valk et~al.(2020)Valk, Xu, Margulies, Masouleh, Paquola, Goulas,
  Kochunov, Smallwood, Yeo, Bernhardt, and
  Eickhoff]{ValkShapingBrainStructure2020}
S.~L. Valk, T.~Xu, D.~S. Margulies, S.~K. Masouleh, C.~Paquola, A.~Goulas,
  P.~Kochunov, J.~Smallwood, B.~T.~T. Yeo, B.~C. Bernhardt, and S.~B. Eickhoff.
\newblock Shaping brain structure: Genetic and phylogenetic axes of macroscale
  organization of cortical thickness.
\newblock \emph{Science Advances}, 6\penalty0 (39):\penalty0 eabb3417, 2020.
\newblock \doi{10.1126/sciadv.abb3417}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/sciadv.abb3417}.

\bibitem[Vazquez et~al.(2003)Vazquez, Flammini, Maritan, and
  Vespignani]{Vazquez2003}
A.~Vazquez, A.~Flammini, A.~Maritan, and A.~Vespignani.
\newblock Global protein function prediction from protein-protein interaction
  networks.
\newblock \emph{Nature Biotechnology}, 21\penalty0 (6):\penalty0 697--700, May
  2003.
\newblock \doi{10.1038/nbt825}.
\newblock URL \url{https://doi.org/10.1038/nbt825}.

\bibitem[Wang et~al.(2021)Wang, Shao, Huang, Tang, Zhang, Ding, and
  Huang]{wang2021mogonet}
T.~Wang, W.~Shao, Z.~Huang, H.~Tang, J.~Zhang, Z.~Ding, and K.~Huang.
\newblock Mogonet integrates multi-omics data using graph convolutional
  networks allowing patient classification and biomarker identification.
\newblock \emph{Nature Communications}, 12\penalty0 (1):\penalty0 1--13, 2021.

\bibitem[Wang et~al.(2022)Wang, Han, Zhang, Wang, Wang, Wang, Shang, and
  Peng]{wang2022network}
W.~Wang, R.~Han, M.~Zhang, Y.~Wang, T.~Wang, Y.~Wang, X.~Shang, and J.~Peng.
\newblock A network-based method for brain disease gene prediction by
  integrating brain connectome and molecular network.
\newblock \emph{Briefings in Bioinformatics}, 23\penalty0 (1):\penalty0
  bbab459, 2022.

\bibitem[Watson(1990)]{watson1990human}
J.~D. Watson.
\newblock The human genome project: past, present, and future.
\newblock \emph{Science}, 248\penalty0 (4951):\penalty0 44--49, 1990.

\bibitem[Whitfield et~al.(2003)Whitfield, Cziko, and
  Robinson]{whitfield2003gene}
C.~W. Whitfield, A.-M. Cziko, and G.~E. Robinson.
\newblock Gene expression profiles in the brain predict behavior in individual
  honey bees.
\newblock \emph{Science}, 302\penalty0 (5643):\penalty0 296--299, 2003.

\bibitem[Yang et~al.(2019)Yang, Fang, and Shen]{yang2019predicting}
Y.~Yang, Q.~Fang, and H.-B. Shen.
\newblock Predicting gene regulatory interactions based on spatial gene
  expression data and deep learning.
\newblock \emph{PLoS computational biology}, 15\penalty0 (9):\penalty0
  e1007324, 2019.

\bibitem[Zapala et~al.(2005)Zapala, Hovatta, Ellison, Wodicka, Del~Rio,
  Tennant, Tynan, Broide, Helton, Stoveken, et~al.]{zapala2005adult}
M.~A. Zapala, I.~Hovatta, J.~A. Ellison, L.~Wodicka, J.~A. Del~Rio, R.~Tennant,
  W.~Tynan, R.~S. Broide, R.~Helton, B.~S. Stoveken, et~al.
\newblock Adult mouse brain gene expression patterns bear an embryologic
  imprint.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0
  (29):\penalty0 10357--10362, 2005.

\bibitem[Zeng et~al.(2015)Zeng, Li, Mukkamala, Ye, and Ji]{zeng_deep_2015}
T.~Zeng, R.~Li, R.~Mukkamala, J.~Ye, and S.~Ji.
\newblock Deep convolutional neural networks for annotating gene expression
  patterns in the mouse brain.
\newblock \emph{BMC Bioinformatics}, 16\penalty0 (1):\penalty0 147, May 2015.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/s12859-015-0553-9}.
\newblock URL \url{https://doi.org/10.1186/s12859-015-0553-9}.

\bibitem[Zerbi et~al.(2021)Zerbi, Pagani, Markicevic, Matteoli, Pozzi,
  Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen,
  Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth]{Zerbi2021}
V.~Zerbi, M.~Pagani, M.~Markicevic, M.~Matteoli, D.~Pozzi, M.~Fagiolini,
  Y.~Bozzi, A.~Galbusera, M.~L. Scattoni, G.~Provenzano, A.~Banerjee,
  F.~Helmchen, M.~A. Basson, J.~Ellegood, J.~P. Lerch, M.~Rudin, A.~Gozzi, and
  N.~Wenderoth.
\newblock Brain mapping across 16 autism mouse models reveals a spectrum of
  functional connectivity subtypes.
\newblock \emph{Molecular Psychiatry}, Aug. 2021.
\newblock \doi{10.1038/s41380-021-01245-4}.
\newblock URL \url{https://doi.org/10.1038/s41380-021-01245-4}.

\bibitem[Zitnik and Leskovec(2017)]{Zitnik2017}
M.~Zitnik and J.~Leskovec.
\newblock Predicting multicellular function through multi-layer tissue
  networks.
\newblock \emph{CoRR}, abs/1707.04638, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.04638}.

\end{thebibliography}
