\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{proper title?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{18565740}
\pgfsyspdfmark {pgfid4}{37498829}{18577700}
\pgfsyspdfmark {pgfid5}{39612364}{18353895}
\citation{ValkShapingBrainStructure2020}
\citation{Zerbi2021}
\citation{takata_flexible_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overview}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To be searched}{6}{subsection.2.1}\protected@file@percent }
\citation{GCNConv,GENConv2020,SAGEConv}
\citation{Oliver2000,Gillis2012}
\citation{Vazquez2003}
\citation{DeepGoPlus}
\citation{DeepMocca2021}
\citation{STRINGv10}
\citation{hawrylycz_digital_2011}
\citation{Pytorch,PytorchGeometric}
\citation{Jeni2013}
\citation{Adam2014}
\citation{PhenomeNET2011,GOoriginal2000,GOrecent2020,MP2009}
\citation{DL2vec2020,Word2vec2013}
\citation{Trebacz2020}
\citation{Zitnik2017}
\citation{Interpro2020}
\citation{liaw2018tune}
\citation{noauthor_clustering_nodate}
\citation{prosniak_effect_2001}
\citation{pavlidis_analysis_2001}
\citation{zeng_deep_2015}
\citation{kelly_graphsim_2020}
\citation{Flati2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To be sorted somewhere}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial patterns of gene expression}{7}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Read this}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20932034}{6172410}
\citation{AIDAmri2019}
\citation{MouseBrainAtlas}
\citation{STRINGv10}
\citation{MouseBrainAtlas}
\citation{AIDAmri2019}
\citation{AIDAmri2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gene knockout and pathology hypotheses}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structural connectivity}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional connectivity}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{8}{subsection.3.2}\protected@file@percent }
\citation{GCNConv}
\citation{GCNConv}
\citation{GENConv2020}
\citation{PytorchGeometric}
\citation{GENConv2020}
\citation{DeepGCN2019}
\citation{GENConv2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature generation}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph convolutional neural layers}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Uniform Manifold Approximation and Projection (UMAP)}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Parametric UMAP}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Combined prediction model}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Hyperparameter tuning}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and metrics}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibdata{citations}
\bibcite{noauthor_clustering_nodate}{{1}{}{{noa}}{{}}}
\bibcite{DeepMocca2021}{{2}{2021}{{Althubaiti et~al.}}{{Althubaiti, Kulmanov, Liu, Gkoutos, Schofield, and Hoehndorf}}}
\bibcite{GOoriginal2000}{{3}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Interpro2020}{{4}{2020}{{Blum et~al.}}{{Blum, Chang, Chuguransky, Grego, Kandasaamy, Mitchell, Nuka, Paysan-Lafosse, Qureshi, Raj, Richardson, Salazar, Williams, Bork, Bridge, Gough, Haft, Letunic, Marchler-Bauer, Mi, Natale, Necci, Orengo, Pandurangan, Rivoire, Sigrist, Sillitoe, Thanki, Thomas, Tosatto, Wu, Bateman, and Finn}}}
\bibcite{GOrecent2020}{{5}{2020}{{Carbon et~al.}}{{Carbon, Douglass, Good, Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i }}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae }greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield, Jaiswal, Cooper, and Elser}}}
\bibcite{DL2vec2020}{{6}{2020}{{Chen et~al.}}{{Chen, Althagafi, and Hoehndorf}}}
\bibcite{PytorchGeometric}{{7}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{Flati2020}{{8}{2020}{{Flati et~al.}}{{Flati, Gioiosa, Chillemi, Mele, Oliverio, Mannironi, Rinaldi, and Castrignan{\`{o}}}}}
\bibcite{Gillis2012}{{9}{2012}{{Gillis and Pavlidis}}{{}}}
\bibcite{SAGEConv}{{10}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{hawrylycz_digital_2011}{{11}{2011}{{Hawrylycz et~al.}}{{Hawrylycz, Baldock, Burger, Hashikawa, Johnson, Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and Boline}}}
\bibcite{PhenomeNET2011}{{12}{2011}{{Hoehndorf et~al.}}{{Hoehndorf, Schofield, and Gkoutos}}}
\bibcite{Jeni2013}{{13}{2013}{{Jeni et~al.}}{{Jeni, Cohn, and De~La~Torre}}}
\bibcite{kelly_graphsim_2020}{{14}{2020}{{Kelly and Black}}{{}}}
\bibcite{Adam2014}{{15}{2015}{{Kingma and Ba}}{{}}}
\bibcite{GCNConv}{{16}{2016}{{Kipf and Welling}}{{}}}
\bibcite{DeepGoPlus}{{17}{2019}{{Kulmanov and Hoehndorf}}{{}}}
\bibcite{MouseBrainAtlas}{{18}{2006}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{DeepGCN2019}{{19}{2019}{{Li et~al.}}{{Li, Müller, Thabet, and Ghanem}}}
\bibcite{GENConv2020}{{20}{2020}{{Li et~al.}}{{Li, Xiong, Thabet, and Ghanem}}}
\bibcite{liaw2018tune}{{21}{2018}{{Liaw et~al.}}{{Liaw, Liang, Nishihara, Moritz, Gonzalez, and Stoica}}}
\bibcite{Word2vec2013}{{22}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{Oliver2000}{{23}{2000}{{Oliver}}{{}}}
\bibcite{AIDAmri2019}{{24}{2019}{{Pallast et~al.}}{{Pallast, Diedenhofen, Blaschke, Wieters, Wiedermann, Hoehn, Fink, and Aswendt}}}
\bibcite{Pytorch}{{25}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pavlidis_analysis_2001}{{26}{2001}{{Pavlidis and Noble}}{{}}}
\bibcite{prosniak_effect_2001}{{27}{2001}{{Prosniak et~al.}}{{Prosniak, Hooper, Dietzschold, and Koprowski}}}
\bibcite{MP2009}{{28}{2009}{{Smith and Eppig}}{{}}}
\bibcite{STRINGv10}{{29}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen, and von Mering}}}
\bibcite{takata_flexible_2021}{{30}{2021}{{Takata et~al.}}{{Takata, Sato, Komaki, Okano, and Tanaka}}}
\bibcite{Trebacz2020}{{31}{2020}{{Trebacz et~al.}}{{Trebacz, Shams, Jamnik, Scherer, Simidjievski, Terre, and Liò}}}
\bibcite{ValkShapingBrainStructure2020}{{32}{2020}{{Valk et~al.}}{{Valk, Xu, Margulies, Masouleh, Paquola, Goulas, Kochunov, Smallwood, Yeo, Bernhardt, and Eickhoff}}}
\bibcite{Vazquez2003}{{33}{2003}{{Vazquez et~al.}}{{Vazquez, Flammini, Maritan, and Vespignani}}}
\bibcite{zeng_deep_2015}{{34}{2015}{{Zeng et~al.}}{{Zeng, Li, Mukkamala, Ye, and Ji}}}
\bibcite{Zerbi2021}{{35}{2021}{{Zerbi et~al.}}{{Zerbi, Pagani, Markicevic, Matteoli, Pozzi, Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen, Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth}}}
\bibcite{Zitnik2017}{{36}{2017}{{Zitnik and Leskovec}}{{}}}
\gdef \@abspage@last{14}
