This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
Repeated entry---line 1602 of file citations.bib
 : @article{richiardi2015correlated
 :                                 ,
I'm skipping whatever remains of this entry
You've used 130 entries,
            2773 wiz_defined-function locations,
            1399 strings with 42307 characters,
and the built_in function-call counts, 94007 in all, are:
= -- 7626
> -- 9135
< -- 47
+ -- 3058
- -- 2928
* -- 9255
:= -- 15251
add.period$ -- 451
call.type$ -- 130
change.case$ -- 1343
chr.to.int$ -- 130
cite$ -- 260
duplicate$ -- 2799
empty$ -- 5147
format.name$ -- 3105
if$ -- 18720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 134
newline$ -- 713
num.names$ -- 522
pop$ -- 2472
preamble$ -- 1
purify$ -- 1217
quote$ -- 0
skip$ -- 2702
stack$ -- 0
substring$ -- 2794
swap$ -- 254
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1410
warning$ -- 0
while$ -- 585
width$ -- 0
write$ -- 1805
(There was 1 error message)
