\begin{thebibliography}{130}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdi and Williams(2010)]{abdi2010principal}
H.~Abdi and L.~J. Williams.
\newblock Principal component analysis.
\newblock \emph{Wiley interdisciplinary reviews: computational statistics},
  2\penalty0 (4):\penalty0 433--459, 2010.

\bibitem[Achim et~al.(2015)Achim, Pettit, Saraiva, Gavriouchkina, Larsson,
  Arendt, and Marioni]{achim2015high}
K.~Achim, J.-B. Pettit, L.~R. Saraiva, D.~Gavriouchkina, T.~Larsson, D.~Arendt,
  and J.~C. Marioni.
\newblock High-throughput spatial mapping of single-cell rna-seq data to tissue
  of origin.
\newblock \emph{Nature biotechnology}, 33\penalty0 (5):\penalty0 503--509,
  2015.

\bibitem[Angrist and Pischke(2009)]{angrist2009mostly}
J.~D. Angrist and J.-S. Pischke.
\newblock \emph{Mostly harmless econometrics: An empiricist's companion}.
\newblock Princeton university press, 2009.

\bibitem[Arnatkevic̆i{\=u}t{\.e} et~al.(2018)Arnatkevic̆i{\=u}t{\.e},
  Fulcher, Pocock, and Fornito]{arnatkevic̆iute2018hub}
A.~Arnatkevic̆i{\=u}t{\.e}, B.~D. Fulcher, R.~Pocock, and A.~Fornito.
\newblock Hub connectivity, neuronal diversity, and gene expression in the
  caenorhabditis elegans connectome.
\newblock \emph{PLoS computational biology}, 14\penalty0 (2):\penalty0
  e1005989, 2018.

\bibitem[Aromolaran et~al.(2020)Aromolaran, Beder, Oswald, Oyelade, Adebiyi,
  and Koenig]{aromolaran2020essential}
O.~Aromolaran, T.~Beder, M.~Oswald, J.~Oyelade, E.~Adebiyi, and R.~Koenig.
\newblock Essential gene prediction in drosophila melanogaster using machine
  learning approaches based on sequence and functional features.
\newblock \emph{Computational and structural biotechnology journal},
  18:\penalty0 612--621, 2020.

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{GOoriginal2000}
M.~Ashburner, C.~A. Ball, J.~A. Blake, D.~Botstein, H.~Butler, J.~M. Cherry,
  A.~P. Davis, K.~Dolinski, S.~S. Dwight, J.~T. Eppig, M.~A. Harris, D.~P.
  Hill, L.~Issel-Tarver, A.~Kasarskis, S.~Lewis, J.~C. Matese, J.~E.
  Richardson, M.~Ringwald, G.~M. Rubin, and G.~Sherlock.
\newblock Gene ontology: tool for the unification of biology.
\newblock \emph{Nature Genetics}, 25\penalty0 (1):\penalty0 25--29, May 2000.
\newblock \doi{10.1038/75556}.
\newblock URL \url{https://doi.org/10.1038/75556}.

\bibitem[Baiocchi et~al.(2014)Baiocchi, Cheng, and
  Small]{baiocchi2014instrumental}
M.~Baiocchi, J.~Cheng, and D.~S. Small.
\newblock Instrumental variable methods for causal inference.
\newblock \emph{Statistics in medicine}, 33\penalty0 (13):\penalty0 2297--2340,
  2014.

\bibitem[Bauer et~al.(2018)Bauer, Kraft, Baxter, Wright, Reisman, Bice, Park,
  Bruchas, Snyder, Lee, et~al.]{bauer2018effective}
A.~Q. Bauer, A.~W. Kraft, G.~A. Baxter, P.~W. Wright, M.~D. Reisman, A.~R.
  Bice, J.~J. Park, M.~R. Bruchas, A.~Z. Snyder, J.-M. Lee, et~al.
\newblock Effective connectivity measured using optogenetically evoked
  hemodynamic signals exhibits topography distinct from resting state
  functional connectivity in the mouse.
\newblock \emph{Cerebral Cortex}, 28\penalty0 (1):\penalty0 370--386, 2018.

\bibitem[Betzel et~al.(2019)Betzel, Medaglia, Kahn, Soffer, Schonhaut, and
  Bassett]{betzel2019structural}
R.~F. Betzel, J.~D. Medaglia, A.~E. Kahn, J.~Soffer, D.~R. Schonhaut, and D.~S.
  Bassett.
\newblock Structural, geometric and genetic factors predict interregional brain
  connectivity patterns probed by electrocorticography.
\newblock \emph{Nature biomedical engineering}, 3\penalty0 (11):\penalty0
  902--916, 2019.

\bibitem[Bianchi et~al.(2019)Bianchi, Grattarola, Livi, and Alippi]{ArmaConv}
F.~M. Bianchi, D.~Grattarola, L.~Livi, and C.~Alippi.
\newblock Graph neural networks with convolutional {ARMA} filters.
\newblock \emph{CoRR}, abs/1901.01343, 2019.
\newblock URL \url{http://arxiv.org/abs/1901.01343}.

\bibitem[Blackwood et~al.(2001)Blackwood, Fordyce, Walker, Clair, Porteous, and
  Muir]{blackwood2001schizophrenia}
D.~Blackwood, A.~Fordyce, M.~Walker, D.~S. Clair, D.~Porteous, and W.~Muir.
\newblock Schizophrenia and affective disorders—cosegregation with a
  translocation at chromosome 1q42 that directly disrupts brain-expressed
  genes: clinical and p300 findings in a family.
\newblock \emph{The American Journal of Human Genetics}, 69\penalty0
  (2):\penalty0 428--433, 2001.

\bibitem[Bohland et~al.(2010)Bohland, Bokil, Pathak, Lee, Ng, Lau, Kuan,
  Hawrylycz, and Mitra]{bohland2010clustering}
J.~W. Bohland, H.~Bokil, S.~D. Pathak, C.-K. Lee, L.~Ng, C.~Lau, C.~Kuan,
  M.~Hawrylycz, and P.~P. Mitra.
\newblock Clustering of spatial gene expression patterns in the mouse brain and
  comparison with classical neuroanatomy.
\newblock \emph{Methods}, 50\penalty0 (2):\penalty0 105--112, 2010.

\bibitem[Bromley et~al.(1993)Bromley, Guyon, LeCun, S{\"a}ckinger, and
  Shah]{bromley1993signature}
J.~Bromley, I.~Guyon, Y.~LeCun, E.~S{\"a}ckinger, and R.~Shah.
\newblock Signature verification using a" siamese" time delay neural network.
\newblock \emph{Advances in neural information processing systems}, 6, 1993.

\bibitem[Carbon et~al.(2020)Carbon, Douglass, Good, Unni, Harris, Mungall,
  Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou, Ebert, Kesling, Mi,
  Muruganujan, Huang, Mushayahama, LaBonte, Siegele, Antonazzo, Attrill, Brown,
  Garapati, Marygold, Trovisco, dos Santos, Falls, Tabone, Zhou, Goodman,
  Strelets, Thurmond, Garmiri, Ishtiaq, Rodr{\'{\i}}guez-L{\'{o}}pez, Acencio,
  Kuiper, L{\ae}greid, Logie, Lovering, Kramarz, Saverimuttu, Pinheiro, Gunn,
  Su, Thurlow, Chibucos, Giglio, Nadendla, Munro, Jackson, Duesbury, Del-Toro,
  Meldal, Paneerselvam, Perfetto, Porras, Orchard, Shrivastava, Chang, Finn,
  Mitchell, Rawlings, Richardson, Sangrador-Vegas, Blake, Christie, Dolan,
  Drabkin, Hill, Ni, Sitnikov, Harris, Oliver, Rutherford, Wood, Hayles,
  B\"{a}hler, Bolton, Pons, Dwinell, Hayman, Kaldunski, Kwitek, Laulederkind,
  Plasterer, Tutaj, Vedi, Wang, D'Eustachio, Matthews, Balhoff, Aleksander,
  Alexander, Cherry, Engel, Gondwe, Karra, Miyasato, Nash, Simison, Skrzypek,
  Weng, Wong, Feuermann, Gaudet, Morgat, Bakker, Berardini, Reiser,
  Subramaniam, Huala, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman,
  Blatter, Boutet, Bowler, Breuza, Bridge, Britto, Bye-A-Jee, Casas, Coudert,
  Denny, Estreicher, Famiglietti, Georghiou, Gos, Gruaz-Gumowski, Hatton-Ellis,
  Hulo, Ignatchenko, Jungo, Laiho, Mercier, Lieberherr, Lock, Lussi,
  MacDougall, Magrane, Martin, Masson, Natale, Hyka-Nouspikel, Orchard,
  Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta, Sundaram, Tyagi, Warner,
  Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti, Auken, Sternberg,
  Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro, Westerfield,
  Jaiswal, Cooper, and Elser]{GOrecent2020}
S.~Carbon, E.~Douglass, B.~M. Good, D.~R. Unni, N.~L. Harris, C.~J. Mungall,
  S.~Basu, R.~L. Chisholm, R.~J. Dodson, E.~Hartline, P.~Fey, P.~D. Thomas,
  L.-P. Albou, D.~Ebert, M.~J. Kesling, H.~Mi, A.~Muruganujan, X.~Huang,
  T.~Mushayahama, S.~A. LaBonte, D.~A. Siegele, G.~Antonazzo, H.~Attrill, N.~H.
  Brown, P.~Garapati, S.~J. Marygold, V.~Trovisco, G.~dos Santos, K.~Falls,
  C.~Tabone, P.~Zhou, J.~L. Goodman, V.~B. Strelets, J.~Thurmond, P.~Garmiri,
  R.~Ishtiaq, M.~Rodr{\'{\i}}guez-L{\'{o}}pez, M.~L. Acencio, M.~Kuiper,
  A.~L{\ae}greid, C.~Logie, R.~C. Lovering, B.~Kramarz, S.~C.~C. Saverimuttu,
  S.~M. Pinheiro, H.~Gunn, R.~Su, K.~E. Thurlow, M.~Chibucos, M.~Giglio,
  S.~Nadendla, J.~Munro, R.~Jackson, M.~J. Duesbury, N.~Del-Toro, B.~H.~M.
  Meldal, K.~Paneerselvam, L.~Perfetto, P.~Porras, S.~Orchard, A.~Shrivastava,
  H.-Y. Chang, R.~D. Finn, A.~L. Mitchell, N.~D. Rawlings, L.~Richardson,
  A.~Sangrador-Vegas, J.~A. Blake, K.~R. Christie, M.~E. Dolan, H.~J. Drabkin,
  D.~P. Hill, L.~Ni, D.~M. Sitnikov, M.~A. Harris, S.~G. Oliver, K.~Rutherford,
  V.~Wood, J.~Hayles, J.~B\"{a}hler, E.~R. Bolton, J.~L.~D. Pons, M.~R.
  Dwinell, G.~T. Hayman, M.~L. Kaldunski, A.~E. Kwitek, S.~J.~F. Laulederkind,
  C.~Plasterer, M.~A. Tutaj, M.~Vedi, S.-J. Wang, P.~D'Eustachio, L.~Matthews,
  J.~P. Balhoff, S.~A. Aleksander, M.~J. Alexander, J.~M. Cherry, S.~R. Engel,
  F.~Gondwe, K.~Karra, S.~R. Miyasato, R.~S. Nash, M.~Simison, M.~S. Skrzypek,
  S.~Weng, E.~D. Wong, M.~Feuermann, P.~Gaudet, A.~Morgat, E.~Bakker, T.~Z.
  Berardini, L.~Reiser, S.~Subramaniam, E.~Huala, C.~N. Arighi, A.~Auchincloss,
  K.~Axelsen, G.~Argoud-Puy, A.~Bateman, M.-C. Blatter, E.~Boutet, E.~Bowler,
  L.~Breuza, A.~Bridge, R.~Britto, H.~Bye-A-Jee, C.~C. Casas, E.~Coudert,
  P.~Denny, A.~Estreicher, M.~L. Famiglietti, G.~Georghiou, A.~Gos,
  N.~Gruaz-Gumowski, E.~Hatton-Ellis, C.~Hulo, A.~Ignatchenko, F.~Jungo,
  K.~Laiho, P.~L. Mercier, D.~Lieberherr, A.~Lock, Y.~Lussi, A.~MacDougall,
  M.~Magrane, M.~J. Martin, P.~Masson, D.~A. Natale, N.~Hyka-Nouspikel,
  S.~Orchard, I.~Pedruzzi, L.~Pourcel, S.~Poux, S.~Pundir, C.~Rivoire,
  E.~Speretta, S.~Sundaram, N.~Tyagi, K.~Warner, R.~Zaru, C.~H. Wu, A.~D.
  Diehl, J.~N. Chan, C.~Grove, R.~Y.~N. Lee, H.-M. Muller, D.~Raciti, K.~V.
  Auken, P.~W. Sternberg, M.~Berriman, M.~Paulini, K.~Howe, S.~Gao, A.~Wright,
  L.~Stein, D.~G. Howe, S.~Toro, M.~Westerfield, P.~Jaiswal, L.~Cooper, and
  J.~Elser.
\newblock The gene ontology resource: enriching a {GOld} mine.
\newblock \emph{Nucleic Acids Research}, 49\penalty0 (D1):\penalty0 D325--D334,
  Dec. 2020.
\newblock \doi{10.1093/nar/gkaa1113}.
\newblock URL \url{https://doi.org/10.1093/nar/gkaa1113}.

\bibitem[Chen et~al.(2017)Chen, Suo, Tam, Han, Peng, and Jing]{chen2017spatial}
J.~Chen, S.~Suo, P.~P. Tam, J.-D.~J. Han, G.~Peng, and N.~Jing.
\newblock Spatial transcriptomic analysis of cryosectioned tissue samples with
  geo-seq.
\newblock \emph{Nature protocols}, 12\penalty0 (3):\penalty0 566--580, 2017.

\bibitem[Chen et~al.(2020)Chen, Althagafi, and Hoehndorf]{DL2vec2020}
J.~Chen, A.~Althagafi, and R.~Hoehndorf.
\newblock Predicting candidate genes from phenotypes, functions and anatomical
  site of expression.
\newblock \emph{Bioinformatics}, Oct. 2020.
\newblock \doi{10.1093/bioinformatics/btaa879}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btaa879}.
\newblock advance access.

\bibitem[Chicco(2021)]{chicco2021siamese}
D.~Chicco.
\newblock Siamese neural networks: An overview.
\newblock \emph{Artificial Neural Networks}, pages 73--94, 2021.

\bibitem[Chikina et~al.(2009)Chikina, Huttenhower, Murphy, and
  Troyanskaya]{chikina2009global}
M.~D. Chikina, C.~Huttenhower, C.~T. Murphy, and O.~G. Troyanskaya.
\newblock Global prediction of tissue-specific gene expression and
  context-dependent gene networks in caenorhabditis elegans.
\newblock \emph{PLoS computational biology}, 5\penalty0 (6):\penalty0 e1000417,
  2009.

\bibitem[Chorowski et~al.(2015)Chorowski, Bahdanau, Serdyuk, Cho, and
  Bengio]{chorowski2015attention}
J.~K. Chorowski, D.~Bahdanau, D.~Serdyuk, K.~Cho, and Y.~Bengio.
\newblock Attention-based models for speech recognition.
\newblock \emph{Advances in neural information processing systems}, 28, 2015.

\bibitem[Daigle et~al.(2018)Daigle, Madisen, Hage, Valley, Knoblich, Larsen,
  Takeno, Huang, Gu, Larsen, et~al.]{daigle2018suite}
T.~L. Daigle, L.~Madisen, T.~A. Hage, M.~T. Valley, U.~Knoblich, R.~S. Larsen,
  M.~M. Takeno, L.~Huang, H.~Gu, R.~Larsen, et~al.
\newblock A suite of transgenic driver and reporter mouse lines with enhanced
  brain-cell-type targeting and functionality.
\newblock \emph{Cell}, 174\penalty0 (2):\penalty0 465--480, 2018.

\bibitem[Davis et~al.(2022)Davis, Zarowiecki, Arnaboldi, Becerra, Cain, Chan,
  Chen, Cho, da~Veiga~Beltrame, Diamantakis, et~al.]{davis2022wormbase}
P.~Davis, M.~Zarowiecki, V.~Arnaboldi, A.~Becerra, S.~Cain, J.~Chan, W.~J.
  Chen, J.~Cho, E.~da~Veiga~Beltrame, S.~Diamantakis, et~al.
\newblock Wormbase in 2022—data, processes, and tools for analyzing
  caenorhabditis elegans.
\newblock \emph{Genetics}, 220\penalty0 (4):\penalty0 iyac003, 2022.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{ChebConv}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, NIPS'16, page 3844–3852, Red Hook, NY,
  USA, 2016. Curran Associates Inc.
\newblock ISBN 9781510838819.

\bibitem[Diez and Sepulcre(2018)]{diez2018neurogenetic}
I.~Diez and J.~Sepulcre.
\newblock Neurogenetic profiles delineate large-scale connectivity dynamics of
  the human brain.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 1--10, 2018.

\bibitem[Dillman et~al.(2013)Dillman, Hauser, Gibbs, Nalls, McCoy, Rudenko,
  Galter, and Cookson]{dillman2013mrna}
A.~A. Dillman, D.~N. Hauser, J.~R. Gibbs, M.~A. Nalls, M.~K. McCoy, I.~N.
  Rudenko, D.~Galter, and M.~R. Cookson.
\newblock mrna expression, splicing and editing in the embryonic and adult
  mouse cerebral cortex.
\newblock \emph{Nature neuroscience}, 16\penalty0 (4):\penalty0 499--506, 2013.

\bibitem[Fakhry and Ji(2015)]{fakhry2015high}
A.~Fakhry and S.~Ji.
\newblock High-resolution prediction of mouse brain connectivity using gene
  expression patterns.
\newblock \emph{Methods}, 73:\penalty0 71--78, 2015.

\bibitem[Fakhry et~al.(2015)Fakhry, Zeng, Peng, and Ji]{fakhry2015global}
A.~Fakhry, T.~Zeng, H.~Peng, and S.~Ji.
\newblock Global analysis of gene expression and projection target correlations
  in the mouse brain.
\newblock \emph{Brain Informatics}, 2\penalty0 (2):\penalty0 107--117, 2015.

\bibitem[Feng et~al.(2022)Feng, You, Wang, and Tassiulas]{feng2022kergnns}
A.~Feng, C.~You, S.~Wang, and L.~Tassiulas.
\newblock Kergnns: Interpretable graph neural networks with graph kernels.
\newblock \emph{ArXiv Preprint: https://arxiv. org/abs/2201.00491}, 2022.

\bibitem[Fey and Lenssen(2019)]{PytorchGeometric}
M.~Fey and J.~E. Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock \emph{CoRR}, abs/1903.02428, 2019.
\newblock URL \url{http://arxiv.org/abs/1903.02428}.

\bibitem[Flores-Morales et~al.(2002)Flores-Morales, Gullberg, Fernandez,
  Ståhlberg, Lee, Vennström, and Norstedt]{flores2002patterns}
A.~Flores-Morales, H.~Gullberg, L.~Fernandez, N.~Ståhlberg, N.~H. Lee,
  B.~Vennström, and G.~Norstedt.
\newblock Patterns of liver gene expression governed by tr$\beta$.
\newblock \emph{Molecular endocrinology}, 16\penalty0 (6):\penalty0 1257--1268,
  2002.

\bibitem[Fornito et~al.(2015)Fornito, Zalesky, and
  Breakspear]{fornito2015connectomics}
A.~Fornito, A.~Zalesky, and M.~Breakspear.
\newblock The connectomics of brain disorders.
\newblock \emph{Nature Reviews Neuroscience}, 16\penalty0 (3):\penalty0
  159--172, 2015.

\bibitem[Friston and B{\"u}chel(2000)]{friston2000attentional}
K.~Friston and C.~B{\"u}chel.
\newblock Attentional modulation of effective connectivity from v2 to v5/mt in
  humans.
\newblock \emph{Proceedings of the National Academy of Sciences}, 97\penalty0
  (13):\penalty0 7591--7596, 2000.

\bibitem[Friston(1994)]{friston1994functional}
K.~J. Friston.
\newblock Functional and effective connectivity in neuroimaging: a synthesis.
\newblock \emph{Human brain mapping}, 2\penalty0 (1-2):\penalty0 56--78, 1994.

\bibitem[Friston(2002)]{friston2002dysfunctional}
K.~J. Friston.
\newblock Dysfunctional connectivity in schizophrenia.
\newblock \emph{World Psychiatry}, 1\penalty0 (2):\penalty0 66, 2002.

\bibitem[Friston(2011)]{friston2011functional}
K.~J. Friston.
\newblock Functional and effective connectivity: a review.
\newblock \emph{Brain connectivity}, 1\penalty0 (1):\penalty0 13--36, 2011.

\bibitem[Friston et~al.(1993)Friston, Frith, Liddle, and
  Frackowiak]{friston1993functional}
K.~J. Friston, C.~D. Frith, P.~F. Liddle, and R.~S. Frackowiak.
\newblock Functional connectivity: the principal-component analysis of large
  (pet) data sets.
\newblock \emph{Journal of Cerebral Blood Flow \& Metabolism}, 13\penalty0
  (1):\penalty0 5--14, 1993.

\bibitem[Friston et~al.(1994)Friston, Holmes, Worsley, Poline, Frith, and
  Frackowiak]{friston1994statistical}
K.~J. Friston, A.~P. Holmes, K.~J. Worsley, J.-P. Poline, C.~D. Frith, and
  R.~S. Frackowiak.
\newblock Statistical parametric maps in functional imaging: a general linear
  approach.
\newblock \emph{Human brain mapping}, 2\penalty0 (4):\penalty0 189--210, 1994.

\bibitem[Fulcher and Fornito(2016)]{fulcher2016transcriptional}
B.~D. Fulcher and A.~Fornito.
\newblock A transcriptional signature of hub connectivity in the mouse
  connectome.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (5):\penalty0 1435--1440, 2016.

\bibitem[Fulcher et~al.(2021)Fulcher, Arnatkeviciute, and
  Fornito]{fulcher2021overcoming}
B.~D. Fulcher, A.~Arnatkeviciute, and A.~Fornito.
\newblock Overcoming false-positive gene-category enrichment in the analysis of
  spatially resolved transcriptomic brain atlas data.
\newblock \emph{Nature communications}, 12\penalty0 (1):\penalty0 1--13, 2021.

\bibitem[Gillis and Pavlidis(2012)]{Gillis2012}
J.~Gillis and P.~Pavlidis.
\newblock {\textquotedblleft}guilt by association{\textquotedblright} is the
  exception rather than the rule in gene networks.
\newblock \emph{{PLoS} Computational Biology}, 8\penalty0 (3):\penalty0
  e1002444, Mar. 2012.
\newblock \doi{10.1371/journal.pcbi.1002444}.
\newblock URL \url{https://doi.org/10.1371/journal.pcbi.1002444}.

\bibitem[Goel et~al.(2014)Goel, Kuceyeski, LoCastro, and Raj]{goel2014spatial}
P.~Goel, A.~Kuceyeski, E.~LoCastro, and A.~Raj.
\newblock Spatial patterns of genome-wide expression profiles reflect anatomic
  and fiber connectivity architecture of healthy human brain.
\newblock \emph{Human brain mapping}, 35\penalty0 (8):\penalty0 4204--4218,
  2014.

\bibitem[Hall et~al.(2003)Hall, Dhilla, Charalambous, Gogos, and
  Karayiorgou]{hall2003sequence}
D.~Hall, A.~Dhilla, A.~Charalambous, J.~A. Gogos, and M.~Karayiorgou.
\newblock Sequence variants of the brain-derived neurotrophic factor (bdnf)
  gene are strongly associated with obsessive-compulsive disorder.
\newblock \emph{The American Journal of Human Genetics}, 73\penalty0
  (2):\penalty0 370--376, 2003.

\bibitem[Hamida et~al.(2018)Hamida, Mendon{\c{c}}a-Netto, Arefin, Nasseef,
  Boulos, McNicholas, Ehrlich, Clarke, Moquin, Gratton,
  et~al.]{hamida2018increased}
S.~B. Hamida, S.~Mendon{\c{c}}a-Netto, T.~M. Arefin, M.~T. Nasseef, L.-J.
  Boulos, M.~McNicholas, A.~T. Ehrlich, E.~Clarke, L.~Moquin, A.~Gratton,
  et~al.
\newblock Increased alcohol seeking in mice lacking gpr88 involves
  dysfunctional mesocorticolimbic networks.
\newblock \emph{Biological psychiatry}, 84\penalty0 (3):\penalty0 202--212,
  2018.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{SAGEConv}
W.~L. Hamilton, Z.~Ying, and J.~Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{NIPS}, 2017.

\bibitem[Harris et~al.(2019)Harris, Mihalas, Hirokawa, Whitesell, Choi,
  Bernard, Bohn, Caldejon, Casal, Cho, et~al.]{harris2019hierarchical}
J.~A. Harris, S.~Mihalas, K.~E. Hirokawa, J.~D. Whitesell, H.~Choi, A.~Bernard,
  P.~Bohn, S.~Caldejon, L.~Casal, A.~Cho, et~al.
\newblock Hierarchical organization of cortical and thalamic connectivity.
\newblock \emph{Nature}, 575\penalty0 (7781):\penalty0 195--202, 2019.

\bibitem[Hawrylycz et~al.(2011)Hawrylycz, Baldock, Burger, Hashikawa, Johnson,
  Martone, Ng, Lau, Larsen, Nissanov, Puelles, Ruffins, Verbeek, Zaslavsky, and
  Boline]{hawrylycz_digital_2011}
M.~Hawrylycz, R.~A. Baldock, A.~Burger, T.~Hashikawa, G.~A. Johnson,
  M.~Martone, L.~Ng, C.~Lau, S.~D. Larsen, J.~Nissanov, L.~Puelles, S.~Ruffins,
  F.~Verbeek, I.~Zaslavsky, and J.~Boline.
\newblock Digital {Atlasing} and {Standardization} in the {Mouse} {Brain}.
\newblock \emph{PLOS Computational Biology}, 7\penalty0 (2):\penalty0 e1001065,
  Feb. 2011.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1001065}.
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1001065}.
\newblock Publisher: Public Library of Science.

\bibitem[Herschkowitz et~al.(2007)Herschkowitz, Simin, Weigman, Mikaelian,
  Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan,
  et~al.]{herschkowitz2007identification}
J.~I. Herschkowitz, K.~Simin, V.~J. Weigman, I.~Mikaelian, J.~Usary, Z.~Hu,
  K.~E. Rasmussen, L.~P. Jones, S.~Assefnia, S.~Chandrasekharan, et~al.
\newblock Identification of conserved gene expression features between murine
  mammary carcinoma models and human breast tumors.
\newblock \emph{Genome biology}, 8\penalty0 (5):\penalty0 1--17, 2007.

\bibitem[Hershey and Olsen(2007)]{hershey2007approximating}
J.~R. Hershey and P.~A. Olsen.
\newblock Approximating the kullback leibler divergence between gaussian
  mixture models.
\newblock In \emph{2007 IEEE International Conference on Acoustics, Speech and
  Signal Processing-ICASSP'07}, volume~4, pages IV--317. IEEE, 2007.

\bibitem[Hinnerichs and Hoehndorf(2021)]{hinnerichs2021dti}
T.~Hinnerichs and R.~Hoehndorf.
\newblock Dti-voodoo: machine learning over interaction networks and
  ontology-based background knowledge predicts drug--target interactions.
\newblock \emph{Bioinformatics}, 37\penalty0 (24):\penalty0 4835--4843, 2021.

\bibitem[Hoehndorf et~al.(2011)Hoehndorf, Schofield, and
  Gkoutos]{PhenomeNET2011}
R.~Hoehndorf, P.~N. Schofield, and G.~V. Gkoutos.
\newblock {PhenomeNET}: a whole-phenome approach to disease gene discovery.
\newblock \emph{Nucleic Acids Research}, 39\penalty0 (18):\penalty0 e119--e119,
  July 2011.
\newblock \doi{10.1093/nar/gkr538}.
\newblock URL \url{https://doi.org/10.1093/nar/gkr538}.

\bibitem[Jeni et~al.(2013)Jeni, Cohn, and De~La~Torre]{jeni2013facing}
L.~A. Jeni, J.~F. Cohn, and F.~De~La~Torre.
\newblock Facing imbalanced data--recommendations for the use of performance
  metrics.
\newblock In \emph{2013 Humaine association conference on affective computing
  and intelligent interaction}, pages 245--251. IEEE, 2013.

\bibitem[Kaufman et~al.(2006)Kaufman, Dror, Meilijson, and
  Ruppin]{kaufman2006gene}
A.~Kaufman, G.~Dror, I.~Meilijson, and E.~Ruppin.
\newblock Gene expression of caenorhabditis elegans neurons carries information
  on their synaptic connectivity.
\newblock \emph{PLoS computational biology}, 2\penalty0 (12):\penalty0 e167,
  2006.

\bibitem[Ke et~al.(2013)Ke, Mignardi, Pacureanu, Svedlund, Botling, W{\"a}hlby,
  and Nilsson]{ke2013situ}
R.~Ke, M.~Mignardi, A.~Pacureanu, J.~Svedlund, J.~Botling, C.~W{\"a}hlby, and
  M.~Nilsson.
\newblock In situ sequencing for rna analysis in preserved tissue and cells.
\newblock \emph{Nature methods}, 10\penalty0 (9):\penalty0 857--860, 2013.

\bibitem[Kelly and Black(2020)]{kelly_graphsim_2020}
S.~T. Kelly and M.~A. Black.
\newblock graphsim: {An} {R} package for simulating gene expression data from
  graph structures of biological pathways.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (51):\penalty0
  2161, July 2020.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.02161}.
\newblock URL \url{https://joss.theoj.org/papers/10.21105/joss.02161}.

\bibitem[Kingma and Ba(2015)]{Adam2014}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2015.

\bibitem[Kipf and Welling(2016)]{GCNConv}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{CoRR}, abs/1609.02907, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.02907}.

\bibitem[Klicpera et~al.(2018)Klicpera, Bojchevski, and
  G{\"{u}}nnemann]{APPNPConv}
J.~Klicpera, A.~Bojchevski, and S.~G{\"{u}}nnemann.
\newblock Personalized embedding propagation: Combining neural networks on
  graphs with personalized pagerank.
\newblock \emph{CoRR}, abs/1810.05997, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.05997}.

\bibitem[Kuleshov et~al.(2016)Kuleshov, Jones, Rouillard, Fernandez, Duan,
  Wang, Koplev, Jenkins, Jagodnik, Lachmann, et~al.]{kuleshov2016enrichr}
M.~V. Kuleshov, M.~R. Jones, A.~D. Rouillard, N.~F. Fernandez, Q.~Duan,
  Z.~Wang, S.~Koplev, S.~L. Jenkins, K.~M. Jagodnik, A.~Lachmann, et~al.
\newblock Enrichr: a comprehensive gene set enrichment analysis web server 2016
  update.
\newblock \emph{Nucleic acids research}, 44\penalty0 (W1):\penalty0 W90--W97,
  2016.

\bibitem[Kulmanov and Hoehndorf(2019)]{DeepGoPlus}
M.~Kulmanov and R.~Hoehndorf.
\newblock {DeepGOPlus: improved protein function prediction from sequence}.
\newblock \emph{Bioinformatics}, 36\penalty0 (2):\penalty0 422--429, 07 2019.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btz595}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btz595}.

\bibitem[Lecker et~al.(2004)Lecker, Jagoe, Gilbert, Gomes, Baracos, Bailey,
  Price, Mitch, and Goldberg]{lecker2004multiple}
S.~H. Lecker, R.~T. Jagoe, A.~Gilbert, M.~Gomes, V.~Baracos, J.~Bailey, S.~R.
  Price, W.~E. Mitch, and A.~L. Goldberg.
\newblock Multiple types of skeletal muscle atrophy involve a common program of
  changes in gene expression.
\newblock \emph{The FASEB Journal}, 18\penalty0 (1):\penalty0 39--51, 2004.

\bibitem[Lee and Sternberg(2003)]{lee2003building}
R.~Y. Lee and P.~W. Sternberg.
\newblock Building a cell and anatomy ontology of caenorhabditis elegans.
\newblock \emph{Comparative and Functional Genomics}, 4\penalty0 (1):\penalty0
  121--126, 2003.

\bibitem[Lein et~al.(2006)Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe,
  Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska,
  Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty,
  Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss,
  Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung,
  Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau,
  Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng,
  Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett,
  Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck,
  Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer,
  Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood,
  Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and
  Jones]{MouseBrainAtlas}
E.~S. Lein, M.~J. Hawrylycz, N.~Ao, M.~Ayres, A.~Bensinger, A.~Bernard, A.~F.
  Boe, M.~S. Boguski, K.~S. Brockway, E.~J. Byrnes, L.~Chen, L.~Chen, T.-M.
  Chen, M.~C. Chin, J.~Chong, B.~E. Crook, A.~Czaplinska, C.~N. Dang, S.~Datta,
  N.~R. Dee, A.~L. Desaki, T.~Desta, E.~Diep, T.~A. Dolbeare, M.~J. Donelan,
  H.-W. Dong, J.~G. Dougherty, B.~J. Duncan, A.~J. Ebbert, G.~Eichele, L.~K.
  Estin, C.~Faber, B.~A. Facer, R.~Fields, S.~R. Fischer, T.~P. Fliss,
  C.~Frensley, S.~N. Gates, K.~J. Glattfelder, K.~R. Halverson, M.~R. Hart,
  J.~G. Hohmann, M.~P. Howell, D.~P. Jeung, R.~A. Johnson, P.~T. Karr,
  R.~Kawal, J.~M. Kidney, R.~H. Knapik, C.~L. Kuan, J.~H. Lake, A.~R. Laramee,
  K.~D. Larsen, C.~Lau, T.~A. Lemon, A.~J. Liang, Y.~Liu, L.~T. Luong,
  J.~Michaels, J.~J. Morgan, R.~J. Morgan, M.~T. Mortrud, N.~F. Mosqueda, L.~L.
  Ng, R.~Ng, G.~J. Orta, C.~C. Overly, T.~H. Pak, S.~E. Parry, S.~D. Pathak,
  O.~C. Pearson, R.~B. Puchalski, Z.~L. Riley, H.~R. Rockett, S.~A. Rowland,
  J.~J. Royall, M.~J. Ruiz, N.~R. Sarno, K.~Schaffnit, N.~V. Shapovalova,
  T.~Sivisay, C.~R. Slaughterbeck, S.~C. Smith, K.~A. Smith, B.~I. Smith, A.~J.
  Sodt, N.~N. Stewart, K.-R. Stumpf, S.~M. Sunkin, M.~Sutram, A.~Tam, C.~D.
  Teemer, C.~Thaller, C.~L. Thompson, L.~R. Varnam, A.~Visel, R.~M. Whitlock,
  P.~E. Wohnoutka, C.~K. Wolkey, V.~Y. Wong, M.~Wood, M.~B. Yaylaoglu, R.~C.
  Young, B.~L. Youngstrom, X.~F. Yuan, B.~Zhang, T.~A. Zwingman, and A.~R.
  Jones.
\newblock Genome-wide atlas of gene expression in the adult mouse brain.
\newblock \emph{Nature}, 445\penalty0 (7124):\penalty0 168--176, Dec. 2006.
\newblock \doi{10.1038/nature05453}.
\newblock URL \url{https://doi.org/10.1038/nature05453}.

\bibitem[Leman and Weisfeiler(1968)]{leman1968reduction}
A.~Leman and B.~Weisfeiler.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock \emph{Nauchno-Technicheskaya Informatsiya}, 2\penalty0 (9):\penalty0
  12--16, 1968.

\bibitem[Lepper{\o}d et~al.(2018)Lepper{\o}d, St{\"o}ber, Hafting, Fyhn, and
  Kording]{lepperod2018inferring}
M.~E. Lepper{\o}d, T.~St{\"o}ber, T.~Hafting, M.~Fyhn, and K.~P. Kording.
\newblock Inferring causal connectivity from pairwise recordings and
  optogenetics.
\newblock \emph{bioRxiv}, page 463760, 2018.

\bibitem[Li et~al.(2019)Li, Müller, Thabet, and Ghanem]{DeepGCN2019}
G.~Li, M.~Müller, A.~Thabet, and B.~Ghanem.
\newblock Deepgcns: Can gcns go as deep as cnns?
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, 2019.

\bibitem[Li et~al.(2020)Li, Xiong, Thabet, and Ghanem]{GENConv2020}
G.~Li, C.~Xiong, A.~Thabet, and B.~Ghanem.
\newblock Deepergcn: All you need to train deeper gcns.
\newblock \emph{CoRR}, abs/2006.07739, 2020.

\bibitem[Li et~al.(2013)Li, Bunney, Meng, Hagenauer, Walsh, Vawter, Evans,
  Choudary, Cartagena, Barchas, et~al.]{li2013circadian}
J.~Z. Li, B.~G. Bunney, F.~Meng, M.~H. Hagenauer, D.~M. Walsh, M.~P. Vawter,
  S.~J. Evans, P.~V. Choudary, P.~Cartagena, J.~D. Barchas, et~al.
\newblock Circadian patterns of gene expression in the human brain and
  disruption in major depressive disorder.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (24):\penalty0 9950--9955, 2013.

\bibitem[Lo et~al.(2009)Lo, Lee, Lee, and Lyu]{lo2009cpdb}
W.-C. Lo, C.-C. Lee, C.-Y. Lee, and P.-C. Lyu.
\newblock Cpdb: a database of circular permutation in proteins.
\newblock \emph{Nucleic acids research}, 37\penalty0 (suppl\_1):\penalty0
  D328--D332, 2009.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
L.~McInnes, J.~Healy, and J.~Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{Word2vec2013}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock \emph{CoRR}, abs/1310.4546, 2013.
\newblock URL \url{http://arxiv.org/abs/1310.4546}.

\bibitem[Milyaev et~al.(2012)Milyaev, Osumi-Sutherland, Reeve, Burton, Baldock,
  and Armstrong]{milyaev2012virtual}
N.~Milyaev, D.~Osumi-Sutherland, S.~Reeve, N.~Burton, R.~A. Baldock, and J.~D.
  Armstrong.
\newblock The virtual fly brain browser and query interface.
\newblock \emph{Bioinformatics}, 28\penalty0 (3):\penalty0 411--415, 2012.

\bibitem[Moffitt et~al.(2016)Moffitt, Hao, Wang, Chen, Babcock, and
  Zhuang]{moffitt2016high}
J.~R. Moffitt, J.~Hao, G.~Wang, K.~H. Chen, H.~P. Babcock, and X.~Zhuang.
\newblock High-throughput single-cell gene-expression profiling with
  multiplexed error-robust fluorescence in situ hybridization.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (39):\penalty0 11046--11051, 2016.

\bibitem[Morris et~al.(2019)Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan,
  and Grohe]{morris2019weisfeiler}
C.~Morris, M.~Ritzert, M.~Fey, W.~L. Hamilton, J.~E. Lenssen, G.~Rattan, and
  M.~Grohe.
\newblock Weisfeiler and leman go neural: Higher-order graph neural networks.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume 33-01, pages 4602--4609, 2019.

\bibitem[Mungall et~al.(2012)Mungall, Torniai, Gkoutos, Lewis, and
  Haendel]{mungall2012uberon}
C.~J. Mungall, C.~Torniai, G.~V. Gkoutos, S.~E. Lewis, and M.~A. Haendel.
\newblock Uberon, an integrative multi-species anatomy ontology.
\newblock \emph{Genome biology}, 13\penalty0 (1):\penalty0 1--20, 2012.

\bibitem[Ng et~al.(2011)]{ng2011sparse}
A.~Ng et~al.
\newblock Sparse autoencoder.
\newblock \emph{CS294A Lecture notes}, 72\penalty0 (2011):\penalty0 1--19,
  2011.

\bibitem[Ng et~al.(2007)Ng, Pathak, Kuan, Lau, Dong, Sodt, Dang, Avants,
  Yushkevich, Gee, et~al.]{ng2007neuroinformatics}
L.~Ng, S.~Pathak, C.~Kuan, C.~Lau, H.-w. Dong, A.~Sodt, C.~Dang, B.~Avants,
  P.~Yushkevich, J.~Gee, et~al.
\newblock Neuroinformatics for genome-wide 3-d gene expression mapping in the
  mouse brain.
\newblock \emph{IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 4\penalty0 (3):\penalty0 382--393, 2007.

\bibitem[Nieh et~al.(2021)Nieh, Schottdorf, Freeman, Low, Lewallen, Koay,
  Pinto, Gauthier, Brody, and Tank]{nieh2021geometry}
E.~H. Nieh, M.~Schottdorf, N.~W. Freeman, R.~J. Low, S.~Lewallen, S.~A. Koay,
  L.~Pinto, J.~L. Gauthier, C.~D. Brody, and D.~W. Tank.
\newblock Geometry of abstract learned knowledge in the hippocampus.
\newblock \emph{Nature}, 595\penalty0 (7865):\penalty0 80--84, 2021.

\bibitem[Nieto-Castanon(2020)]{nieto2020handbook}
A.~Nieto-Castanon.
\newblock \emph{Handbook of functional connectivity Magnetic Resonance Imaging
  methods in CONN}.
\newblock Hilbert Press, 2020.

\bibitem[Noble(2006)]{noble2006support}
W.~S. Noble.
\newblock What is a support vector machine?
\newblock \emph{Nature biotechnology}, 24\penalty0 (12):\penalty0 1565--1567,
  2006.

\bibitem[Oh et~al.(2014)Oh, Harris, Ng, Winslow, Cain, Mihalas, Wang, Lau,
  Kuan, Henry, et~al.]{oh2014mesoscale}
S.~W. Oh, J.~A. Harris, L.~Ng, B.~Winslow, N.~Cain, S.~Mihalas, Q.~Wang,
  C.~Lau, L.~Kuan, A.~M. Henry, et~al.
\newblock A mesoscale connectome of the mouse brain.
\newblock \emph{Nature}, 508\penalty0 (7495):\penalty0 207--214, 2014.

\bibitem[Oliver(2000)]{Oliver2000}
S.~Oliver.
\newblock Guilt-by-association goes global.
\newblock \emph{Nature}, 403\penalty0 (6770):\penalty0 601--602, Feb. 2000.
\newblock \doi{10.1038/35001165}.
\newblock URL \url{https://doi.org/10.1038/35001165}.

\bibitem[Pallast et~al.(2019)Pallast, Diedenhofen, Blaschke, Wieters,
  Wiedermann, Hoehn, Fink, and Aswendt]{AIDAmri2019}
N.~Pallast, M.~Diedenhofen, S.~Blaschke, F.~Wieters, D.~Wiedermann, M.~Hoehn,
  G.~R. Fink, and M.~Aswendt.
\newblock Processing pipeline for atlas-based imaging data analysis of
  structural and functional mouse brain {MRI} ({AIDAmri}).
\newblock \emph{Frontiers in Neuroinformatics}, 13, June 2019.
\newblock \doi{10.3389/fninf.2019.00042}.
\newblock URL \url{https://doi.org/10.3389/fninf.2019.00042}.

\bibitem[Parkes et~al.(2017)Parkes, Fulcher, Y{\"u}cel, and
  Fornito]{parkes2017transcriptional}
L.~Parkes, B.~Fulcher, M.~Y{\"u}cel, and A.~Fornito.
\newblock Transcriptional signatures of connectomic subregions of the human
  striatum.
\newblock \emph{Genes, Brain and Behavior}, 16\penalty0 (7):\penalty0 647--663,
  2017.

\bibitem[Partel et~al.(2020)Partel, Hilscher, Milli, Solorzano, Klemm, Nilsson,
  and W\"{a}hlby]{Partel2020}
G.~Partel, M.~M. Hilscher, G.~Milli, L.~Solorzano, A.~H. Klemm, M.~Nilsson, and
  C.~W\"{a}hlby.
\newblock Automated identification of the mouse brain's spatial compartments
  from in situ sequencing data.
\newblock \emph{{BMC} Biology}, 18\penalty0 (1), Oct. 2020.
\newblock \doi{10.1186/s12915-020-00874-5}.
\newblock URL \url{https://doi.org/10.1186/s12915-020-00874-5}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{Pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.
\newblock URL
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}.

\bibitem[Pavlidis and Noble(2001)]{pavlidis_analysis_2001}
P.~Pavlidis and W.~S. Noble.
\newblock Analysis of strain and regional variation in gene expression in mouse
  brain.
\newblock \emph{Genome Biology}, 2\penalty0 (10):\penalty0 research0042.1,
  Sept. 2001.
\newblock ISSN 1474-760X.
\newblock \doi{10.1186/gb-2001-2-10-research0042}.
\newblock URL \url{https://doi.org/10.1186/gb-2001-2-10-research0042}.

\bibitem[Pearl(2009)]{pearl2009causality}
J.~Pearl.
\newblock \emph{Causality}.
\newblock Cambridge university press, 2009.

\bibitem[Ramasamy et~al.(2014)Ramasamy, Trabzuni, Guelfi, Varghese, Smith,
  Walker, De, Coin, De~Silva, Cookson, et~al.]{ramasamy2014genetic}
A.~Ramasamy, D.~Trabzuni, S.~Guelfi, V.~Varghese, C.~Smith, R.~Walker, T.~De,
  L.~Coin, R.~De~Silva, M.~R. Cookson, et~al.
\newblock Genetic variability in the regulation of gene expression in ten
  regions of the human brain.
\newblock \emph{Nature neuroscience}, 17\penalty0 (10):\penalty0 1418--1428,
  2014.

\bibitem[Rankin(2002)]{rankin2002gene}
C.~H. Rankin.
\newblock From gene to identified neuron to behaviour in caenorhabditis
  elegans.
\newblock \emph{Nature Reviews Genetics}, 3\penalty0 (8):\penalty0 622--630,
  2002.

\bibitem[Razick et~al.(2008)Razick, Magklaras, and
  Donaldson]{razick2008irefindex}
S.~Razick, G.~Magklaras, and I.~M. Donaldson.
\newblock irefindex: a consolidated protein interaction database with
  provenance.
\newblock \emph{BMC bioinformatics}, 9\penalty0 (1):\penalty0 1--19, 2008.

\bibitem[Resnik(1995)]{resnik1995using}
P.~Resnik.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock \emph{arXiv preprint cmp-lg/9511007}, 1995.

\bibitem[Richiardi et~al.(2015)Richiardi, Altmann, Milazzo, Chang, Chakravarty,
  Banaschewski, Barker, Bokde, Bromberg, B{\"u}chel,
  et~al.]{richiardi2015correlated}
J.~Richiardi, A.~Altmann, A.-C. Milazzo, C.~Chang, M.~M. Chakravarty,
  T.~Banaschewski, G.~J. Barker, A.~L. Bokde, U.~Bromberg, C.~B{\"u}chel,
  et~al.
\newblock Correlated gene expression supports synchronous activity in brain
  networks.
\newblock \emph{Science}, 348\penalty0 (6240):\penalty0 1241--1244, 2015.

\bibitem[Roberti et~al.(2019)Roberti, Lovino, Di~Cataldo, Ficarra, and
  Urgese]{roberti2019exploiting}
I.~Roberti, M.~Lovino, S.~Di~Cataldo, E.~Ficarra, and G.~Urgese.
\newblock Exploiting gene expression profiles for the automated prediction of
  connectivity between brain regions.
\newblock \emph{International journal of molecular sciences}, 20\penalty0
  (8):\penalty0 2035, 2019.

\bibitem[Roland et~al.(1994)Roland, Graufelds, Wǎhlin, Ingelman, Andersson,
  Ledberg, Pedersen, {\AA}kerman, Dabringhaus, and Zilles]{roland1994human}
P.~Roland, C.~Graufelds, J.~Wǎhlin, L.~Ingelman, M.~Andersson, A.~Ledberg,
  J.~Pedersen, S.~{\AA}kerman, A.~Dabringhaus, and K.~Zilles.
\newblock Human brain atlas: for high-resolution functional and anatomical
  mapping.
\newblock \emph{Human Brain Mapping}, 1\penalty0 (3):\penalty0 173--184, 1994.

\bibitem[Roy et~al.(2010)Roy, Ernst, Kharchenko, Kheradpour, Negre, Eaton,
  Landolin, Bristow, Ma, and modENCODE Consortium]{modencode2010identification}
S.~Roy, J.~Ernst, P.~V. Kharchenko, P.~Kheradpour, N.~Negre, M.~L. Eaton, J.~M.
  Landolin, C.~A. Bristow, L.~Ma, and modENCODE Consortium.
\newblock Identification of functional elements and regulatory circuits by
  drosophila modencode.
\newblock \emph{Science}, 330\penalty0 (6012):\penalty0 1787--1797, 2010.

\bibitem[Rubinov et~al.(2015)Rubinov, Ypma, Watson, and
  Bullmore]{rubinov2015wiring}
M.~Rubinov, R.~J. Ypma, C.~Watson, and E.~T. Bullmore.
\newblock Wiring cost and topological participation of the mouse brain
  connectome.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (32):\penalty0 10032--10037, 2015.

\bibitem[Sainburg et~al.(2021)Sainburg, McInnes, and
  Gentner]{sainburg2021parametric}
T.~Sainburg, L.~McInnes, and T.~Q. Gentner.
\newblock Parametric umap embeddings for representation and semisupervised
  learning.
\newblock \emph{Neural Computation}, 33\penalty0 (11):\penalty0 2881--2907,
  2021.

\bibitem[Sansom and Livesey(2009)]{sansom2009gradients}
S.~N. Sansom and F.~J. Livesey.
\newblock Gradients in the brain: the control of the development of form and
  function in the cerebral cortex.
\newblock \emph{Cold Spring Harbor perspectives in biology}, 1\penalty0
  (2):\penalty0 a002519, 2009.

\bibitem[Schulte-Sasse et~al.(2021)Schulte-Sasse, Budach, Hnisz, and
  Marsico]{schulte2021integration}
R.~Schulte-Sasse, S.~Budach, D.~Hnisz, and A.~Marsico.
\newblock Integration of multiomics data with graph convolutional networks to
  identify new cancer genes and their associated molecular mechanisms.
\newblock \emph{Nature Machine Intelligence}, 3\penalty0 (6):\penalty0
  513--526, 2021.

\bibitem[Sengupta et~al.(2023)Sengupta, Gambin, Basu, and
  Plewczynski]{sengupta2023multinet}
K.~Sengupta, A.~Gambin, S.~Basu, and D.~Plewczynski.
\newblock Multinet: A diffusion-based approach to assign directionality in
  protein interactions using a consensus of eight protein interaction datasets.
\newblock In \emph{Proceedings of International Conference on Frontiers in
  Computing and Systems}, pages 13--20. Springer, 2023.

\bibitem[Shervashidze et~al.(2009)Shervashidze, Vishwanathan, Petri, Mehlhorn,
  and Borgwardt]{shervashidze2009efficient}
N.~Shervashidze, S.~Vishwanathan, T.~Petri, K.~Mehlhorn, and K.~Borgwardt.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In \emph{Artificial intelligence and statistics}, pages 488--495.
  PMLR, 2009.

\bibitem[Smith and Eppig(2009)]{MP2009}
C.~L. Smith and J.~T. Eppig.
\newblock The mammalian phenotype ontology: enabling robust annotation and
  comparative analysis.
\newblock \emph{Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  1\penalty0 (3):\penalty0 390--399, Nov. 2009.
\newblock \doi{10.1002/wsbm.44}.
\newblock URL \url{https://doi.org/10.1002/wsbm.44}.

\bibitem[Sporns(2016)]{sporns2016networks}
O.~Sporns.
\newblock \emph{Networks of the Brain}.
\newblock MIT press, 2016.

\bibitem[Stringer et~al.(2019)Stringer, Pachitariu, Steinmetz, Carandini, and
  Harris]{stringer2019high}
C.~Stringer, M.~Pachitariu, N.~Steinmetz, M.~Carandini, and K.~D. Harris.
\newblock High-dimensional geometry of population responses in visual cortex.
\newblock \emph{Nature}, 571\penalty0 (7765):\penalty0 361--365, 2019.

\bibitem[Subramanian et~al.(2007)Subramanian, Kuehn, Gould, Tamayo, and
  Mesirov]{subramanian2007gsea}
A.~Subramanian, H.~Kuehn, J.~Gould, P.~Tamayo, and J.~P. Mesirov.
\newblock Gsea-p: a desktop application for gene set enrichment analysis.
\newblock \emph{Bioinformatics}, 23\penalty0 (23):\penalty0 3251--3253, 2007.

\bibitem[Sun and Hobert(2021)]{sun2021temporal}
H.~Sun and O.~Hobert.
\newblock Temporal transitions in the post-mitotic nervous system of
  caenorhabditis elegans.
\newblock \emph{Nature}, 600\penalty0 (7887):\penalty0 93--99, 2021.

\bibitem[Szklarczyk et~al.(2014)Szklarczyk, Franceschini, Wyder, Forslund,
  Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer, Jensen,
  and von Mering]{STRINGv10}
D.~Szklarczyk, A.~Franceschini, S.~Wyder, K.~Forslund, D.~Heller,
  J.~Huerta-Cepas, M.~Simonovic, A.~Roth, A.~Santos, K.~P. Tsafou, M.~Kuhn,
  Peer, L.~J. Jensen, and C.~von Mering.
\newblock {STRING} v10: protein{\textendash}protein interaction networks,
  integrated over the tree of life.
\newblock \emph{Nucleic Acids Research}, 43\penalty0 (D1):\penalty0 D447--D452,
  Oct. 2014.
\newblock \doi{10.1093/nar/gku1003}.
\newblock URL \url{https://doi.org/10.1093/nar/gku1003}.

\bibitem[Takata et~al.(2021)Takata, Sato, Komaki, Okano, and
  Tanaka]{takata_flexible_2021}
N.~Takata, N.~Sato, Y.~Komaki, H.~Okano, and K.~F. Tanaka.
\newblock Flexible annotation atlas of the mouse brain: combining and dividing
  brain structures of the {Allen} {Brain} {Atlas} while maintaining anatomical
  hierarchy.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 6234, Mar. 2021.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-021-85807-0}.
\newblock URL \url{https://www.nature.com/articles/s41598-021-85807-0}.
\newblock Bandiera\_abtest: a Cc\_license\_type: cc\_by Cg\_type: Nature
  Research Journals Number: 1 Primary\_atype: Research Publisher: Nature
  Publishing Group Subject\_term: Brain;Functional magnetic resonance
  imaging;Neuroscience Subject\_term\_id:
  brain;functional-magnetic-resonance-imaging;neuroscience.

\bibitem[Tan et~al.(2012)Tan, Chen, Kolachana, Apud, Mattay, Callicott, Chen,
  and Weinberger]{tan2012effective}
H.~Y. Tan, A.~G. Chen, B.~Kolachana, J.~A. Apud, V.~S. Mattay, J.~H. Callicott,
  Q.~Chen, and D.~R. Weinberger.
\newblock Effective connectivity of akt1-mediated dopaminergic working memory
  networks and pharmacogenetics of anti-dopaminergic treatment.
\newblock \emph{Brain}, 135\penalty0 (5):\penalty0 1436--1445, 2012.

\bibitem[Tomczak et~al.(2015)Tomczak, Czerwi{\'n}ska, and
  Wiznerowicz]{tomczak2015review}
K.~Tomczak, P.~Czerwi{\'n}ska, and M.~Wiznerowicz.
\newblock Review the cancer genome atlas (tcga): an immeasurable source of
  knowledge.
\newblock \emph{Contemporary Oncology/Wsp{\'o}{\l}czesna Onkologia},
  2015\penalty0 (1):\penalty0 68--77, 2015.

\bibitem[Twine et~al.(2011)Twine, Janitz, Wilkins, and Janitz]{twine2011whole}
N.~A. Twine, K.~Janitz, M.~R. Wilkins, and M.~Janitz.
\newblock Whole transcriptome sequencing reveals gene expression and splicing
  differences in brain regions affected by alzheimer's disease.
\newblock \emph{PloS one}, 6\penalty0 (1):\penalty0 e16266, 2011.

\bibitem[Valdes-Sosa et~al.(2011)Valdes-Sosa, Roebroeck, Daunizeau, and
  Friston]{valdes2011effective}
P.~A. Valdes-Sosa, A.~Roebroeck, J.~Daunizeau, and K.~Friston.
\newblock Effective connectivity: influence, causality and biophysical
  modeling.
\newblock \emph{Neuroimage}, 58\penalty0 (2):\penalty0 339--361, 2011.

\bibitem[Valk et~al.(2020)Valk, Xu, Margulies, Masouleh, Paquola, Goulas,
  Kochunov, Smallwood, Yeo, Bernhardt, and
  Eickhoff]{ValkShapingBrainStructure2020}
S.~L. Valk, T.~Xu, D.~S. Margulies, S.~K. Masouleh, C.~Paquola, A.~Goulas,
  P.~Kochunov, J.~Smallwood, B.~T.~T. Yeo, B.~C. Bernhardt, and S.~B. Eickhoff.
\newblock Shaping brain structure: Genetic and phylogenetic axes of macroscale
  organization of cortical thickness.
\newblock \emph{Science Advances}, 6\penalty0 (39):\penalty0 eabb3417, 2020.
\newblock \doi{10.1126/sciadv.abb3417}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/sciadv.abb3417}.

\bibitem[Van Den~Heuvel and Pol(2010)]{van2010exploring}
M.~P. Van Den~Heuvel and H.~E.~H. Pol.
\newblock Exploring the brain network: a review on resting-state fmri
  functional connectivity.
\newblock \emph{European neuropsychopharmacology}, 20\penalty0 (8):\penalty0
  519--534, 2010.

\bibitem[Van~der Maaten and Hinton(2008)]{van2008visualizing}
L.~Van~der Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0 (11), 2008.

\bibitem[Van~Essen et~al.(2013)Van~Essen, Smith, Barch, Behrens, Yacoub,
  Ugurbil, Consortium, et~al.]{van2013wu}
D.~C. Van~Essen, S.~M. Smith, D.~M. Barch, T.~E. Behrens, E.~Yacoub,
  K.~Ugurbil, W.-M.~H. Consortium, et~al.
\newblock The wu-minn human connectome project: an overview.
\newblock \emph{Neuroimage}, 80:\penalty0 62--79, 2013.

\bibitem[Varadan et~al.(2006)Varadan, Miller~III, and
  Anastassiou]{varadan2006computational}
V.~Varadan, D.~M. Miller~III, and D.~Anastassiou.
\newblock Computational inference of the molecular logic for synaptic
  connectivity in c. elegans.
\newblock \emph{Bioinformatics}, 22\penalty0 (14):\penalty0 e497--e506, 2006.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio, and Bengio]{GATConv}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and
  Y.~Bengio.
\newblock Graph attention networks.
\newblock \emph{CoRR}, abs/1710.10903v3, 2017.

\bibitem[V{\'e}rtes et~al.(2016)V{\'e}rtes, Rittman, Whitaker, Romero-Garcia,
  V{\'a}{\v{s}}a, Kitzbichler, Wagstyl, Fonagy, Dolan, Jones,
  et~al.]{vertes2016gene}
P.~E. V{\'e}rtes, T.~Rittman, K.~J. Whitaker, R.~Romero-Garcia,
  F.~V{\'a}{\v{s}}a, M.~G. Kitzbichler, K.~Wagstyl, P.~Fonagy, R.~J. Dolan,
  P.~B. Jones, et~al.
\newblock Gene transcription profiles associated with inter-modular hubs and
  connection distance in human functional magnetic resonance imaging networks.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 371\penalty0 (1705):\penalty0 20150362, 2016.

\bibitem[Wang et~al.(2020)Wang, Ding, Li, Royall, Feng, Lesnar, Graddis,
  Naeemi, Facer, Ho, et~al.]{wang2020allen}
Q.~Wang, S.-L. Ding, Y.~Li, J.~Royall, D.~Feng, P.~Lesnar, N.~Graddis,
  M.~Naeemi, B.~Facer, A.~Ho, et~al.
\newblock The allen mouse brain common coordinate framework: a 3d reference
  atlas.
\newblock \emph{Cell}, 181\penalty0 (4):\penalty0 936--953, 2020.

\bibitem[Wang et~al.(2021)Wang, Shao, Huang, Tang, Zhang, Ding, and
  Huang]{wang2021mogonet}
T.~Wang, W.~Shao, Z.~Huang, H.~Tang, J.~Zhang, Z.~Ding, and K.~Huang.
\newblock Mogonet integrates multi-omics data using graph convolutional
  networks allowing patient classification and biomarker identification.
\newblock \emph{Nature Communications}, 12\penalty0 (1):\penalty0 1--13, 2021.

\bibitem[Wang et~al.(2022)Wang, Han, Zhang, Wang, Wang, Wang, Shang, and
  Peng]{wang2022network}
W.~Wang, R.~Han, M.~Zhang, Y.~Wang, T.~Wang, Y.~Wang, X.~Shang, and J.~Peng.
\newblock A network-based method for brain disease gene prediction by
  integrating brain connectome and molecular network.
\newblock \emph{Briefings in Bioinformatics}, 23\penalty0 (1):\penalty0
  bbab459, 2022.

\bibitem[Watson(1990)]{watson1990human}
J.~D. Watson.
\newblock The human genome project: past, present, and future.
\newblock \emph{Science}, 248\penalty0 (4951):\penalty0 44--49, 1990.

\bibitem[Whitfield et~al.(2003)Whitfield, Cziko, and
  Robinson]{whitfield2003gene}
C.~W. Whitfield, A.-M. Cziko, and G.~E. Robinson.
\newblock Gene expression profiles in the brain predict behavior in individual
  honey bees.
\newblock \emph{Science}, 302\penalty0 (5643):\penalty0 296--299, 2003.

\bibitem[Wold et~al.(1987)Wold, Esbensen, and Geladi]{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi.
\newblock Principal component analysis.
\newblock \emph{Chemometrics and intelligent laboratory systems}, 2\penalty0
  (1-3):\penalty0 37--52, 1987.

\bibitem[Xu et~al.(2018)Xu, Hu, Leskovec, and Jegelka]{xu2018powerful}
K.~Xu, W.~Hu, J.~Leskovec, and S.~Jegelka.
\newblock How powerful are graph neural networks?
\newblock \emph{arXiv preprint arXiv:1810.00826}, 2018.

\bibitem[Yang et~al.(2019)Yang, Fang, and Shen]{yang2019predicting}
Y.~Yang, Q.~Fang, and H.-B. Shen.
\newblock Predicting gene regulatory interactions based on spatial gene
  expression data and deep learning.
\newblock \emph{PLoS computational biology}, 15\penalty0 (9):\penalty0
  e1007324, 2019.

\bibitem[Zapala et~al.(2005)Zapala, Hovatta, Ellison, Wodicka, Del~Rio,
  Tennant, Tynan, Broide, Helton, Stoveken, et~al.]{zapala2005adult}
M.~A. Zapala, I.~Hovatta, J.~A. Ellison, L.~Wodicka, J.~A. Del~Rio, R.~Tennant,
  W.~Tynan, R.~S. Broide, R.~Helton, B.~S. Stoveken, et~al.
\newblock Adult mouse brain gene expression patterns bear an embryologic
  imprint.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0
  (29):\penalty0 10357--10362, 2005.

\bibitem[Zeng et~al.(2015)Zeng, Li, Mukkamala, Ye, and Ji]{zeng_deep_2015}
T.~Zeng, R.~Li, R.~Mukkamala, J.~Ye, and S.~Ji.
\newblock Deep convolutional neural networks for annotating gene expression
  patterns in the mouse brain.
\newblock \emph{BMC Bioinformatics}, 16\penalty0 (1):\penalty0 147, May 2015.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/s12859-015-0553-9}.
\newblock URL \url{https://doi.org/10.1186/s12859-015-0553-9}.

\bibitem[Zerbi et~al.(2021)Zerbi, Pagani, Markicevic, Matteoli, Pozzi,
  Fagiolini, Bozzi, Galbusera, Scattoni, Provenzano, Banerjee, Helmchen,
  Basson, Ellegood, Lerch, Rudin, Gozzi, and Wenderoth]{Zerbi2021}
V.~Zerbi, M.~Pagani, M.~Markicevic, M.~Matteoli, D.~Pozzi, M.~Fagiolini,
  Y.~Bozzi, A.~Galbusera, M.~L. Scattoni, G.~Provenzano, A.~Banerjee,
  F.~Helmchen, M.~A. Basson, J.~Ellegood, J.~P. Lerch, M.~Rudin, A.~Gozzi, and
  N.~Wenderoth.
\newblock Brain mapping across 16 autism mouse models reveals a spectrum of
  functional connectivity subtypes.
\newblock \emph{Molecular Psychiatry}, Aug. 2021.
\newblock \doi{10.1038/s41380-021-01245-4}.
\newblock URL \url{https://doi.org/10.1038/s41380-021-01245-4}.

\bibitem[Zitnik and Leskovec(2017)]{Zitnik2017}
M.~Zitnik and J.~Leskovec.
\newblock Predicting multicellular function through multi-layer tissue
  networks.
\newblock \emph{CoRR}, abs/1707.04638, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.04638}.

\end{thebibliography}
