This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
Warning--to sort, need author or key in noauthor_clustering_nodate
Warning--empty year in noauthor_clustering_nodate
You've used 59 entries,
            2773 wiz_defined-function locations,
            1030 strings with 27353 characters,
and the built_in function-call counts, 53296 in all, are:
= -- 4133
> -- 6051
< -- 18
+ -- 2021
- -- 1962
* -- 5539
:= -- 8870
add.period$ -- 237
call.type$ -- 59
change.case$ -- 824
chr.to.int$ -- 59
cite$ -- 121
duplicate$ -- 1230
empty$ -- 2304
format.name$ -- 2046
if$ -- 10392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 362
num.names$ -- 234
pop$ -- 1510
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 1405
stack$ -- 0
substring$ -- 1201
swap$ -- 102
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 649
warning$ -- 2
while$ -- 252
width$ -- 0
write$ -- 886
(There were 2 warnings)
